Loading DB Report...
Loading Input Data...
Reading /Users/frank/BEFS3/KNOWME/input.md...
Loaded DB: 231 rows
Loaded Input: 35818 rows
Matching 231 DB records against 35818 Input records...
Report generated at /Users/frank/BEFS3/KNOWME/matched_results.md
# Data Correlation Report

Total Matches Found: 88

| DB Eiendom | DB Adresse | Input Adresse | Score | Input Details |
| --- | --- | --- | --- | --- |
| Storgata 10 | Storgata 10 | Storgata 35-37, 2750 Gran | 1.00 | Address Match | {'Regioner': '2', 'Regioner(T)': 'Region Øst', 'Avdeling': '204416', 'Avdeling(T)': ... |
| Skinflorbakkane 12 | Skinflorbakkane 12 | nan | 1.00 | Address Match | {'Regioner': '4', 'Regioner(T)': 'Region Vest', 'Avdeling': '410602', 'Avdeling(T)':... |
| Storgata 56-
