Lokalisering	Avtalenavn	Elements 	Tilstandsgrad	Startdato	Sluttdato	Utleier	Utleier kategori	Hjemmelshaver	Status	Poststed	Adresselinje 1	Lok: Distrikt	Lok: Område	Type lokasjon	Areal	Antall godkjente plasser	Målgruppe	Antall ansatte per kontor/familievernkontor	Adresse og Postnummer 	kommunenavn	Fylke	Matrikkel Gnr	Matrikkel Bnr	Matrikkel Knr	org nr utleier	Areal inkl fellesareal i leiekontrakt (kvm)	Eksklusivt areal i leiekontrakt (kvm) 	Tillegsareal iht addendum (kvm)	Reduksjon iht addendum (kvm)	tomteareal	leieregulering	forlengelse &vilkår	p-plasser	Kontraktsleie ved oppstart (per år)	kontraktsleie ønkning /reduksjon 	Oppstartsdato (KPI-grunnlag) - Gyldig kontrakt 	Kontaktsleie ved oppstart (gyldig kontrakt)	KPI-justert kontraktsleie til okt 2025	Indre vedlikehold	KPI-justert indre vedlikehold	Felleskostnader per år (ved kontraktsinngåelse) 	Brukeravhengige driftskostander - Første driftsår	Indre vedlikehold pr/kvm	Kostnander: kommunale gebyrer og renovasjon	Kost kortleser	Parkeringsleie kr per år	Merverdikompensasjon per år 	Vaktmestertjenester kr per år	Energi til leieobjektet kr per år	Oppvarming pr år	Renhold pr år	Kontantinnskudd kr	Betaling administrativt arbeid Statsbygg	kommentar 						
2330 - Familievern-kontoret i Namsos	Familievern-kontoret i Namsos	2005/7144 og 2016/52812		08.01.2007	31.07.2027	Forsikringsgården AS	2		Aktiv	NAMSOS	Abel Meyers gate 10	02 - Midt-Norge	03 - Trøndelag	Familievernkontor	424				Abel Meyers gate 10, 7800 Namsos	Namsos		65	1020	5007	981164156	424					100% av KPI på leie	JA, må vasle utleier om forlengelse min 15 mnd før utløp		462395		08.01.2007	462395	756299			112466																			
5939 - Alfheimvn 6, 1779 Halden	Østfold  ungdoms- og familiesenter, avdeling Alfheim	2023/80050		01.01.2004	01.01.2099	Halden kommune	2		Aktiv	HALDEN	Alfheimvn 6	05 - Øst	11 - Oslo og Viken	Formålsbygg	570	6	Omsorg		Alfheimvn 6, 1779 Halden 	Halden				3110		Mangler kontrakt								Mangler kontrakt 		01.01.2004		Kontrakt ikke funnet - LT legger inn regnskapstall 																						
6125 - Bufdir Tønsberg	Bufdir Tønsberg	2023/76425		14.10.2024	14.10.2034	Farmannsveien 50 AS	2		Aktiv	TØNSBERG	Anton Jensens gt. 5	06 - Bufdir	12 - Bufdir	Kontor	2320				Anton Jenssens gt. 5, 3125 Tønsberg	Tønsberg 		1012	85	3803	916932839	2320	2045				100% av KPI på leie  	JA, må vasle utleier om forlengelse min 18 mnd før utløp	Ikke inkl	4781520		14.10.2024	4781520	4964048			175740						679760							* Det tilkommer et administrasjonsgebyr på felleskostnader tilsvarende 5%.						
4807 - Regionkontoret region sør	Regionkontoret region sør og Familievernkontoret 2 etg og 4 etg	2019/51834-5 og 19		01.07.2020	30.06.2029	Anton Jenssens gt. 2 AS	2		Aktiv	TØNSBERG	Anton Jenssens gate 2	04 - Sør	08 - Vestfold og Telemark	Kontor	1096				Anton Jensens gate 2, 3125 Tønsberg  	Tønsberg 		1012	71	3901	915792472	1048	933				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	15 plasser*	1778624		01.07.2020	1778624	2198708			232000													* Se vilkår i kontrakt bilag 8						
4807 - Regionkontoret region sør	Vestfold Inntak, fosterhjem, familiehjem, bfs 3.etg	2019/51834-10 og 7		01.01.2020	31.12.2029	Anton Jenssens gt. 2 AS	2		Aktiv	TØNSBERG	Anton Jenssens gate 2	04 - Sør	08 - Vestfold og Telemark	Kontor	2530				Anton Jensens gate 2, 3125 Tønsberg	Tønsberg 		1012	71	3901	915792472	2443	2217				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	35 plasser* 	4030950		01.01.2020	4030950	4983001			1954400													* Se vilkår i kontrakt bilag 8						
5926 - Snytasvingen, 3519 Hønefoss	Ringerike omsorgssenter, avdeling Snyta	2023/80020		01.01.2020	30.11.2025	Jensen, Morten	2		Aktiv	HØNEFOSS	Askveien 132	05 - Øst	11 - Oslo og Viken	Formålsbygg	350				Snytasvingen, 3519 Hønefoss	Ringerike		42	37	3305	privat 	ikke oppgitt					100% av KPI på leie	Leieforholdet løpet på ubestemt tid 	Garasje med carport på eiendommen	292388		01.01.2020	292388	361445																						
5107 - Aumliveien 4C, 2500 Tynset	Familievernkontoret Innlandet Øst, avdeling Tynset	2023/80000		01.01.2021	31.12.2030	Siva FE Kompetansesenteret AS  - Siva FE Kompetansesenteret AS	2		Aktiv	TYNSET	Aumliveien 4C	05 - Øst	10 - Innlandet	Familievernkontor	203				Aumliveien 4C, 2500 Tynset	Tynset		44	551	3427	922082855	203	156				100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Ikke faste plasser, men fri tilgang til eiendommens p-plasser	221879		01.01.2021	221879	265069			103124																			
3501 - KASA Sandsli	F3 ungdom - Aurdalslia 96	2004/12010-14		01.01.2006	31.12.2025	Statsbygg	1		Aktiv	SANDSLI	Aurdalslia 96	03 - Vest	05 - Vestland	Formålsbygg	391	4	Omsorg		Aurdalslia 96, 5253 Sandsli	Bergen 		37	237	4601	971278374	391					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		420000		01.01.2006	420000	645484	13965	23336		44000	35											* hente ut forlengelse av leieavtalte.						
4715 - Tovdal	Tovdal	2024/50749-1		01.01.2004	31.12.2033	Statsbygg	1		Aktiv	DØLEMO	Austenå 370	04 - Sør	07 - Agder	Formålsbygg	136	0			Austenå 370, 4869 Dølemo	Åmli		7	21	4217	971278374	136				2500	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Ikke aktuelt	119000		01.01.2024	119000	125229	10880	11449		57150	80																	
4902 - Kantum	Kantum	2019/51834-8		10.09.2009	30.05.2028	Eiker Eiendomsutvikling AS	2		Aktiv	HOKKSUND	Baneveien  19	04 - Sør	09 - Viken - Sørvest	Formålsbygg	236	3	Akutt		Baneveien 19, 33 Hokkund	Øvre Eiker 		77	1077	3311	965690328	236				se "mangler"	100% av KPI på leie	JA, rett til forlengelse på 12 mnd 	Leieobjektet inkluderer parkeringsplasser, herunder en garasje og en carport. Se "mangler"	360000 fra nov.2020		10.09.2020	360000	445026						13000 (fra 2021)																
2401 - Senter for familie og barn, Molde	Senter for familie og barn, Molde	2008/1260		01.01.2009	31.12.2028	Statsbygg	1		Aktiv	MOLDE	Bastian Withs gt 11	02 - Midt-Norge	04 - Møre og Romsdal	Formålsbygg	296	0	BFS		Bastian Widths gt 11, 6415 Molde	Molde		25	1077	1506	971278374	296					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp	inkl 3 p-plasser + 1 i garasje	509000		01.01.2009	509000	735679	11840	18431		24000	40																	
5957 - Bekkegata 2A, 3513 Hønefoss	Ringerike omsorgssenter, avdeling Bredal	2023/84810		01.02.2024	31.01.2029	Hole utbyggings- og eiendomsselskap	2		Aktiv	HØNEFOSS	Bekkegata 2A	05 - Øst	11 - Oslo og Viken	Formålsbygg	232				Bekkegata 2A, 3513 Hønefoss	Ringerike		317	609 (leil 1 &2)	3305	925230731	232				500	100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Leieobjektet inkluderer p-plasser på egen tomt og i garasje.	396000		01.02.2024	396000	411116	622904		48000																			
4701 - ST Hansgården	ST Hansgården	2021/58085-3		01.01.2022	31.12.2041	Statsbygg	1		Aktiv	KRISTIANSAND S	Bispegra 52	04 - Sør	07 - Agder	Formålsbygg	577	6	Akutt		Bispegra 50 og 52, 4632 Kristiansand S	Kristiansand 		42	504	4204	971278374	580					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp		373000		01.01.2022	373000	438061	86200	101235		179220	148											* Mangler vedlegg B (Ansvarsfordeling) og vedlegg C (Vedr opphør av leiekontrakt og salg av eiendom)						
5905 - Bjørlistubben 14, 1540 Vestby	Akershus ungdoms- og familiesenter, avdeling Bjørlien	2023/80034		12.01.2017	01.01.2099	J&B Eiendom AS - J&B Eiendom AS	2		Aktiv	VESTBY	Bjørlistubben 14	05 - Øst	11 - Oslo og Viken	Formålsbygg	237	4	Akutt omsorg		Bjørlistubben 14, 1542 Vestby	Vestby		6	38	3216	995407671	237					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Parkeringsareal ca 300 kvm	420000 (Leie fra 01.12.2023: 501420)		12.01.2017	420000	599026																 - KPI fra 2021						
5956 - Bjørndalsvegen 178, 2150 Årnes	Lierfoss ungdoms- og familiesenter, hytte Bjørndalen	2023/80123		01.01.2017	01.07.2026	Stangeskovene AS	2		Aktiv	AURSKOG	Bjørndalsvegen 178	05 - Øst	11 - Oslo og Viken	Formålsbygg	200	0			Bjørndalsvegen 178, 2150 Årnes	Nes		159	1	3228	916193971	ikke oppgitt					100% av KPI på leie	JA, må vasle utleier om forlengelse min 3 mnd før utløp		100500		01.01.2017	100500	134549																						
2338 - Fosterhjemstjeneste Steinkjer, Inntak Steinkjer	Fosterhjemstjeneste Steinkjer, Inntak Steinkjer	2008/4959 og 2013/71684		01.01.2019	31.12.2028	Bomveien 3 ANS	2		Aktiv	STEINKJER	Bomveien 3	02 - Midt-Norge	03 - Trøndelag	Kontor	413				Bomvegen 3, 7725 Steinkjer	Steinkjer		197	12676	5006	994241451	413	333				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Leieobjektet inkluderer paprkeringplasser i tilknytning til og rundt eiendommen.	444000		01.01.2019	444000	777370			166500																			
3518 - Sogn og Fjordane ungdomssenter Bregnetunet	F4 ungdom - Bregnetunet 15	2023/72743-8		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	FØRDE	Bregnetunet 15	03 - Vest	05 - Vestland	Formålsbygg	873	4	Behandling høy		Bregnetunet 15, 6812 Førde	Sunnfjord		43	314	4647	971278374	873				3217	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1111000		01.01.2024	1111000	1111000	69840	73496		664100	80																	
1107 - Yttrabekken ungdomssenter	Yttrabekken ungdomssenter	2007/16716-34		01.01.2007	31.12.2026	Statsbygg	1		Aktiv	MO I RANA	Brennstadmoen 23	01 - Nord	01 - Nordland	Formålsbygg	918	3	Behandling høy		Brennstadmoen 23 og Åkerhåjen 20, 8614 Mo i Rana	Rana		131	827 og 832	1833	971278374	984					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp	inkl p-plasser	2840000		01.04.2024	2840000	2988679	146000	153643		384000	148																	
5161 - Bruvegen 6, 2260 Kirkenær	Kirkenær barnevern og omsorgssenter, Garasje / lager	2024/51920		11.01.2013	11.01.2099	Grue Næringsselskap AS	2		Aktiv	KIRKENÆR	Bruvegen 6	05 - Øst	10 - Innlandet	Formålsbygg	101	0			Bruvegen 6, 2260 Kirkenær	Grue		16	99	3417	983392083	100					100% av KPI på leie			22205		11.01.2013	22205	32115																						
3539 - Bjørgvin ungdomssenter Bønesskogen	F4 ungdom - Bønesskogen 333	2023/72757-11		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	BØNES	Bønesskogen 333	03 - Vest	05 - Vestland	Formålsbygg	653	4	Rus		Bønesskogen 333, 5152 Bønes	Bergen		20	1219	4601	971278374	653				2144	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		781000		01.01.2024	781000	821886	52240	54974		101100	80																	
3538 - Bjørgvin ungdomssenter Bønesstølen	F4 ungdom - Bønesstølen 13	2023/72758-4		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	BØNES	Bønesstølen 13	03 - Vest	05 - Vestland	Formålsbygg	1007	4	Rus		Bønesstølen 13, 5152 Bønes	Bergen		20	823	4601	971278374	1007				4317	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1205000		01.01.2024	1205000	1268084	80560	84777		269000	80																	
4804 - Skjerven	Skjerven	2024/50747-1		01.01.2004	31.12.2028	Statsbygg	1		Aktiv	SVARSTAD	Damtjernveien 598	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	1667	4	Rus		Damptjernveien 598, 32 Svarstad	Larvik		99	2 og 17	3909	971278374	1497		 + 170 kvm fra 2015			80% av KPI på leie - 100% av KPI on indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		773000 + 517000,- fra nov 2015 (hybelhus)		01.01.2004 / 01.11.2015	1290000	2048943	77280 + 9010 fra nov 2015	145648		115920 + 30000 fra nov 2015	60 + 53 fra nov 2015																	
4804 - Skjerven	Skjerven - Leilighetsbygget	2013/60427-43		01.11.2015	31.12.2028	Statsbygg	1		Aktiv	SVARSTAD	Damtjernveien 598	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	0	0			Damptjernveien 598, 32 Svarstad	Larvik		99	2 og 17	3909	971278374	se hovedkontrakt (170)					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		tillegg til kontrakt (leilighetsbygget)		01.11.2015	tillegg til kontrakt (leilighetsbygget)	Tillegg til kontrakt (leilighetsbygget)				30000	53																	
5111 - Dr. Thorshaugsveg 8, 2335 Stange	Hedmark ungdoms- og familiesenter, avdeling Stange	2023/80040		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	STANGE	Dr. Thorshaugsveg 8	05 - Øst	10 - Innlandet	Formålsbygg	1269	5	Akutt		Dr. Thorshaugs veg 8, 2335 Stange	Stange 		93	207	3413	971278374	1232				5655	80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		1098525		01.01.2024	1098525	1119617	73920	77789		123200	60																	
5927 - Egge Gård, 3514 Hønefoss	Ringerike omsorgssenter, avdeling Egge	2023/80019		11.01.2019	01.01.2099	Røisi, Oddvar	2		Aktiv	HØNEFOSS	Egge gård	05 - Øst	11 - Oslo og Viken	Formålsbygg	300				Egge gård, 3514 Hønefoss 	Ringerike 		94	2	3305	969925281	ikke oppgitt					100% av KPI på leie	Leieforholdet løpet på ubestemt tid 	Parkeringsplasser på eiendommen 	203400		11.01.2019	203400	254617																						
1217 - Lamo Ungdomssenter	Lamo Ungdomssenter, tilleggskontrakt 80-tallshuset	2023/74421-3		01.07.2023	30.04.2025	Statsbygg	1		Aktiv	SJØVEGAN	Eideveien 168	01 - Nord	02 - Troms og Finnmark	Formålsbygg	0	0			Laberg 9350 Sjøvegan	Salangen 		43	12, 166 og 336	5417	971278374	232					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp		220000		01.07.2023	220000	242559	18735	20656		55000																		
1217 - Lamo Ungdomssenter	Lamo Ungdomssenter, tilleggskontrakt 50-tallshuset	2023/74421-1		08.05.2023	30.04.2025	Statsbygg	1		Aktiv	SJØVEGAN	Eideveien 168	01 - Nord	02 - Troms og Finnmark	Formålsbygg	1284	0			Laberg 9350 Sjøvegan	Salangen 		43	12, 166 og 336	5417	971278374	232					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp		224000		08.05.2023	224000	246969	18735	20656		55000																		
1217 - Lamo Ungdomssenter	Lamo Ungdomssenter, hovedkontrakt	2018/57264		01.01.2012	31.12.2031	Statsbygg	1		Aktiv	SJØVEGAN	Eideveien 168	01 - Nord	02 - Troms og Finnmark	Formålsbygg	1516	5	Omsorg		Laberg 9350 Sjøvegan	Salangen 		43	12, 166 og 336	5417	971278374	1284					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp		2673000		01.07.2023	4220272	4653034	77040	155839		110000	60											* mangler ny kontrakt 						
1217 - Lamo Ungdomssenter	Lamo Ungdomssenter, tilleggskontrakt ombygging familieleilighet	2018/57264		01.01.2020	31.12.2031	Statsbygg	1		Aktiv	SJØVEGAN	Eideveien 168	01 - Nord	02 - Troms og Finnmark	Formålsbygg	0	0			Laberg 9350 Sjøvegan	Salangen 		43	12, 166 og 336	5417	971278374						100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp		se hovedavtale 		01.01.2020	se hovedavtale 	inkludert i hovedkontrakt 																						
5909 - Elias Smiths vei 22-24, 1337 Sandvika	Familievernkontoret Asker og Bærum	2023/79993		02.01.2018	31.01.2028	Sandvika Business Center AS	2		Aktiv	SANDVIKA	Elias Smiths vei 22-24	05 - Øst	11 - Oslo og Viken	Familievernkontor	1392				Elias Smiths vei 22-24, 1337 Sandvika 	Bærum		52	30	3201	992218835	1392	1189				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 5 faste p-plasser 	2839680		02.01.2018	2839680	3633428			452400					96000	372000							*2 alternative leietider i leiekontrakt.						
5116 - Emma Hjortsvei 60, 1336 Sandvika	Jong Ungdomssenter, avdeling Åsen	2023/80042		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	SANDVIKA	Emma Hjortsvei 60	05 - Øst	11 - Oslo og Viken	Formålsbygg	617	5	Rus		Emma Hjorts vei 60, 1336 Sandvika	Bærum		47	384	3201	971278374	617				6514	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		715000		01.01.2024	715000	752431	49376	51960		392000	80																	
5119 - Energivegen 13, 2260 Kirkenær	Kirkenær barnevern og omsorgssenter 	2023/80021		05.01.2009	31.12.2029	Grue kommune	2		Aktiv	KIRKENÆR	Energivegen 13	05 - Øst	10 - Innlandet	Kontor	517				Energivegen 13, 2260 Kirkenær	Grue				3417	964948143	1982					100% av KPI på leie	JA, gitt visse vilkår		3950126		05.01.2009	3950126	6094354																						
5118 - Energivegen 17,2260 Kirkenær	Kirkenær barnevern og omsorgssenter - Furubo	2009/50239-71		05.01.2009	31.12.2029	Grue kommune	2		Aktiv	KIRKENÆR	Energivegen 17	05 - Øst	10 - Innlandet	Formålsbygg	385		EMA		Energivegen 19, 2260 Kirkenær	Grue		29	14	3417	964948143	ikke oppgitt					100% av KPI på leie	Leieforholdet løpet på ubestemt tid 		571416		05.01.2009	571416	881595																						
5914 - Energiveien 14, 2069 Jessheim	Familievernkontoret Øvre Romerike Glåmdal, avdeling Jessheim	2023/80008		01.01.2020	31.12.2029	Realkapital Jessheim Næringspark AS	2		Aktiv	JESSHEIM	Energiveien 14	05 - Øst	11 - Oslo og Viken	Familievernkontor	646				Energivegen 14, 2260 Kirkenær	Grue		7	178	3417	917471355	646	606				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 5 faste p-plasser 	1195100		01.01.2020	1195100	1477365			74936						129200													
3513 - Foreldre og barn Sudmannske	F2 foreldre/barn - Feråsvegen 13	2013/70408-1		01.01.2018	01.01.2028	Sudmannske Stiftelse	2		Aktiv	SØREIDGREND	Feråsvegen 13	03 - Vest	05 - Vestland	Formålsbygg	1240	0	BFS		Fleråsvegen 13, 5251 Søreidgrend	Bergen		39	438	4601	840805492	1195					100% av KPI på leie	JA, må vasle utleier om forlengelse min 24 mnd før utløp	inkl alle parkeringsplasser på tomten	1195000		01.01.2018	1195000	1529026																						
3513 - Foreldre og barn Sudmannske	F2 foreldre/barn - Feråsvegen 13 - vedlikehold - løpende avtale	2005/2611-1		01.01.2004		Statsbygg	1		Aktiv	SØREIDGREND	Feråsvegen 13	03 - Vest	05 - Vestland	Formålsbygg	0	0	BFS		Fleråsvegen 13, 5251 Søreidgrend	Bergen		39	438	4601	971278374	ikke relevant					100% av KPI på leie			vedlikeholdsavtale		01.01.2004	ikke relevant	vedlikeholdsavtale 	186000			112000											45500							
1114 - Fiskergata 22	FVK, utekontor LOVE	2027/87441		02.10.2023	01.10.2029	Fiskergata 22 Svolvær AS	2		Aktiv	SVOLVÆR	Fiskergata 22	01 - Nord	01 - Nordland	Familievernkontor	112				Fiskergata 22, 8300 Svolvær	Vågan 		18	697	1865	920162894	112	92				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl felles p-plasser	139464		02.10.2023	139464	149256			47124						34894													
1202 - FVK/NASAK, Karasjok	FVK/NASAK, Indre Finnmark	2020/52306-6		01.01.2018	31.12.2026	Fitnodatgeaidnu 41 AS	2		Aktiv	KARASJOK	Fitnodatgeaidnu 41-43	01 - Nord	02 - Troms og Finnmark	Familievernkontor	382				Fitnodatgeaidnu 41-43, 9730 Karasjok	Karasjok		9	1 (fnr: 166)	5610	997712773	260		 + 122 kvm fra 01.01.2022			100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp		275200 (Leie fra 01.01.2022: 450760)		01.01.2018	275200	509123			72000													*Ombyggingskoastander nedbetales med 68000 per år de første 7 år av leieforholdet. + rentekost på 6%. * påløper ombyggingskos i 2021 på 450000,- faktureres direkte.						
3502 - KASA Flatøy	F3 ungdom - Flatøyvegen 45			01.08.2006	31.07.2026	Statsbygg	1		Aktiv	FREKHAUG	Flatøyvegen 45	03 - Vest	05 - Vestland	Formålsbygg	398	4	Omsorg		Flatøyvegen 45, 5918 Frekhaug	Alver 		301	265	4631	971278374	398					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		373000		01.08.2006	373000	431500	13930	23278		35000	35																	
2343 - Forbordsfjellvegen 119	Forbordsfjellvegen 119 - Skatval ungdomssenter	2024/54129		01.12.2023	31.12.2033	Svein og Ranka Kvarving	2		Aktiv	SKATVAL	Forbordsfjellvegen 119	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	1154	4	Behandling høy		Forbordsfjellvegen 119, 7510 Skatvalt	Stjørdal				5035	privat 	1154					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp		2040000 + 120000 (anneks)		01.12.2023	2160000	2311666																* v/kommunal godkjennelse av anneneks til varig opphold vil årlig leie økes med nok 120000						
6121 - Bufdir Hovedkontor	Bufdir Helsfyr	2020/50787		16.08.2018	15.08.2028	Gasmann Eiendom AS	2		Aktiv	OSLO	Fredrik Selmers vei 3	06 - Bufdir	12 - Bufdir	Kontor	5839				Fredrik Selmers vei 3, 0663 Oslo	Oslo 		130	66	301	924776978	5108	4019				85% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		9737950		16.08.2018	9737950	11639048			1263624						1250250							* Estimert kantinekost på 3000,- per ansatt /per år						
4711 - Furuly	Furuly	2024/50748-1		01.01.2004	31.12.2025	Statsbygg	1		Aktiv	MANDAL	Fridtjof Nansensvei 12	04 - Sør	07 - Agder	Formålsbygg	695	5	Omsorg		Fr. Nansensvei 12A, 4514 Mandal	Lindesnes		160	253	4205	971278374	695					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		486000		01.01.2004	486000	745680	41700	71848		62550	60											* kontrakt utgått? Eller forlenget uten å ligge i systemet? 						
4921 - Lågen	Lågen	2017/56873-13		01.01.2022	01.01.2052	Statsbygg	1		Aktiv	KONGSBERG	Frogsvei 21-25	04 - Sør	09 - Viken - Sørvest	Formålsbygg	1622	10	Omsorg		Frogs vei 21-25 og Henriette Hopes vei 1-5, 3611 Kongsberg	Kongsberg 		8194	12, 3 og del av 1	3301	971278374	1622					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp	15 plasser + 1 HC	5900000		01.01.2022	5900000	6929127	82000	96303		416000	51																	
2402 - Senter for foreldre og barn, Adm.lokaler	Senter for foreldre og barn, Adm.lokaler	2016/50414		12.01.2016	30.11.2026	Amfi Bygg Roseby AS	2		Aktiv	MOLDE	Frænaveien 16	02 - Midt-Norge	04 - Møre og Romsdal	Kontor	659				Frænavegen 16, 6415 Molde	Molde		25	722	1506	983485413	659								980000		12.01.2016	980000	1312027			34600																			
6011 - Furene 8	Furene 8 - FVK Ålesund-Volda (avdelingskontor)			15.02.2022	15.02.2032	AS Terminalbygg	2		Aktiv	VOLDA	Furene 8	02 - Midt-Norge	04 - Møre og Romsdal	Familievernkontor	208				Furene 8, 6105 Volda	Volda		11	76	1577	936488889	208					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		291200		15.02.2022	291200	328904			25000																			
5120 - Gartneriveien 8, 2260 Kirkenær	Kirkenær barnevern og omsorgssenter - Snorre	2009/50239-71		05.01.2009	31.12.2029	Grue kommune	2		Aktiv	KIRKENÆR	Gartneriveien 8	05 - Øst	10 - Innlandet	Formålsbygg	392	8	Omsorg		Gartnerivegen 8, 2260 Kirkenær	Grue				3417										Forespurt LT om kontrakt***		05.01.2009	Forespurt LT om kontrakt***	LT innhenter kontrakt***																						
4821 - Grøterød	Grøterød	2017/56873-12		15.08.2021	31.07.2051	Statsbygg	1		Aktiv	LARVIK	Geiteramsveien 81	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	1622	10	Omsorg		Kløvertunet, 3268 Larvik	Larvik		4063	1	3805	971278374	1622					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp	17 + 2HC inngår i leie 	5177000		15.08.2021	5177000	6388344	82000	101186		383000	51																	
5912 - Glemmengaten 55, 1608 Fredrikstad	Familievernkontoret Østfold, avdeling Fredrikstad	2023/80006		07.01.2010	30.06.2030	Glemmengaten DA	2		Aktiv	FREDRIKSTAD	Glemmengaten 55	05 - Øst	11 - Oslo og Viken	Familievernkontor	1006				Glemmengata 55, 1608 Fredrikstad	Fredrikstad 		300	561 m.fl.	3107	987035676	901	819	 + 105 kvm fra 01.07.2020			100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Fri parkering for 4 plasser. Ut over dette: 800,- per mnd per plass 	1216350 (Leie fra 01.07.2007: 1509000)		01.07.2020	1216350	1865403			135160																			
5907 - Glynitveien 30, 1400 Ski	Faggrupper i Ski, kontorlokaler 	2023/80036		01.01.2021	31.12.2030	Follo Business Center AS	2		Aktiv	SKI	Glynitveien 30	05 - Øst	11 - Oslo og Viken	Kontor	389				Glynitveien 30, 1400 Ski	Nordre Follo 		141	100	3207	921012829	389					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 7 faste p-plasser. Ytteligere faktureres m/500,- per plass per mnd. 	641850		01.01.2021	641850	766792			121756						80134													
1214 - ESF, FHT, RK Vadsø	ESF, FHT, RK Vadsø	2013/72111		01.01.2024	30.06.2025	Statsbygg	1		Aktiv	VADSØ	Grensen 7	01 - Nord	02 - Troms og Finnmark	Kontor	207				Grensen 7, 9800 Vadsø	Vadsø		10	0	5405	971278374	207					100% av KPI på leie	Ikke oppgitt	inkl 6 p-plasser	188370		01.01.2024	188370	198231	10557	11109		30000	51						41200**					* Vises til leieforhold fra 2008. ingen tidligere kontrakter på sak. ** 3% administrasjonskostander i tillegg til energi 						
4811 - Stokke barnesenter	Stokke barnesenter	2024/50741-1		01.01.2004	31.12.2033	Statsbygg	1		Aktiv	STOKKE	Grimestadveien 69	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	639	4	Omsorg		Grimestadveien 69, 3160 Stokke	Sandefjord		420	37	3804	971278374	608				2464	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Ikke aktuelt	532000		01.01.2024	532000	559851	48680	51228		305000	80																	
4912 - Bufetathus Drammen	Bufetathus Drammen 	2019/51834-9 og 2019/51834-20		01.10.2017	30.09.2027	Grønland 68 AS	2		Aktiv	DRAMMEN	Grønland 68	04 - Sør	09 - Viken - Sørvest	Kontor	2288				Grønland 68, 3045 Drammen	Drammen		110	188	3005	997403541	2261					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	ikke inkl p-plasser	979914 (for lokale 101 i 1 etasje), 1330000(for lokale  201 i 2 etasje), 926590 (for lokale 301 i 3 etasje) og 581760 (for lokale 401 4 etasje)		01.10.2017	1906504	5019840			452200 (200 per met er per år)													*Mangler bilag 2 "Tegninger". * Mangler leieavtale på 4 etasje (kun forlengelse)						
5101 - Grønlandsleiret 25, 0191 Oslo	Familievernkontoret Enerhaugen (Grønlandsleiret)			01.05.2025	01.05.2035	Grønlandsleiret 25 AS	2		Aktiv	OSLO	Grønlandsleiret 25	05 - Øst	11 - Oslo og Viken	Familievernkontor	1605				Grønlandsleiret 25, 0190 Oslo	Oslo 		230	91	301	981372433	1605	1425				100% av KPI på leie		ikke inkl p-plasser	4575675		01.05.2025	4575675	4575675				581000					866970													
2328 - Spillumheimen ungdomsheim	Spillumheimen ungdomsheim (legges ut for salg medio mars 2025)	2004/12741 og 2023/79503		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	SPILLUM	Grønlihøgda 24	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	945	0	Til salgs		Grønlihøgda 24, 7820 Spillum	Namsos 		21	64	5007	971278374	945				30712	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		564000		01.01.2024	564000	593526	76080	80062		448000	80																	
4818 - Gulset	Gulset	2010/51992-15		01.07.2012	31.12.2032	Statsbygg	1		Aktiv	SKIEN	Gulsetringen 313	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	881	0	BFS		Svaleveien 6B, 3742 Skien 	Skien		5	128, 254 og 288	4003	971278374	1455					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		606000 + 38000,- fra 01.01.2006 + 1411000,- fra 01.06.2012		01.01.2006 / 01.07.2012	644000	3593500	51960 + 22960 fra jun 2012	120961		77940 -  (80000 uklart om tillegg fra jun. 2012 eller tot. )	60 + 40 fra jun. 2012											*se 2 tillegg til leiekontrakt. Økt størrelse på leielighet og nytt administrasjonsbygg. 						
5915 - Gågata 5, 2211 Kongsvinger	Familievernkontoret Øvre Romerike Glåmdal, avdeling Kongsvinger	2023/80009		02.01.2021	31.12.2030	KB Gruppen, Kongsvinger AS	2		Aktiv	KONGSVINGER	Gågata 5	05 - Øst	11 - Oslo og Viken	Familievernkontor	319				Gågata 5, 2211 Kongsvinger 	Kongsvinger 		27	28	3401	998734576	319	259				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 1 p-plass	415220		02.01.2021	415220	496046			72636						295505													
1204 - FVK, FHT mf. Finnsnes	FVK, FHT, mf. Finnsnes	2018/57061-11		01.10.2019	01.10.2029	Harila Gruppen Eiendom AS	2		Aktiv	FINNSNES	Hans Karolius vei 6	01 - Nord	02 - Troms og Finnmark	Familievernkontor	531				Hans Karolius vei 6, 9300 Finnsnes	Lenvik 		44	890	5530	995916835	511	423				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	3 plasser eks leie	761390		01.10.2019	761390	953111			143720					50040	0		72560											
2339 - Buvika ungdomssenter	Buvika ungdomssenter	2020/54042		16.03.2020	28.02.2030	Statsbygg	1		Aktiv	BUVIKA	Hanskleiva 25	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	447	3	Behandling lav		Hanskleiva 25, 7350 Buvika	Skaun		31	8	5029	971278374	447					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp		688000		16.03.2020	688000	855068	14000	17399		21000	33																	
3609 - Bufetathus Haugesund	Bufetat - Haraldsgata 94	2023/72672-4		01.01.2014	15.02.2026	Dorado AS	2		Aktiv	HAUGESUND	Haraldsgata 94	03 - Vest	06 Rogaland	Kontor	1407				Haraldsgata 94, 5528 Haugesund	Haugesund		40	271	1106	981350014	1407	1203		 - Areal til kantine frafaller i 2019		100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	6 p-plasser	1851612 (Leie fra 01.01.2020: 1200000) 		01.01.2020	1851612	1483422			300750																			
3520 - Skjoldvegen Søfteland - Jentehaugen	F3 barn - Haugane 15	2005/3593-21		31.05.2025	31.12.2030	Statsbygg	1		Aktiv	SØFTELAND	Haugane 15	03 - Vest	05 - Vestland	Formålsbygg	296	4	Omsorg		Haugane 15, 5212 Syfteland	Bjørnafjorden		8	491	4624	971278374	296					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		320000		31.05.2025	320000	320000	6370	6370		30000	35																	
4817 - Miljøheimen	Miljøheimen	2024/50744-1		01.01.2004	31.12.2033	Statsbygg	1		Aktiv	VINJE	Haugetuft 16-18	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	754	6	Omsorg		Haugetuft 16-18, 3890 Vinje	Vinje		35	9, 1 (fnr: 36), 16 (Fnr: 8)	4036	971278374	801				3308	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	ikke aktuelt	491000		01.01.2024	491000	516704	64136	67493		265000	80																	
2341 - Pirsenteret - Regionkontor	Bufetat Trondheim	2013/68458		01.08.2022	31.07.2032	Pirsenteret AS	2		Aktiv	TRONDHEIM	Havnegata 9	02 - Midt-Norge	03 - Trøndelag	Kontor	3777				Havnegata 9, 7010 Trondheim	Trondheim		439	126	5001	998164559	3467	2646				100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	ikke inkl 	6974560		01.08.2022	6974560	7877617			1213450						203474													
1206 - Kvæfjord Ungdomssenter	Kvæfjord Ungdomssenter	2004/4896-214		01.06.2010	31.05.2030	Statsbygg	1		Aktiv	BORKENES	Heimlyvn 5	01 - Nord	02 - Troms og Finnmark	Formålsbygg	1518	8	Omsorg		Heimlyveien 5, 9475 Borkenes	Kvæfjord		54	7 og 89	5411	971278374	1518					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		3720000		01.06.2010	3720000	5305000	91080	139588		150000	60																	
5911 - Henrik Gerners gate 14, 1530 Moss	Familievernkontoret Østfold, avdeling Moss	2023/80005		01.01.2024	31.12.2034	Kvernerhuset	2		Aktiv	MOSS	Henrik Gerners gate 14	05 - Øst	11 - Oslo og Viken	Familievernkontor	495				Henrich Gerners gate 14, 1530 Moss 	Moss		2	1181	3103	975349225	449	367				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		598000 (Leie fra 01.09.2020: 673500)		01.09.2020	598000	832570			74085																			
5115 - Jong Ungdomshjem , hybel	Jong Ungdomshjem, hybel i Horniveien	2023/80041		09.01.2019	01.09.2099	Vilming	2		Aktiv	VØYENENGA	Horniveien 100	05 - Øst	11 - Oslo og Viken	Formålsbygg	15	0			Horniveien 100, 1339 Vøyenenga 	Bærum		64	135	3201	privat 	ikke oppgitt								99600		09.01.2019	99600	124679																						
5953 - Hovdenveien 159, 1708 Sarpsborg	Østfold ungdoms- og familiesenter - enetiltak behandling høy	2023/84808		01.09.2023	31.08.2099	Aberia Ung AS	2		Aktiv	SARPSBORG	Hovdenveien 159	05 - Øst	11 - Oslo og Viken	Formålsbygg	360	1	Behandling høy		Hovdenveien 159, 1708 Sarpsborg	Sarpsborg		2011	13	3105	984331584	360					100% av KPI på leie	Leieforholdet løpet på ubestemt tid 	Parkeringsplass for biler på eiendommen	336000		01.09.2023	336000	359592																						
2408 - Humla Akuttsenter - Tilleggsavtale ombygging hovedhus	Humla Akuttsenter - Tilleggsavtale ombygging hovedhus	2018/52708		01.01.2023	31.07.2029	Løkka Trading AS	2		Aktiv	ÅLESUND	Humlevegen 92	02 - Midt-Norge	04 Møre og Romsdal	Formålsbygg	0	0			Humlevegen 92, 6020 Ålesund	ÅLESUND		52	8 og 32	1508	997296591	se hovedkontrakt 					se hovedavtale	se hovedkontrakt 		31971		01.01.2023	31971	34215																						
2408 - Humla Akuttsenter	Humla Akuttsenter	2018/52708		08.01.2014	31.07.2029	Løkka Trading AS	2		Aktiv	ÅLESUND	Humlevegen 92	02 - Midt-Norge	04 - Møre og Romsdal	Formålsbygg	527	4	Akutt		Humlevegen 92, 6020 Ålesund	ÅLESUND		52	8 og 32	1508	997296591	527					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		984000	 + 33000,- per år fra 01.08.2016 til 31.07.2024	08.01.2014	1017000	1438263	60000	85005																				
2406 - Husafjellheimen	Husafjellheimen	2013/70917		01.05.2022	30.04.2032	Statsbygg	1		Aktiv	ÅLESUND	Husafjellet 6	02 - Midt-Norge	04 - Møre og Romsdal	Formålsbygg	1023	6	Omsorg		Husafjellet 6, 6009 Ålesund	Ålesund		138 og 139	14 og 304 (snr2 og 3)	1508	971278374	1023					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp		3057000		01.05.2022	3057000	3590227	104000	122140		220000	102																	
2324 - Kvammen Gård	Kvammen Gård	2004/10438		07.01.2007	01.01.2027	Statsbygg	1		Aktiv	MELHUS	Hølondvegen 311	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	1313	5	Akutt		Hølondvegen 311, 7224 Melhus	Melhus		21	1	5028	971278374	1313					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp		3359000		01.07.2023	3359000	3703444	249000	274533		353000	190																	
1212 - KUS SKM, FVK, RK Harstad	Håkonsgate 4, Harstad	2021/51815		01.09.2022	31.08.2029	Harstad Etatbygg AS	2		Aktiv	HARSTAD	Håkonsgt 4	01 - Nord	02 - Troms og Finnmark	Kontor	916				Håkons gate 4, 9405 Harstad 	Harstad		60	258	5503	812847252	916	811				80% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	2 plasser tilbys til 30.000,- 	1456440		01.09.2022	1456440	1632470			251900						364110													
1213 - Tromsø Ungdomssenter	Tromsø Ungdomssenter			01.10.2006	31.12.2026	Statsbygg	1		Aktiv	KVALØYSLETTA	Håkøyvn 339	01 - Nord	02 - Troms og Finnmark	Formålsbygg	1577	5	Akutt 		Håkøyvegen 343 og 345, 9100 Kvaløysletta	Tromsø		68	194	5401	971278374	1666					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp	inkl p-plasser	4108000		01.04.2024	4108000	4323062	161000	169428		507000	52																	
1106 - Sollia barne- og ungdomssenter	Sollia barne- og ungdomssenter + fosterhjemstjenesten	2023/7442-7		01.01.2010	01.01.2030	Statsbygg	1		Aktiv	SORTLAND	Idrettsvn 5	01 - Nord	01 - Nordland	Formålsbygg	1556	5	Omsorg		Idrettsveien 5, 8400 Sortland	Sortland 		15	1896	1870	971278374	1556					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		2150000	økes med 234000,- fra 01.01.2017	01.01.2010 / 01.01.2017	2150000	3360310	108000	165520		170000	70																	
4903 - Katfoss	Katfoss	2019/51834-21		01.06.2021	01.06.2026	Bårud Eiendom	2		Aktiv	GEITHUS	Ilaugveien 1	04 - Sør	09 - Viken - Sørvest	Formålsbygg	400	3	Behandling høy		Ilaugveien 1, 3360 Geithus	Modum		89	357	3312	865507682	400				3500	100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Inkludert i leie. se "mangler"	587004		01.06.2021	587004	701270			81250	Bilag 2 - ikke vedlagt												* kontrakt utgått? Eller forlenget uten å ligge i systemet? * Mangler bilag 1 (arealoversikt og tegninger, inkludert parkeringsplasser), Mangler bilag 2 (felleskostander). Leiekontrakt ikke signert av leietaker. 						
1221 - Islandsbotnveien 35	Islandsbotnveien 35 (Silsand ungdomssenter)			01.06.2024	31.05.2034	Consept Eiendom AS	2		Aktiv	SILSAND	Islandsbotnveien 35	01 - Nord	02 - Troms og Finnmark	Formålsbygg	472	3	Behandling høy		Islandsbotnveien 35, 9303 Silsand	Senja		58	26	5421	984302053	472					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	inkl 12 p-plasser på tomten + 2 i garasje	1900000		01.06.2024	1900000	1972529																						
2335 - Familievern-kontoret i Levanger	Familivernkontoret Levanger Tilleggsavtale.	2013/70918		10.01.2011	30.04.2025	JNS Eiendom AS	2		Aktiv	LEVANGER	Jernbanegata 11/13	02 - Midt-Norge	03 - Trøndelag	Familievernkontor	0				Jernbanegata 11/13, 7600 Levanger	Levanger 				5037	985277206	61					100% av KPI på leie			88937		10.01.2011	88937	132213			26154																			
2335 - Familievern-kontoret i Levanger	Familie og barn tjenesten og MST Nord-Trøndelag	08/19217 og 2013/70918		04.01.2009	30.04.2025	JNS Eiendom AS	2		Aktiv	LEVANGER	Jernbanegata 11/13	02 - Midt-Norge	03 - Trøndelag	Kontor	968				Jernbanegata 11/13, 7600 Levanger	Levanger		315	164 og 165	5037	985277206	346	289				100% av KPI på leie	JA, leieavtale forlenges automatisk for 5 år i 2017 deretter mulighet for 5 år fra 2022. 		419760		04.01.2009	419760	647616			120840																			
2335 - Familievern-kontoret i Levanger	Familievern-kontoret i Levanger	07/23404 og 17/52595		05.01.2010	30.04.2025	JNS Eiendom AS	2		Aktiv	LEVANGER	Jernbanegata 11/13	02 - Midt-Norge	03 - Trøndelag	Familievernkontor	0				Jernbanegata 11/13, 7600 Levanger	Levanger 		315	164 og 165	5037	985277206	561	476				100% av KPI på leie	JA, automatis forlengelse i 5 år i 2025		800280		10.01.2011	800280	1189698	40183		202176																			
5126 - Jernbanevegen 70, 2260 Kirkenær	Kirkenær barnevern og omsorgssenter - Balder	2023/80046		16.11.2020	16.11.2099	Grue kommune	2		Aktiv	KIRKENÆR	Jernbaneveien 70	05 - Øst	10 - Innlandet	Formålsbygg	308	2	Omsorg		Jernbanevegen 70, 2260 Kirkenær	Grue		16	163	3417	964948143	ikke oppgitt					100% av KPI på leie	Leieforholdet løpet på ubestemt tid 	perkeringsplass inkl (antall ikke oppgitt)	213144		16.11.2020	213144	263485																* Arealoversikt ikke vedlagt leiekontrakt						
5129 - Just Brochs gate 13, 2321 Hamar	Hedmark ungdoms- og familiesenter, avdeling Disen	2023/80135		01.11.2021	30.11.2031	Stiftelsen Disen Kulturveksttun	2		Aktiv	HAMAR	Just Brochs gate 13	05 - Øst	10 - Innlandet	Formålsbygg	550	5	Akutt		Just Brochs gate 13, 2321 Hamar	Hamar		1	5837	3403	971291710	550					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	17 p-plasser hvorav 3 disponeres eksklusivt av leietaker 	420000		01.11.2021	420000	501757			52000																			
4718 - Justøy	Justøy	2024/54048		26.08.2024	26.08.2034	Ulna AS	2		Aktiv	BREKKESTØ	Justøyveien 493	04 - Sør	07 - Agder	Formålsbygg	425	1	Behandling høy		Justøyveien 493, 4780 Brekkestø	Lillesand 		10	239	4215	933314862	425	335				100% av KPI på leie 	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Inkl parkering som er oppmerket. 	1200000		26.08.2024	1200000	1245808																* Kontraktsleie er oppgitt melllom 1020000 og 1200000						
3618 - Bufetathus Stavanger	Bufetat - Jåttåvågveien 10			15.11.2025	15.11.2035	HINNA PARK INVEST AS	2		Aktiv	STAVANGER	Jåttåvågveien 10	03 - Vest	06 - Rogaland	Kontor	1891				Jåttåvågveien 10, 4020 stavanger	Stavanger 		16	1480	1103	992034602	1891	1401				100% av KPI på leie	JA, må vasle utleier om forlengelse min 18 mnd før utløp	6 plasser. Betales i tilleg til kontraktsum. 	4446786		15.11.2025	4446786	4446786			945500					81000	538935													
5108 - Kabelgata 2, 0508 Oslo	Familievernkontoret Oslo Nord	2023/80004		03.01.2019	28.02.2034	Østre Aker vei 31 AS	2		Aktiv	OSLO	Kabelgata 2	05 - Øst	11 - Oslo og Viken	Familievernkontor	711				Kabelgata 2, 0581 Oslo 	Oslo 		122	2	301	985986789	711	554				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	ikke inkl	1532205		03.01.2019	1532205	1918021			249000						105939													
1216 - FVK, MST, THK Tromsø	FVK, MST, FHK, RK Tromsø	20/50107-174 og 182		01.02.2021	31.12.2028	Brennbygget AS	2		Aktiv	TROMSØ	Kaigata 4	01 - Nord	02 - Troms og Finnmark	Familievernkontor	1478				Kaigata 4, 9008 Tromsø	Tromsø		200	1669	5401	940417171	1477	1297				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 4 p-plasser	2955045		01.02.2021	2955045	3530273			380000					72000 (se hovedkontrakt)	295505 fra 2021							* Oppdaterte tall brukt fra addendum						
5955 - Kanalveien 18, 2004 Lillestrøm	Regionkontoret, region øst,  lager 1.etg	2024/51922		01.11.2018	31.12.2028	Portalen Forretning AS	2		Aktiv	LILLESTRØM	Kanalveien 18	05 - Øst	11 - Oslo og Viken	Kontor	30				Kanalveien 18, 2000 Lillestrøm					3205							100%av KPI på leie			25987		01.11.2018	25987	33250			8910																			
4801 - Barkåker	Barkåker	2006/22853-10		01.06.2011	30.10.2045	Statsbygg	1		Aktiv	BARKÅKER	Kantarellveien 25	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	1307	8	Akutt adferd		Kantarellveien 25, 3157 Barkåker	Tønsberg 		58	45	3901	971278374	1307					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		3103000		01.06.2011	3103000	4359024	78456	117896		223000	60											*Mangler vedlegg til kontrakt A (Tegninger datert 24.03.2010), B Ansvarsfordeling mellom leir og utleier 						
5903 - Kantarellveien 4, 1708 Sarpsborg	Akershus ungdoms- og familiesenter, avdeling Jibbe	2023/80032		01.12.2020	30.11.2099	Pedersen Perspective v/ Per Egil Pedersen	2		Aktiv	SARPSBORG	Kantarellveien 4	05 - Øst	11 - Oslo og Viken	Formålsbygg	412	5	Akutt omsorg		Kantarellveien 4, 1708 Sarpsborg	Sarpsborg		2060	13	3105	privat 	809					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Parkeringsplasser for 10 biler på eiendommen. 	420000		01.12.2020	420000	519197						Leietaker dekker beløp over 25.000,- 																
5940 - Kindsåsveien 2, 3533 Tyristrand	Kindsåsveien 2, 3533 Tyristrand (aktiv fra høst 2025)			 høst 2025		Holth Prosjekt AS	2		Aktiv	TYRISTRAND	Kindsåsveien 2	05 - Øst	11 - Oslo og Viken	Formålsbygg	275	0			Kindsåsveien 2, 3533 Tyristrand	Ringerike		254	3	3007	919647183	275	265				80% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	2 p-plasser inkl	480000		 høst 2025	480000	480000																						
4703 - Toppen	Toppen	2013/71150-158		01.01.2023	31.12.2032	Statsbygg	1		Aktiv	ARENDAL	Kirkegårdsveien 25	04 - Sør	07 - Agder	Formålsbygg	954	5	Behandling høy		Kirkegårdsveien 25, 4847 Arendal	Arendal		503	523	4203	971278374	952					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp		2282000		01.01.2023	2282000	2516004	184000	202868		232000	195											* Mangler vedlegg A (Tegninger av leieobjektet)						
5121 - Kirkenærtunet 27, 2260 Kirkenær	Kirkenær barnevern og omsorgssenter - Kirkenærtunet	2009/50239-71		05.01.2009	31.12.2029	Grue kommune	2		Aktiv	KIRKENÆR	Kirkenærtunet 27	05 - Øst	10 - Innlandet	Formålsbygg	410		EMA		Kirkenærtunet 27, 2260 Kirkenær	Grue				3226	964948143	1722 + 260					100% av KPI på leie	JA, gitt visse vilkår		3719149		05.01.2009	3719149	5737997																						
2331 - Stjørdal ungdomssenter	Stjørdal ungdomssenter tilleggsavtale			04.01.2010	30.11.2025	Statsbygg	1		Aktiv	STJØRDAL	Kirkeveien 33	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	0	0			Kirkevegen 33, 7514 Stjørdal	Stjørdal		107	1	5035	971278374	1270			 - 1022 kvm fra 01.01.2022 (brann)		100% av KPI på leie - 80% av KPI fra 01.01.2010	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Parkeringsplassene er inkludert	1898000 + 254000 fra 01.01.2010. Redusert leie fra 01.01.2022 til 472400,-		01.01.2022	472400	533565	50800. Reduksjon med 60352 fra 01.01.2022			139700. Reduseres med 477460 fra 01.01.2022	40																	
2331 - Stjørdal ungdomssenter	Stjørdal ungdomssenter	2004/9079 og 2013/70919		12.01.2005	30.11.2025	Statsbygg	1		Aktiv	STJØRDAL	Kirkeveien 33	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	0	0			Kirkevegen 33, 7514 Stjørdal	Stjørdal		107	1	5035		se hovedkontrakt 								se hovedkontrakt 		12.01.2005	se hovedkontrakt 	inkludert i hovedkontrakt 																* hente ut forlengelse av leieavtalte.						
4816 - Kjørbekk	Kjørbekk	2024/50740-1		01.01.2004	31.12.2033	Statsbygg	1		Aktiv	SKIEN	Kjørbekksvingen 38	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	547	6	Omsorg		Kjørbekksvingen 38, 3735 Skien 	Skien		220	1507	4003	971278374	547				1945	100% av KPI på leie, eventuell leie på parkeringsplasser, og vederlag for indre vedlikehold.	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Ikke aktuelt	418000		01.01.2024	418000	439883	43760	46050		215000	80																	
2411 - Sunnmørsheimen avd Klatrevegen	Sunnmørsheimen avd Klatrevegen	2013/66628		02.01.2014	31.01.2024	Aen Eiendom AS	2		Aktiv	VOLDA	Klatrevegen 2	02 - Midt-Norge	04 - Møre og Romsdal	Formålsbygg	218	3	Akutt		Klatrevegen 2, 6104 Volda	Volda		21	145	1577	911859440	218					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	1 stk garasje med plas til 2 biler	504000		02.01.2014	504000	714042			30000																			
5110 - Klukevegen 30, 2318 Hamar	Hedmark ungdoms- og familiesenter, Vien 1 og 2	2023/80039		01.01.2024	31.12.2028	Statsbygg	1		Aktiv	HAMAR	Klukevegen 30	05 - Øst	10 - Innlandet	Formålsbygg	1185	6	Akutt		Klukevegen 30, 2318 Hamar	Hamar		4	4	3403	971278374	1185				9256	80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1119421		01.01.2024	1119421	1140914	68700	72296		68700	60																	
3603 - Stavanger akutt Madla	F1 akutt - Kompani Linges vei 23	2023/72720-14		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	HAFRSFJORD	Kompani Lingesvei 23	03 - Vest	06 - Rogaland	Formålsbygg	1791	6	Akutt		Kompani Linges vei 23 og 25, 4045 Hafrsfjord	Stavanger		38	475 og 826	1103	971278374	1790				5545	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1545001		01.01.2024	1545001	1625884	143128	150621		640900	80																	
1118 - FVK, kontorsted Narvik	FVK, kontorsted Narvik	2024/62178-3		01.08.2025	01.10.2035	Narvikgården utleiebygg AS	2		Aktiv	NARVIK	Kongens gate 51-55	01 - Nord	01 - Nordland	Familievernkontor	358				Kongens gate 51-55, 8514 Narvik	Narvik		40	113	1806	992843012	358					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		639030		01.08.2025	639030	639030			26850						712778													
2325 - Gilantunet ungdomshjem (oppsagt)	Gilantunet ungdomshjem (Løpende avtale)	2011/54641 og 2013/70624		10.01.2011		Kulbrandstad, Nils Karl	2		Aktiv	GÅSBAKKEN	Konstadlykkjvegen 55	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	1116	7	Omsorg		Konstadlykkjvegen 55	Ålesund		52	8 og 32	1508	997296591	1116					100% av KPI på leie			1564258		10.01.2011	1564258	2325429																						
5917 - Korpåsen 172, 1386 Asker	Gulhella barne- og familiesenter	2023/80114		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	ASKER	Korpåsen 172	05 - Øst	11 - Oslo og Viken	Formålsbygg	1056	0	BFS		Korpåsen 172, 1386 Asker 	Asker		61	696	3203	971278374	1056				6142	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1419000		01.01.2024	1419000	1493287	84536	88961		456500	80																	
4802 - Kragerø barnesenter	Kragerø barnesenter	2024/50742-1		01.01.2004	31.12.2033	Statsbygg	1		Aktiv	KRAGERØ	Kragerøveien 192	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	1070	6	Omsorg		Kragerøveien 192, 3770 Kragerø	Kragerø		33	120	4001	971278374	1152				3180	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		842000		01.01.2024	842000	886105	85600	90082		59500	80																	
4712 - Langmo	Langmo	2024/50752-1		01.01.2004	31.12.2025	Statsbygg	1		Aktiv	ARENDAL	Langmoen 12	04 - Sør	07 - Agder	Formålsbygg	496	4	Omsorg		Langmoen 12, 4846 Arendal	Arendal		431	53	4203	971278374	496					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		404000		01.01.2004	404000	619702	19840	49271		44800	40											* kontrakt utgått? Eller forlenget uten å ligge i systemet? 						
3504 - KASA Lindshaug	F3 barn - Lindshaugvegen 110	2005/7370-13		01.01.2006	31.12.2025	Statsbygg	1		Aktiv	BLOMSTERDALEN	Lindshaugvegen 110	03 - Vest	05 - Vestland	Formålsbygg	287	4	Omsorg		Lindshaugvegen 110, 5258 Blomsterdalen	Bergen 		31	429	4601	971278374	287					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		339000		01.01.2006	339000	520626	11480	17631		44000	40																	
4904 - Lier	Lier	2019/51834-2		01.01.2017	31.12.2026	Statsbygg	1		Aktiv	LIER	Lierstranda 82	04 - Sør	09 - Viken - Sørvest	Formålsbygg	1020	4	Akutt		Lierstranda 82, 3412 Lierstranda	Lier 		7	28	3049	971278374	1020					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	10 plasser og 3 garasjeplasser	1281000		01.01.2017	1281000	1691238	20400	26933		335000	20																	
6108 - Lillaasgården Moss 	Lillaasgården Moss 	2020/52562-5		15.01.2018	14.01.2028	Lilleaasgården Moss AS	2		Aktiv	MOSS	Lilleaasgården	05 - Øst	11 - Oslo og Viken	Formålsbygg	608	3	BFS		Prins Chr August plass 3-5, 1530 Moss	Moss		1	2136	3103	921679092	608	600				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 5 faste p-plasser 	1300000		15.01.2018	1300000	1663435			105936																			
1121 - RK B bfs inntak FHT Bodø	RK, Bfs, Inntak Bodø, FHT Bodø	2008/17210 og 2013/66629	D	01.01.2016	31.12.2030	Bodø kommune	2		Aktiv	BODØ	Løvoldveien 1	01 - Nord	01 - Nordland	Kontor	2093				Kongensgt 60, 8006 Bodø	Bodø		138	deler av 1	1804	964982953	2093	1473				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	6 plasser i parkeringskjeller inkl leie, 1 uteplass 	3370603		13.06.2022	5031174	5675549			627900																			
1104 - Bodø ungdomssenter	Bodø ungdomssenter	2004/7962 og 2013/66629-37		01.06.2008	31.05.2028	Statsbygg	1		Aktiv	BODØ	Marmorvn 24	01 - Nord	01 - Nordland	Formålsbygg	642	4	Akutt adferd		Marmorveien 24, 8073 Bodø	Bodø		34	898	1804	971278374	642					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		1017000	økes med 595000,- fra 01.10.2016	01.01.2008 / 01.10.2016	1017000	2211475	32100	68911		71400	50																	
1104 - Bodø ungdomssenter	Bodø ungdomssenter - hybelhus	2004/7962 og 2013/66629-37		01.10.2016	30.09.2026	Statsbygg	1		Aktiv	BODØ	Marmorvn 24	01 - Nord	01 - Nordland	Formålsbygg	0	0			Marmorveien 24, 8073 Bodø	Bodø		34	898	1804	971278374	se hovedkontrakt 								se hovedkontrakt 		01.10.2016	se hovedkontrakt 	inkludert i hovedkontrakt 																								
1104 - Bodø ungdomssenter	Bodø ungdomssenter - hybelbygg 2	2022/68955		13.06.2022	12.06.2042	Statsbygg	1		Aktiv	BODØ	Marmorvn 24	01 - Nord	01 - Nordland	Formålsbygg	181	0			Marmorveien 24, 8073 Bodø	Bodø		34	898	1804	971278374	181					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp		260000		13.06.2022	260000	293635	27150	30663		36000	150																	
1222 - Midnattsolveien 1451	Midnattsolveien 1451 (Vestre-Tana barne- og ungdomssenter)			01.01.2025	31.12.2034	Leietaker-bygg Tana AS	2		Aktiv	LUFTHAVN	Midnattsolveien 1451	01 - Nord	02 - Troms og Finnmark	Formålsbygg	491	3	Behandling høy		Midnattsolveien 1454, 9845 Tana	Tana 		17	24	5441	933481491	491					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	inkl p-plasser 	3970000		01.01.2025	3970000	3970000																						
3506 - KASA Mjølkeråen	F3 barn - Mjølkeråen 110	2005/7370-13		01.01.2006	31.12.2025	Statsbygg	1		Aktiv	MJØLKERÅEN	Mjølkeråen 110	03 - Vest	05 - Vestland	Formålsbygg	342	4	Omsorg		Mjølkeråen 110, 5101 Mjølkeråen	Bergen 		181	123	4601	971278374	342					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		339000		01.01.2006	339000	520626	13680	21010		35000	40																	
2334 - Familievern-kontoret i Namsos, utekontor	FVK Namsos, utekontor Vikna	2018/59800		01.01.2024	31.12.2028	Rørvik Gården AS	2		Aktiv	RØRVIK	Moloveien 1	02 - Midt-Norge	03 - Trøndelag	Familievernkontor	31				Molovegen 1, 7900 Rørvik	Nærøysund 		1	46	5052	993544124	31	29				100% av KPI på leie	JA, forlengelse skjer automatisk for 1 mnd av gangen dersom leieforholdet ikke oppsiges. 	inkl 2 p-plasser	37000		01.01.2024	37000	40882			3100																			
4813 - Myrmo	Myrmo	2024/50754-1		01.01.2004	31.12.2033	Statsbygg	1		Aktiv	TØNSBERG	Myrveien 1	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	790	5	Behandling høy		Myrveien 1, 3113 Tønsberg	Tønsberg 		130	1107	3901	971278374	711				7017	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl p-plasser 	892000		01.01.2024	892000	938743	113600	119553		105500	144																	
1218 - Målselv Ungdomssenter	Målselv Ungdomssenter	2007/16716		01.01.2007	31.12.2026	Statsbygg	1		Aktiv	ANDSELV	Målsnesvn 1122	01 - Nord	02 - Troms og Finnmark	Formålsbygg	1020	4	Behanding høy		Målsnesveien 1122, 9322 Målselv	Målselv		46	15	5418	971278374	1020					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp		1611000		01.01.2020	1611000	2064955	81600	104618		65000	80																	
5919 - Nedre gate 16,0182 Oslo	Familievernkontoret Christiania	2023/80112		04.01.2022	31.03.2032	Trondheimsveien 2 AS	2		Aktiv	OSLO	Nedre gate 16	05 - Øst	11 - Oslo og Viken	Familievernkontor	1550				Nedre Gate 16, 0551 Oslo 	Oslo 		230	92 (snr 16 m.fl.)	301	921206684	1550	1240				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 5 faste p-plasser 	4176000		04.01.2022	4176000	4786419			542500						654930													
3507 - KASA Nedre Holtet	F3 barn - Nedre Holtet 15	2013/70410-1		01.01.2018	31.12.2027	Søsterhjemmet as	2		Aktiv	SØREIDGREND	Nedre Holtet 15	03 - Vest	05 - Vestland	Formålsbygg	1003	4	Omsorg		Nedre Holtet 15, 5251 Søreidgrend	Bergen		39	438	4601	984080549	1003					100% av KPI på leie	JA, må vasle utleier om forlengelse min 24 mnd før utløp	inkl asfaltert p-plass for 5-6 biler på eiendommen. 	793000		01.01.2018	793000	1014589																						
3537 - Nordhordland ungdomssenter	F4 ungdom - Nordre Kvernhusvegen 110	2023/72740-4		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	ISDALSTØ	Nordre Kvernhusvegen 110	03 - Vest	05 - Vestland	Formålsbygg	1094	4	Behandling høy		Nordre Kvernhusvegen 110, 5914 Isdalstø	Alver 		301	36	4631	971278374	1094				5667	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1249000		01.01.2024	1249000	1314436	87520	92105		246300	80																	
4806 - Olsrud	Olsrud	2024/50746-1		01.01.2004	31.12.2028	Statsbygg	1		Aktiv	MELSOMVIK	Olsrødgårdsveien 50	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	923	6	Omsorg		Olsrødgårdsveien 50, 3159 Melsomvik	Sandefjord		421	34	3804	971278374	923					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		602000		01.01.2004	602000	923671	55380	95400		44400	60																	
4905 - Osmari	Osmari	2019/51834-31		01.01.2004	01.12.2024	Drammen kommune	2		Aktiv	DRAMMEN	Oswald Marthinsensvei 11	04 - Sør	09 - Viken - Sørvest	Formålsbygg	490	4	Akutt		Oswald Marthinsensvei 11, 3012 Drammen	Drammen		13	787	3005	964973300	0					100% av KPI på leie	ikke gitt 	ikke gitt 	242200		01.01.2004	242200	371617	Mangler kontrakt, Lt legger inn budsjett-tall.																						
5920 - Parkgata 35, 2317 Hamar	Familievernkontoret Innlandet Øst, avdeling Hamar	2023/80001		01.01.2017	31.12.2026	Parkgata 35 Eiendom AS	2		Aktiv	HAMAR	Parkgata 35	05 - Øst	10 - Innlandet	Familievernkontor	703				Parkgata 35, 2317 Hamar	Hamar 		3	34	3403	913727827	703	555				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Fri parkering for ansatte på asfaltert gårdsplass 	934164		01.01.2017	934164	1256331			177252						42540													
4906 - Pauliveien	Pauliveien	2019/51834-3		01.01.2004	31.12.2025	Statsbygg	1		Aktiv	NØTTERØY	Pauliveien 35/37	04 - Sør	09 - Viken - Sørvest	Formålsbygg	1002	5	Akutt		Pauliveien 35/37, 3142 Vestskogen	Færder 		18	107 og 128	3811	971278374	1002					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		602000		01.01.2004	602000	923671	60120	103554		60120	60																	
1119 - Pilveien 2	Bfs, Inntak Bodø, FHT Bodø	2007/2800		14.01.2008	13.01.2028	M. Andersen Holding AS	2		Aktiv	BODØ	Pilveien 2	01 - Nord	01 - Nordland	Formålsbygg	469				Pilveien 2, 8012 Bodø	Bodø		33	873	1804	920194451	469	423				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl p-plasser 	786600		14.01.2008	786600	1232845			73050																			
5113 - Postboks 459, 2309 Hamar	Hedmark ungdoms- og familiesenter - Enhet Toten	2023/80045		16.11.2016	31.12.2026	Innlandet fylkeskommune	2		Aktiv	HAUKA	Postboks 459	05 - Øst	10 - Innlandet	Formålsbygg	100	0			Prestevegen 25, 2816 Gjøvik 	Gjøvik 		15	315	3407	920717276	ikke oppgitt					100% av KPI på leie	JA, skjer automatisk for 5 nye år dersom den ikke oppsiges 9 mnd før utløp.		inkl i felleskostnader 		16.11.2016	inkl i felleskostnader 	inkludert i felleskostnader 																						
3510 - KASA Prestestien	F3 barn - Prestestien 85	2010/50901		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	FLAKTVEIT	Prestestien 85	03 - Vest	05 - Vestland	Formålsbygg	714	4	Omsorg		Prestestien 85, 5136 Flaktveit	Bergen 		183	277	4601	971278374	714				5614	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		969000		01.01.2024	969000	1019777	57120	60113		88550	80																	
5904 - Prost Stabels vei 442, 2019 Skedsmokorset	Romerike ungdoms- og familiesenter, avdeling Frydenlund	2023/80033		31.03.2024	30.03.2034	Statsbygg	1		Aktiv	SKEDSMOKORSET	Prost Stabels vei 2	05 - Øst	11 - Oslo og Viken	Formålsbygg	1473	6	Behandling lav		Prost Stabels vei 442 og 444, 2019 Skedsmokorset	Lillestrøm		19	17 og 18	3205	971278374	1437				5616	80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Leieobjektet inkluderer p-plasser på egen tomt og mnd en p-kjeller. 	1217034		31.03.2024	1217034	1240401	84180	85795		143700	60																	
3508 - KASA Ravneberget	F3 barn - Ravneberget 110	2005/7370-13		01.01.2006	31.12.2025	Statsbygg	1		Aktiv	MJØLKERÅEN	Ravneberget 110	03 - Vest	05 - Vestland	Formålsbygg	342	4	Omsorg		Ravneberget 110, 5101 Mjølkeråen	Bergen 		181	373	4601	971278374	342					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		339000		01.01.2006	339000	520626	13680	21010		35000	40																	
1208 - RK, ESF, FHT Alta	RK, ESF, FHT, RK Alta	2004/7962-435		03.01.2010	28.02.2030	Løvoldveien 1 AS	2		Aktiv	ALTA	Richard Withs gate 1	01 - Nord	02 - Troms og Finnmark	Kontor	550				Richard Withs gate 1, 9510 Alta	Alta		31	1150	5403	931063162	550	482				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 5 faste p-plasser 	811900		03.01.2010	811900	1247657			151250																			
6124 - Bufdir Osloregionen	Bufdir Østensjøveien	2020/52306-12		04.01.2021	31.03.2031	Østenjøveien 32 AS	2		Aktiv	OSLO	Ridehusveien 32	06 - Bufdir	12 - Bufdir	Kontor	1975				Ridehusveien 32, 0667 Oslo	Oslo 		158	18	301	917307040	1975	1732				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		4509425		04.01.2021	4509425	5387431			716180						493750							* Estimert kantinekost på 3000,- per ansatt /per år						
3530 - Vestlundparken 15	Regionkontor region vest - Vestlundparken 15	2019/52319-3		11.01.2019	31.10.2034	Lasse Eiendom as	2		Aktiv	FYLLINGSDALEN	Ridehusveien 415	03 - Vest	05 - Vestland	Kontor	2034				Vestlundparken 15, 5144 Fyllingsdalen	Bergen 		21	342	4601	918732731	2034	1891				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	8 garasjeplasser	2170044		11.01.2019	2170044	2716947			508500																			
4805 - Riis	Riis	2024/50745-1		01.01.2004	31.12.2032	Statsbygg	1		Aktiv	GULLHAUG	Riissvingen 1	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	1024	6	Behandling lav		Rissvingen 1, 3089 Holmestrand	Holmestrand		406	1	3802	971278374	1024				3750	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Inkl p-plasser 	1082000		01.01.2024	1082000	1143241	104120	110008		145000	142																	
5928 - Rugdeveien 7, 2030 Nannestad	Nannestad barne- og familiesenter, avdeling Rugdestua	2023/80018		15.01.2019	14.01.2099	Ørud Eiendom AS	2		Aktiv	NANNESTAD	Rugdeveien 7	05 - Øst	11 - Oslo og Viken	Formålsbygg	183				Rugdeveien 7, 2030 Nannestad 	Nannestad 		12	4	3226	925000671	183	168				100% av KPI på leie	Leieforholdet løpet på ubestemt tid 		172800		15.01.2019	172800	216339																						
3509 - KASA Rundaberget	F3 barn - Rundaberget 15	2013/70410-1		01.01.2018	01.01.2028	Søsterhjemmet as	2		Aktiv	SØREIDGREND	Rundaberget 15	03 - Vest	05 - Vestland	Formålsbygg	1044	4	Omsorg		Rundaberget 15, 5251 Søreidgrend	Bergen		39	438	4601	984080549	1044					100% av KPI på leie	JA, må vasle utleier om forlengelse min 24 mnd før utløp	inkl asfaltert p-plass på eiendommen 	826000		01.01.2018	826000	1056715																						
4713 - Ryenveien	Ryenveien	2024/50753-1		01.01.2004	31.12.2025	Statsbygg	1		Aktiv	VINJE	Ryenvegen 1	04 - Sør	07 - Agder	Formålsbygg	287	3	Akutt		Ryenveien 1, 3890 Vinje	Vinje		33	27	4221	971278374	287					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Inkl p-plasser 	280000		01.01.2004	280000	429712	11480	28495		25500	40											* kontrakt utgått? Eller forlenget uten å ligge i systemet? 						
3608 - Stavanger akutt Haugesund	F1 akutt - Salhusvegen 76	2023/72720-15		14.01.2024	31.12.2033	Statsbygg	1		Aktiv	HAUGESUND	Salhusveien 76	03 - Vest	06 - Rogaland	Formålsbygg	1691	5	Akutt		Salhusvegen 74 og 76, 5529 Haugesund	Haugesund		34	835	1106	971278374	1513				2200	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1231000		14.01.2024	1231000	1295471	135280	142364		64300	80																	
5908 - Samuels Bergs vei 25, 1259 Oslo	Oslo barne- og familiesenter, avdeling Nordre Hauketo	2019/52306-38		01.01.2004	01.07.2026	Oslo kommune v/ Eiendoms- og byfornyelsesetaten	2		Aktiv	OSLO	Samuels Bergs vei 25	05 - Øst	11 - Oslo og Viken	Formålsbygg	608	4	Rus		Samuels Bergs vei 25, 1259 Oslo 	Oslo 		188	62	301	985399077	608	560					100% av KPI på leie 			348301		01.01.2004	348301	534522						LT innhenter budsjett-tall.																
3617 - RK, RK, FHT, MST mf Sandnes	RK, RK, FHK, MST mf. Sandnes	2016/51381		01.01.2017	31.12.2026	Sandsgård DA c/o Seabrokers Eiendom AS	2		Aktiv	SANDNES	Sandnesveien 1	03 - Vest	06 - Rogaland	Kontor	3114				Sandnesveien 1, 4319 Sandnes	Sandnes		39	183	1108	991583998	2831	2514				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	15 plasser a 3.000,- og 11 plasser a 6.000,- 	3650000		01.01.2017	3650000	4907152			347712																			
5122 - Skinnarberget 3, 2316 Hamar	Vien barnesenter - Skinnarberget	2019/52319-15		14.01.2019	13.01.2029	Næringsutvikling Oslo AS	2		Aktiv	HAMAR	Skinnarveien 2	05 - Øst	10 - Innlandet	Formålsbygg	350	4	Omsorg		Skinnarberget 3, 2316 Hamar	Hamar		4	283	3403	920875327	350	280				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Parkeringsplassene er inkludert	396000		14.01.2019	396000	495790			54000																			
2321 - Skjelt-Ole-Bakken 7	Skjelt-Ole-Bakken 7	19/52319-38		14.01.2019	13.01.2029	Skjelt-Ole AS	2		Aktiv	TRONDHEIM	Skjelt Ole Bakken 7	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	496	4	Omsorg		Skjelt-Ole-Bakken 7, 7072 Heimdal	Trondheim		201	20	5001	981504828	496	423				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	3 faste plasser for personbil m/strøm. 	564000		14.01.2019	564000	705753			48600																			
4812 - Skoleveien	Skoleveien	2024/50743-1		01.01.2004	31.12.2033	Statsbygg	1		Aktiv	HOLMESTRAND	Skoleveien 41	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	1024	6	Behanding høy		Skoleveien 41, 3080 Holmestrand	Holmestrand		71	1	3802	971278374	1024				1083	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Inkl p-plasser 	1082000		01.01.2024	1082000	1143241	104120	110008		145000	142																	
3522 - Skjoldvegen Søfteland - Skjoldvegen	F3 barn - Skjoldvegen 110	2005/2144-41		01.01.2004	31.12.2030	Statsbygg	1		Aktiv	SØFTELAND	Skjoldvegen 110	03 - Vest	05 - Vestland	Formålsbygg	1273	5	Behandling høy		Skjoldvegen 110, 5212 Syfteland	Bjørnafjorden		8	491	4624	971278374	1273				5655	80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		1011000		01.01.2024	1011000	1065448	75120	79204		118000	60																	
3503 - KASA Skranehaugen	F3 barn - Skranehaugen 110	2005/7370-13		01.01.2006	31.12.2025	Statsbygg	1		Aktiv	BLOMSTERDALEN	Skranehaugen 110	03 - Vest	05 - Vestland	Formålsbygg	333	4	Omsorg		Skranehaugen 110, 5258 Blomsterdalen	Bergen 		31	435	4601	971278374	333					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		339000		01.01.2006	339000	520626	13320	20458		35000	40																	
4907 - Solbakken	Solbakken	2019/51834-4		14.01.2024	31.12.2033	Statsbygg	1		Aktiv	HØNEFOSS	Solbakken 1	04 - Sør	09 - Viken - Sørvest	Formålsbygg	608	3	Akutt		Solbakken 1, 3514 Hønefoss	Ringerike		92	49	3305	971278374	608				2228	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl p-plasser 	611000		14.01.2024	611000	643444	48640	51221		48000	80																	
4714 - Solglimt	Solglimt	2024/50755-1		01.01.2004	31.12.2033	Statsbygg	1		Aktiv	VOSS	Solglimt 1	04 - Sør	07 - Agder	Formålsbygg	1020	5	Behandling høy		Solglimt 1, 5700 Voss	Voss		33	814	4621	971278374	1437				3414	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		2282000		01.01.2024	2282000	2403175	114960	121064		121000	80																	
4704 - Sørlandet skuv	Sørlandet skuv - Solholmsveien	2024/50750-1		01.01.2004	31.12.2033	Statsbygg	1		Aktiv	KRISTIANSAND S	Solholmsveien 415	04 - Sør	07 - Agder	Formålsbygg	1020	4	Behandling høy		Solholmsveien 110, 4613 Kristiansand S	Kristiansand		20	113	4204	971278374	1020				2152	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1111000		01.01.2024	1111000	1170314	81600	85933		654100	80																	
5929 - Sperrebotn 110, 2011 Sperrebotn	Nannestad barne- og familiesenter, avdeling Sperrebotn	2023/80017		15.01.2019	14.01.2099	Ørud Eiendom AS	2		Aktiv	SPERREBOTN	Sperrebotn 1	05 - Øst	11 - Oslo og Viken	Formålsbygg	163				Sperrebotn 110, 2021 Sperrebotn	Våler 		12	4	3101	925000671	163	148				100% av KPI på leie	Leieforholdet løpet på ubestemt tid 		154800		15.01.2019	154800	193809																						
4705 - Spiregården	Spiregården	2024/50751-1		01.01.2004	31.12.2033	Statsbygg	1		Aktiv	MANDAL	Spireaveien 2	04 - Sør	07 - Agder	Formålsbygg	608	6	Omsorg		Spireaveien 1, 4514 Mandal	Lindesnes		160	835	4205	971278374	608				2313	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		611000		01.01.2024	611000	643444	48640	51223		48000	80																	
2333 - Familievern-kontoret i Stjørdal	Bufetet v/ Region nord	2017/56614-2		01.03.2018	28.02.2028	Svein-Otto og Ranka Kvarving	2		Aktiv	STJØRDAL	Stasjonssenteret	02 - Midt-Norge	03 - Trøndelag	Familievernkontor	356				Stasjonssenteret 2.etg, 7500 Stjørdal	Stjørdal		107	64	5035	998634512	356	282				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	ikke oppgitt	502500		01.03.2018	502500	641323			70560																			
3524 - Jettegryta akutt - Steinsland	F1 akutt - Steinsland 110	2013/70411-1		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	STEINSBØ	Steinsland 110	03 - Vest	05 - Vestland	Formålsbygg	552	4	Akutt		Steinsland 110, 5379 Steinsland	Øygarden		75	1	4626	971278374	552				2131	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		642000		01.01.2024	642000	676231	44160	46513		56300	80																	
5930 - Stensrudveien 110, 2020 Skedsmokorset	Romerike ungdoms- og familiesenter, avdeling Stensrud	2023/80016		01.01.2019	31.12.2099	Hansen, Kai Roar	2		Aktiv	SKEDSMOKORSET	Stensrudveien 1	05 - Øst	11 - Oslo og Viken	Formålsbygg	350				Stensrudveien 110, 2020 Skedsmokorset 	Lillestrøm		19	2	3205	privat 	ikke oppgitt					100% av KPI på leie	Leieforholdet løpet på ubestemt tid 	Parkeringsplass inkl (antall ikke oppgitt)	331200		01.01.2019	331200	414545																						
2336 - Familievern-kontoret i Steinkjer	Familievern-kontoret i Steinkjer	2013/75567		11.01.2013	31.10.2028	Bomveien 3 ANS	2		Aktiv	STEINKJER	Strandvegen 2 A	02 - Midt-Norge	03 - Trøndelag	Familievernkontor	427				Bomvegen 3, 7725 Steinkjer	Steinkjer		197	12676	5006	994241451	427	333				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Leieobjektet inkluderer parkeringsplasser i tilknytning til og rundt eiendommen.	530000		11.01.2013	530000	766795			151608																			
6011 - Furene 8	Sunnmørsheimen avd Svemye			01.01.2018	31.12.2027	Svemyre Eiendom	2		Aktiv	SVOLVÆR	Svemyre	02 - Midt-Norge	04 - Møre og Romsdal	Formålsbygg	336	3	EMA		se kontraktsdeler 	Ålesund		52	8 og 32	1508	997296591	336					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		450960		01.01.2018	450960	575971			25000																			
4815 - Svinevoll	Svinevoll	2024/50739-1		01.01.2004	31.12.2033	Statsbygg	1		Aktiv	VÅLE	Svinevollveien 370	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	1021	6	Omsorg		Svinevollveien 370, 3178 Våle	Tønsberg 		121	17	3901	971278374	1021				2107	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Ikke aktuelt	851000		01.01.2024	851000	895583	81680	85959		105000	80																	
5921 - Sykehusveien 110, 2340 Løten	Familievernkontoret Innlandet Øst, avdeling Hamar	2023/80113		01.01.2019	31.12.2033	Statsbygg	1		Aktiv	LØTEN	Sykehusveien 1	05 - Øst	10 - Innlandet	Formålsbygg	330	0	Inntak fosterhjem		Sykehusveien 110, 2340 Løten	Løten		143	1	3426	971278374	330				360	80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		281000		01.01.2024	281000	281000	18000	18000		52000	55																	
1103 - Bodø omsorgssenter	Søndre gate 3 (Bodø omsorgssenter)	2023/84042		15.01.2024	15.01.2034	Søndre gate 3-5 AS	2		Aktiv	BODØ	Søndre gate 3	01 - Nord	01 - Nordland	Formålsbygg	790	10	EMA		Søndre gate 3, 8003 Bodø	Bodø		39	17 og 18	1804	926526170	790	750				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1580000		15.01.2024	1580000	1640277			256750																			
5114 - Sørumsgata 110, 2000 Lillestrøm	Regionkontoret region øst - Sørumsgata 	2023/80002		01.01.2021	31.03.2031	Sørumsgata 110 AS	2		Aktiv	LILLESTRØM	Sørumsgata 1	05 - Øst	11 - Oslo og Viken	Kontor	1154				Sørumsgata 110, 2000 Lillestrøm	Lillestrøm		19	2	3205	917471355	1154	1001				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 5 faste p-plasser. Ytteligere p-plasser 950,- per mnd per plass. 	2580540		01.01.2021	2580540	3083626			432750						356262													
5123 - Tangerudbakken 2, 0982 Oslo	Tangerudbakken 2 - ehet Tangerud	2022/60455		01.01.2023	31.12.2032	Obos-gården AS	2		Aktiv	OSLO	Tangerudbakken 2	05 - Øst	11 - Oslo og Viken	Formålsbygg	611	4	Omsorg		Tangerudbakken 2, 0982 Oslo 	Oslo 		101	1	301	958744040	611	580				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	6 faste p-plasser (overtakelse 01.09.2023)	630000		01.01.2023	630000	694589			135000																			
4814 - Teigen	Teigen	2024/50756-1		01.01.2004	31.12.2033	Statsbygg	1		Aktiv	SANDEFJORD	Teigenveien 415	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	608	4	Rus		Teigenveien 110, 3175 Sandefjord	Sandefjord		420	113	3804	971278374	608				2152	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		611000		01.01.2024	611000	643444	48640	51223		48000	80																	
3613 - Tinnbo Alta	Bufetat - Tinnbo Alta	2023/73255-4		01.01.2020	31.12.2029	Alta kommune	2		Aktiv	ALTA	Tinnbo	03 - Vest	06 - Rogaland	Formålsbygg	550	4	Akutt		Tinnbo, 9510 Alta 	Alta		31	1150	5403	964951462	550					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		811900		01.01.2020	811900	1003847			151250																			
0 - Tiurveien 110, 2030 Nannestad	Nannestad barne- og familiesenter, avdeling Tiurstua			15.01.2019	14.01.2099	Ørud Eiendom AS	2		Aktiv	NANNESTAD	Tiurveien 1	05 - Øst	11 - Oslo og Viken	Formålsbygg	183				Tiurveien 110, 2030 Nannestad 	Nannestad 		12	4	3226	925000671	183	168				100% av KPI på leie	Leieforholdet løpet på ubestemt tid 		172800		15.01.2019	172800	216339																						
5104 - Tollbugata 110, 0152 Oslo	Familievernkontoret Christiania (Tollbugata)			15.01.2025	15.01.2035	Tollbugata 110 AS	2		Aktiv	OSLO	Tollbugata 1	05 - Øst	11 - Oslo og Viken	Familievernkontor	1530				Tollbugata 110, 0153 Oslo 	Oslo 		8	2	301	984042571	1530	1150				100% av KPI på leie		ikke inkl 	4500000		15.01.2025	4500000	4500000				535500					795600													
2409 - Torget 110	Torget 110	2016/52853-2		01.12.2016	30.11.2026	Nilsen Eiendom AS	2		Aktiv	KRISTIANSUND N	Torget 1	02 - Midt-Norge	04 - Møre og Romsdal	Familievernkontor	268				Torget 110, 6509 Kristiansund	Kristiansund		1	2	1505	971278374	268					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Fri parkering på eiendommen 	402000		01.12.2016	402000	537953			75000																			
2327 - Trondheim Akuttsenter	Trondheim Akuttsenter tilleggsavtale 2, ombygging hovedhus	2020/54125		01.01.2023	31.12.2033	Lilleaasgården Moss AS	2		Aktiv	TRONDHEIM	Trondheimsveien 2	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	0	0			Fredlyvegen 2 og 4, 7058 Trondheim	Trondheim		201	20	5001	921679092	se hovedkontrakt 					se hovedavtale	inkludert i hovedkontrakt 		se hovedkontrakt 		01.01.2023	se hovedkontrakt 	inkludert i hovedkontrakt 																						
2327 - Trondheim Akuttsenter	Trondheim Akuttsenter tilleggsavtale 1, administrasjonsfløy	2020/54125		01.08.2021	31.12.2033	Lilleaasgården Moss AS	2		Aktiv	TRONDHEIM	Trondheimsveien 2	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	1550				Fredlyvegen 2 og 4, 7058 Trondheim	Trondheim		201	20	5001	921679092	se hovedkontrakt 					se hovedavtale	inkludert i hovedkontrakt 		se hovedkontrakt 		01.08.2021	se hovedkontrakt 	inkludert i hovedkontrakt 																						
2327 - Trondheim Akuttsenter	Trondheim Akuttsenter	2020/54125		01.01.2024	31.12.2033	Lilleaasgården Moss AS	2		Aktiv	TRONDHEIM	Trondheimsveien 2	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	1550	6	Akutt		Fredlyvegen 2 og 4, 7058 Trondheim	Trondheim		201	20	5001	921679092	1550					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 5 faste p-plasser 	2800000		01.01.2024	2800000	2947119	124000	130522		480000	80																	
4908 - Tun	Tun	2019/51834-11		01.08.2020	31.07.2025	Grue kommune	2		Aktiv	HOKKSUND	Tunsveien 1	04 - Sør	09 - Viken - Sørvest	Formålsbygg	385	3	EMA		Hansbakken 17, 33 Hokksund	Øvre Eiker 		78	23	3311	964948143	385					100% av KPI på leie	JA, rett til forlengelse på 12 mnd 	inkl p-plasser på egen tomt og garasje	392388		01.08.2020	392388	484965																						
5922 - Tønnevolds gate 110, 4877 Grimstad	Familievernkontoret Aust-Agder, avdeling Grimstad	2023/80003		01.11.2016	31.10.2026	Hovden utbyggings- og eiendomsselskap	2		Aktiv	GRIMSTAD	Tønnevolds gate 1	05 - Øst	10 - Innlandet	Familievernkontor	319				Tønnevoldsgate 110, 4877 Grimstad 	Grimstad 		11	76	4202	925230731	319	259				100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	inkl asfaltert p-plass for 4 biler på eiendommen. 	415220		01.11.2016	415220	541270			72636						295505													
2340 - U3 Levanger	U3 Levanger	2018/59800		01.10.2018	30.09.2028	Bomveien 3 ANS	2		Aktiv	LEVANGER	U3 Levanger	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	31	0			Sorenskriverens vei 1, 7600 Levanger	Levanger 		315	164 og 165	5037	994241451	31	29				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 2 p-plasser	37000		01.10.2018	37000	46320			3100																			
4803 - Ulefoss	Ulefoss	2024/50742-1		01.01.2004	31.12.2033	Statsbygg	1		Aktiv	ULEFOSS	Ulefossveien 1	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	1070	6	Rus		Sandbakken 177, 3810 Gvarv	Nome 		107	2	4001	971278374	1152				3180	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		842000		01.11.2020	842000	1039871	85600	105716		59500	80																	
4716 - Ungdomshjemmet  Hovden	Ungdomshjemmet Hovden - Hovdenveien	2024/54048		01.09.2023	01.09.2033	Ulna AS	2		Aktiv	HOVDEN	Ungdomshjemmet 1	04 - Sør	07 - Agder	Formålsbygg	1200	1	Behandling høy		Hovdenveien 159, 4850 Bykle	Bykle 		13	239	4215	933314862	360	335				100% av KPI på leie 	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Inkl parkering. 	336000		01.09.2023	336000	359592																* Kontraktsleie er oppgitt melllom 1020000 og 336000						
4717 - Ungdomshjemmet Valle	Ungdomshjemmet Valle - Valleveien	2024/50751-1		26.08.2024	26.08.2034	Statsbygg	1		Aktiv	VALLE	Ungdomshjemmet 2	04 - Sør	07 - Agder	Formålsbygg	611	6	Omsorg		Valleveien 15, 4747 Valle	Valle 		10	239	4221	971278374	608				2313	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1200000		26.08.2024	1200000	1245808	48640	50493		48000	80																	
2332 - Familievern-kontoret i Verdal	FVK Verdal tilleggstavtale	2017/56614-2		01.03.2018	28.02.2028	AS Terminalbygg	2		Aktiv	VERDAL	Verdal jernbanestasjon	02 - Midt-Norge	03 - Trøndelag	Familievernkontor	208				Jernbanegata 10, 7650 Verdal	Verdal		11	76	1577	936488889	208	182				100% av KPI på leie			291200		01.03.2018	291200	371600			25000																			
2332 - Familievern-kontoret i Verdal	Inntaksenhet og MST-base Nord-Trøndelag	2016/51381		01.01.2017	31.12.2026	Sandsgård DA c/o Seabrokers Eiendom AS	2		Aktiv	VERDAL	Verdal jernbanestasjon	02 - Midt-Norge	03 - Trøndelag	Kontor	3114				Jernbanegata 10, 7650 Verdal	Verdal 		39	183	1108	991583998	2831	2514				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		3650000		01.01.2017	3650000	4907152			347712																			
2332 - Familievern-kontoret i Verdal	Familievern-kontoret i Verdal	2019/52306-12		04.01.2021	31.03.2031	Østenjøveien 32 AS	2		Aktiv	VERDAL	Verdal jernbanestasjon	02 - Midt-Norge	03 - Trøndelag	Familievernkontor	1975				Jernbanegata 10, 7650 Verdal	Verdal		158	18	301	917307040	1975	1732				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		4509425		04.01.2021	4509425	5387431			716180																			
5923 - Vestsideveien 110, 3403 Lier	Akershus ungdoms- og familiesenter, avdeling Frydenhaug	2023/80011		01.01.2019	30.12.2028	Statsbygg	1		Aktiv	LIER	Vestsideveien 1	05 - Øst	11 - Oslo og Viken	Formålsbygg	1020	6	Rus		Vestsideveien 110, 3403 Lier	Lier 		7	28	3049	971278374	1020				3114	80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		712000		01.01.2024	712000	749271	62520	65795		25500	60																	
2326 - Veståsen ungdomshjem (oppsagt)	Veståsen ungdomshjem (Løpende avtale)	2011/54641 og 2013/70624		10.01.2011		Kulbrandstad, Nils Karl	2		Aktiv	STJØRDAL	Veståsen	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	1116	7	Omsorg		Låndalsvegen 110, 7500 Stjørdal	Stjørdal		52	8 og 32	1508	997296591	1116					100% av KPI på leie			1564258		10.01.2011	1564258	2325429																						
5105 - Vitaminveien 4B, 0485 Oslo	Familievernkontoret Oslo Vest			01.03.2018	28.02.2028	Vital Eiendom AS	2		Aktiv	OSLO	Vitaminveien 4B	05 - Øst	11 - Oslo og Viken	Familievernkontor	1356				Vitaminveien 4B, 0485 Oslo 	Oslo 		80	2	301	940417171	1356	1120				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 5 faste p-plasser 	3250000		01.03.2018	3250000	4150264			435600					125000	395640													
4909 - Vollen	Vollen	2019/51834-5		01.01.2004	31.12.2026	Sørumsgata 110 AS	2		Aktiv	VOLLEN	Vollenveien 1	04 - Sør	09 - Viken - Sørvest	Formålsbygg	1154	4	Akutt		Vollenveien 110, 1390 Vollen	Asker 		19	2	3203	917471355	1154					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl asfaltert p-plass på eiendommen 	826000		01.01.2017	826000	1111617																						
4819 - Våle	Våle	2010/51992-15		01.07.2012	31.12.2032	Statsbygg	1		Aktiv	VÅLE	Våleveien 1	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	881	0	BFS		Våleveien 370, 3178 Våle	Tønsberg 		121	17	3901	971278374	1455					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		606000		01.07.2012	606000	852671	51960	73248		77940	60																	
3526 - Årstad barne- og familiesenter	F2 foreldre/barn - Årstadveien 17	2005/7670-13		01.01.2006	31.12.2030	Statsbygg	1		Aktiv	BERGEN	Årstadveien 17	03 - Vest	05 - Vestland	Formålsbygg	1550	0	BFS		Årstadveien 17 og 19, 5009 Bergen	Bergen 		188	62	4601	971278374	1550				5614	80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		1249000		01.01.2024	1249000	1314436	84520	88961		246300	60																	
3526 - Årstad barne- og familiesenter	Hovedkontor region vest - Årstadveien 17	2013/70411-1		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	BERGEN	Årstadveien 17	03 - Vest	05 - Vestland	Kontor	2034				Årstadveien 17 og 19, 5009 Bergen	Bergen 		188	62	4601	971278374	2034	1891				100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp		3057000		01.01.2024	3057000	3217119	124000	130522		480000	80																	
5924 - Østre Aker vei 31, 0581 Oslo	Familievernkontoret Oslo Nord (Østre Aker vei)	2023/80004		03.01.2019	28.02.2034	Østre Aker vei 31 AS	2		Aktiv	OSLO	Østre Aker vei 31	05 - Øst	11 - Oslo og Viken	Familievernkontor	711				Østre Aker vei 31, 0581 Oslo 	Oslo 		122	2	301	985986789	711	554				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 5 faste p-plasser 	1532205		03.01.2019	1532205	1918021			249000						105939													
4911 - Øverby	Øverby	2013/60427-43		01.11.2015	31.12.2028	Statsbygg	1		Aktiv	GJØVIK	Øverbyveien 1	04 - Sør	09 - Viken - Sørvest	Formålsbygg	1667	4	Rus		Øverbyveien 110, 2819 Gjøvik	Gjøvik		99	2	3407	971278374	1497				2311	80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		1290000		01.01.2004	1290000	1981143	77280	118648		115920	60																	
5925 - Øvregata 110, 3110 Tønsberg	Familievernkontoret Vestfold, avdeling Tønsberg	2023/80007		02.01.2018	31.12.2027	Øvregaten 110 AS	2		Aktiv	TØNSBERG	Øvregaten 2	05 - Øst	11 - Oslo og Viken	Familievernkontor	901				Øvregata 110, 3110 Tønsberg 	Tønsberg 		1012	71	3803	915792472	901	819				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl asfaltert p-plass for 4 biler på eiendommen. 	1216350		02.01.2018	1216350	1556403			135160																			
4820 - Øvregata	Øvregata	2010/51992-15		01.07.2012	31.12.2032	Statsbygg	1		Aktiv	TØNSBERG	Øvregata 110	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	881	0	BFS		Øvregata 110, 3110 Tønsberg	Tønsberg 		1012	71	3803	971278374	1455					80% av KPI på leie - 100% av KPI på indre vedlikehold 	JA, må vasle utleier om forlengelse min 6 mnd før utløp		606000		01.07.2012	606000	852671	51960	73248		77940	60																	
6011 - Furene 8	Ålesund-Volda fvk - avdeling Volda			01.03.2017	01.03.2027	Statsbygg	1		Aktiv	ÅLESUND	Furene 8	02 - Midt-Norge	04 - Møre og Romsdal	Familievernkontor	0				Furene 8, 6105 Volda	Volda		11	76	1577	971278374	se hovedkontrakt 								se hovedkontrakt 		01.03.2017	se hovedkontrakt 	inkludert i hovedkontrakt 																* hente ut forlengelse av leieavtalte.						
3535 - Bodø ungdomssenter avd Åkerhåjen	F4 ungdom - Åkerhåjen 20	2007/16716-43		01.01.2007	31.12.2026	Statsbygg	1		Aktiv	MO I RANA	Åkerhåjen 20	01 - Nord	01 - Nordland	Formålsbygg	0	0			Brennstadmoen 23 og Åkerhåjen 20, 8614 Mo i Rana	Rana		131	827 og 832	1833	971278374	se hovedkontrakt (131)					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp		se hovedavtale 		01.01.2007	se hovedavtale 	inkludert i hovedkontrakt 																						
6126 - Bufdir Årstad 	Bufdir Årstad 			01.01.2024	31.12.2024	Årstad Eiendom AS	2		Aktiv	BERGEN	Årstadveien 17	06 - Bufdir	12 - Bufdir	Kontor	1550				Årstadveien 17 og 19, 5009 Bergen	Bergen 		188	62	4601	984042571	1530	1150				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		4500000		01.01.2024	4500000	4786419			542500																			
6126 - Bufdir Årstad 	Bufdir Årstad 			01.01.2025	31.12.2025	Årstad Eiendom AS	2		Aktiv	BERGEN	Årstadveien 17	06 - Bufdir	12 - Bufdir	Kontor	1550				Årstadveien 17 og 19, 5009 Bergen	Bergen 		188	62	4601	984042571	1530	1150				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		4500000		01.01.2025	4500000	4500000				535500					795600													
6126 - Bufdir Årstad 	Bufdir Årstad 			01.01.2026	31.12.2026	Årstad Eiendom AS	2		Aktiv	BERGEN	Årstadveien 17	06 - Bufdir	12 - Bufdir	Kontor	1550				Årstadveien 17 og 19, 5009 Bergen	Bergen 		188	62	4601	984042571	1530	1150				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		4500000		01.01.2026	4500000	4500000				535500					795600													
6126 - Bufdir Årstad 	Bufdir Årstad 			01.01.2027	31.12.2027	Årstad Eiendom AS	2		Aktiv	BERGEN	Årstadveien 17	06 - Bufdir	12 - Bufdir	Kontor	1550				Årstadveien 17 og 19, 5009 Bergen	Bergen 		188	62	4601	984042571	1530	1150				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		4500000		01.01.2027	4500000	4500000				535500					795600													
6126 - Bufdir Årstad 	Bufdir Årstad 			01.01.2028	31.12.2028	Årstad Eiendom AS	2		Aktiv	BERGEN	Årstadveien 17	06 - Bufdir	12 - Bufdir	Kontor	1550				Årstadveien 17 og 19, 5009 Bergen	Bergen 		188	62	4601	984042571	1530	1150				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		4500000		01.01.2028	4500000	4500000				535500					795600													
6126 - Bufdir Årstad 	Bufdir Årstad 			01.01.2029	31.12.2029	Årstad Eiendom AS	2		Aktiv	BERGEN	Årstadveien 17	06 - Bufdir	12 - Bufdir	Kontor	1550				Årstadveien 17 og 19, 5009 Bergen	Bergen 		188	62	4601	984042571	1530	1150				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		4500000		01.01.2029	4500000	4500000				535500					795600													
6126 - Bufdir Årstad 	Bufdir Årstad 			01.01.2030	31.12.2030	Årstad Eiendom AS	2		Aktiv	BERGEN	Årstadveien 17	06 - Bufdir	12 - Bufdir	Kontor	1550				Årstadveien 17 og 19, 5009 Bergen	Bergen 		188	62	4601	984042571	1530	1150				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		4500000		01.01.2030	4500000	4500000				535500					795600													
6126 - Bufdir Årstad 	Bufdir Årstad 			01.01.2031	31.12.2031	Årstad Eiendom AS	2		Aktiv	BERGEN	Årstadveien 17	06 - Bufdir	12 - Bufdir	Kontor	1550				Årstadveien 17 og 19, 5009 Bergen	Bergen 		188	62	4601	984042571	1530	1150				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		4500000		01.01.2031	4500000	4500000				535500					795600													
6126 - Bufdir Årstad 	Bufdir Årstad 			01.01.2032	31.12.2032	Årstad Eiendom AS	2		Aktiv	BERGEN	Årstadveien 17	06 - Bufdir	12 - Bufdir	Kontor	1550				Årstadveien 17 og 19, 5009 Bergen	Bergen 		188	62	4601	984042571	1530	1150				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		4500000		01.01.2032	4500000	4500000				535500					795600													
