Lokalisering	Avtalenavn	Elements	Tilstandsgrad	Startdato	Sluttdato	Utleier	Utleier kategori	Hjemmelshaver	Status	Poststed	Adresselinje 1	Lok: Distrikt	Lok: Område	Type lokasjon	Areal	Antall godkjente plasser	Målgruppe	Adresse og Postnummer	kommunenavn	Fylke	Matrikkel Gnr	Matrikkel Bnr	Matrikkel Knr	org nr utleier	Areal inkl fellesareal i leiekontrakt (kvm)	Eksklusivt areal i leiekontrakt (kvm)	Tillegsareal iht addendum (kvm)	Reduksjon iht addendum (kvm)	tomteareal	leieregulering	Forlengelse og vilkår	p-plasser	Kontraktsleie ved oppstart (per år)	Kontraktsleie økning/reduksjon	Felleskostnader per år (ved kontraktsinngåelse)	Brukeravhengige driftskostander - Første driftsår	Kostnad til indre vedlikehold per år	Indre vedlikehold pr/kvm	Kostnader: kommunale gebyrer og renovasjon	Kostnad kortleser	Parkeringsleie kr per år	Merverdikompensasjon per år	Vaktmestertjenester kr per år	Energi til leieobjektet kr per år	Oppvarming pr år	Renhold pr år	Kontantinnskudd kr	Betaling administrativt arbeid Statsbygg	kommentar
1101 - FHT, ESF, MST, Inntak, RK, Bodø	FHT, ESF, MST, inntak Bodø			01.04.2020	31.03.2030	Heian AS	2		Aktiv	Bodø	Nordstrandveien 41	01 - Nord	01 - Nordland	Kontor	974			Norstrandveien 41, 8012 Bodø	Bodø		138	2374	1804	984528701	974	839				100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	inkl 6 p-plasser	1560000		255600														
1102 - Bodø behandlingsenter	Bodø Behandlingssenter			14.09.2008	31.12.2025	Stein Johannesen AS	2		Aktiv	Bodø	Rønvikvn 9A,C	01 - Nord	01 - Nordland	Formålsbygg	836	5	Omsorg	Rønvikveien 9A og 9C, 8009 Bodø	Bodø		138	783 og 411 (snr1 og 2)	1804	989999559	836					60% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp	15 plasser	1596000																
1104 - Røvika Ungdomssenter	Røvika Ungdomssenter			01.01.2004	31.12.2028	Statsbygg	1		Aktiv	Fauske	Røvikveien 21	01 - Nord	01 - Nordland	Formålsbygg	3938	8	Akutt og omsorg	Røvika, 82 Fauske - Skilvassbakk	Fauske Og Hamarøy		44 og 77	8 og 6 (fnr 21)	1841 og 1875	971278374	4000			- 62 kvm fra 2023		80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Leietaker betaler ikke for interne parkeringsplasser	40258422023			440000	2769892013	60											
1105 - FHT, kontorsted Sandnessjøen	FHT, kontorsted Sandnessjøen			15.12.2015	31.12.2025	Femur Eiendom AS	2		Aktiv	Sandnessjøen	Torolv Kveldulvsonsgt 39	01 - Nord	01 - Nordland	Kontor	335			Torolv Kveldulvsonsgt 39, 8800 Sandnessjøen	Alstahaug		37	199	1820	989301179	335	300				100% av KPI på leie	Ikke oppgitt	2 plasser	402000		96000						10800								
1106 - Sollia barne- og ungdomssenter	Sollia barne- og ungdomssenter + fosterhjemstjenesten			01.01.2010	01.01.2030	Statsbygg	1		Aktiv	Sortland	Idrettsvn 5	01 - Nord	01 - Nordland	Formålsbygg	1556	5	Omsorg	Idrettsveien 5, 8400 Sortland	Sortland		15	1896	1870	971278374	1556					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		2150000			170000	108000	70											
1107 - Yttrabekken ungdomssenter	Yttrabekken ungdomssenter			01.01.2007	31.12.2026	Statsbygg	1		Aktiv	Mo I Rana	Brennstadmoen 23	01 - Nord	01 - Nordland	Formålsbygg	918	3	Behandling høy	Brennstadmoen 23 og Åkerhåjen 20, 8614 Mo i Rana	Rana		131	827 og 832	1833	971278374	984					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp	inkl p-plasser	2840000			384000	146000	148											
1110 - FVK, Lofoten og Vesterålen	FVK, Lofoten og Vesterålen			01.06.2018	01.06.2026	Stilo AS	2		Aktiv	Stokmarknes	Markedsgt 20	01 - Nord	01 - Nordland	Familievernkontor	300			Markedsgata 20b, 8450 Stokmarknes	Hadsel		65	69	1866	912346552	300					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Parkering i Ranværingsgata 1	304372		25000														
1112 - Bodø Familievernkontor	FVK Bodø			02.01.2023	31.03.2030	Storgata 27/29 Sentrum AS	2		Aktiv	Bodø	Storgata 27/29	01 - Nord	01 - Nordland	Familievernkontor	569			Storgata 27/29, 8006 Bodø	Bodø		138	2200	1804	922997551	568	476				100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	ingen parkeringspaseer	889702		32688							162022							
1113 - Ole Tobias Olsens gate 19	Ole Tobias Olsens gate 19			01.08.2023	31.12.2030	Bane NOR Eiendom AS	2		Aktiv	Mo I Rana	Ole Tobias Olsens gate 19	01 - Nord	01 - Nordland	Kontor	154			Ole Tobias Olsens gate 19, 8622 Mo i Rana	Rana		20	268	1833	980374505	154	124				100% av KPI på leie			155000		48400														
1114 - Fiskergata 22	FVK, utekontor LOVE			02.10.2023	01.10.2029	Fiskergata 22 Svolvær AS	2		Aktiv	Svolvær	Fiskergata 22	01 - Nord	01 - Nordland	Familievernkontor	112			Fiskergata 22, 8300 Svolvær	Vågan		18	697	1865	920162894	112	92				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl felles p-plasser	139464		47124							34894							
1115 - Storgata 31, 8370 Leknes	Storgata 31, 8370 Leknes			22.03.2022	22.03.2028	Lofoteiendom AS	2		Aktiv	Leknes	Storgata 31	01 - Nord	01 - Nordland	Familievernkontor	13			Storgata 31, 8370 Leiknes	Vestvågøy		18	200	1860	899271882	13					100% av KPI på leie	Fortsetter å løpe om ikke oppsigelse er innsendt	1 p-plass per leietaker	55200																* Om oppsigelse ikke er sendt av leietaker eller utleier fortsetter leieforhold å løpe etter 21.03.2025 m/6 mnd gjensidig oppsigelsestid.
1116 - FHT, kontorsted Sandnessjøen	FHT, kontorsted Sandnessjøen (OBS! aktiv fra 01.01.2026!)			01.01.2026	30.11.2033	Femur Eiendom AS	2		Aktiv	Sandnessjøen	Torolv Kveldulvsonsgt 39	01 - Nord	01 - Nordland	Kontor	0			Torolv Kveldulvsonsgt 39, 8800 Sandnessjøen	Alstahaug						se hovedkontrakt					se hovedkontrakt																			
1117 - Bodø ungdomssentersenter	Bodø ungdomssenter			02.09.2025	31.03.2055	Statsbygg	1		Aktiv	Bodø	Skoleveien 9	01 - Nord	01 - Nordland	Formålsbygg	1472	6	Omsorg	Skoleveien 9, 8009 Bodø	Bodø		31	137	1804	971278374	1472				3800	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	15 plasser	8051000			487000	167000	114											
1118 - FVK, kontorsted Narvik	FVK, kontorsted Narvik			01.08.2025	01.10.2035	Narvikgården utleiebygg AS	2		Aktiv	Narvik	Kongens gate 51-55	01 - Nord	01 - Nordland	Familievernkontor	358			Kongens gate 51-55, 8514 Narvik	Narvik		40	113	1806	992843012	358					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		639030		26850							712778							
1119 - FVK, Lofoten og Vesterålen	FVK, Lofoten og Vesterålen (Aktiv fra 01.05.2026)			01.05.2026	01.05.2036	Nordkraft eiendom AS	2		Aktiv	Stokmarknes	Nordnesveien 3	01 - Nord	01 - Nordland	Familievernkontor	0			Nordnesveien 3, 8450 Stokmarknes																															
1202 - FVK/NASAK, Karasjok	FVK/NASAK, Indre Finnmark			01.01.2018	31.12.2026	Fitnodatgeaidnu 41 AS	2		Aktiv	Karasjok	Fitnodatgeaidnu 41-43	01 - Nord	02 - Troms og Finnmark	Familievernkontor	382			Fitnodatgeaidnu 41-43, 9730 Karasjok	Karasjok		9	1 (fnr: 166)	5610	997712773	260		#ERROR!			100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp				72000														*Ombyggingskoastander nedbetales med 68000 per år de første 7 år av leieforholdet. + rentekost på 6%. * påløper ombyggingskos i 2021 på 450000,- faktureres direkte.
1204 - FVK, FHT mf. Finnsnes	FVK, FHT, mf. Finnsnes			01.10.2019	01.10.2029	Harila Gruppen Eiendom AS	2		Aktiv	Finnsnes	Hans Karolius vei 6	01 - Nord	02 - Troms og Finnmark	Familievernkontor	531			Hans Karolius vei 6, 9300 Finnsnes	Lenvik		44	890	5530	995916835	511	423				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	3 plasser eks leie	761390		143720						50040	0		72560					
1205 - Alta Ungdomssenter	Alta Ungdomssenter			01.01.2008	31.12.2027	Statsbygg	1		Aktiv	Alta	Strandvn 6	01 - Nord	02 - Troms og Finnmark	Formålsbygg	1478	8	Akutt og omsorg	Strandveien 6, 9511 Alta	Alta		27	1185	5403	971278374	1478					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		2625430			130000	88700	60											
1206 - Kvæfjord Ungdomssenter	Kvæfjord Ungdomssenter			01.06.2010	31.05.2030	Statsbygg	1		Aktiv	Borkenes	Heimlyvn 5	01 - Nord	02 - Troms og Finnmark	Formålsbygg	1518	8	Omsorg	Heimlyveien 5, 9475 Borkenes	Kvæfjord		54	7 og 89	5411	971278374	1518					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		3720000			150000	91080	60											
1209 - ESF, FHT, RK, beredskapshjem, Tromsø	ESF, FHT, RK, beredkapshjem Tromsø			01.01.2019	01.01.2029	Triko Storgata 70 Tromsø AS	2		Aktiv	Tromsø	Storgata 70	01 - Nord	02 - Troms og Finnmark	Kontor	907			Storgata 70, 9008 Tromsø	Tomsø		200	1524	5501	920813119	780	700	#ERROR!			100% av KPI på leie	JA, må vasle utleier om forlengelse min 8 mnd før utløp	6 plasser på nærmere vilkår iht tilbudsbrev *	1404000		44290						108000	33017							* Administrasjonspasiag på 5% på alle kostnader ramset opp i bilag relatert til felleskostander.
1210 - Solbakken barne- og familiesenter	Solbakken barne- og familiesenter			01.08.2007	31.12.2026	Statsbygg	1		Aktiv	Tromsø	Solbakken 12	01 - Nord	02 - Troms og Finnmark	Formålsbygg	1398	0	BFS	Solbakken 12, 9006 Tromsø	Tromsø				5501	971278374	1398							Forespurt LT om kontrakt kun tilleggskontrakt***																	
1211 - FHT, FVK, beredskapshjem, FIT Hammerfest	FVK, FHT, beredskapshjem, FIT Hammerfest			01.07.2019	30.06.2029	Isbjørn Eiendom AS	2		Aktiv	Hammerfest	Sørøygt 10	01 - Nord	02 - Troms og Finnmark	Familievernkontor	958			Sørøygata 10, 9600 Hammerfest	Hammerfest		25	238	5601	983767354	958					80% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	inkl 6 p-plasser	1700000		97000														
1212 - KUS SKM, FVK, RK Harstad	Håkonsgate 4, Harstad			01.09.2022	31.08.2029	Harstad Etatbygg AS	2		Aktiv	Harstad	Håkonsgt 4	01 - Nord	02 - Troms og Finnmark	Kontor	916			Håkons gate 4, 9405 Harstad	Harstad		60	258	5503	812847252	916	811				80% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	2 plasser tilbys til 30.000,-	1456440		251900							364110							
1213 - Tromsø Ungdomssenter	Tromsø Ungdomssenter			01.10.2006	31.12.2026	Statsbygg	1		Aktiv	Kvaløysletta	Håkøyvn 339	01 - Nord	02 - Troms og Finnmark	Formålsbygg	1577	5	Akutt	Håkøyvegen 343 og 345, 9100 Kvaløysletta	Tromsø		68	194	5401	971278374	1666					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp	inkl p-plasser	4108000			507000	161000	52											
1214 - ESF, FHT, RK Vadsø	ESF, FHT, RK Vadsø			01.01.2024	30.06.2025	Statsbygg	1		Aktiv	Vadsø	Grensen 7	01 - Nord	02 - Troms og Finnmark	Kontor	207			Grensen 7, 9800 Vadsø	Vadsø		10	0	5405	971278374	207					100% av KPI på leie	Ikke oppgitt	inkl 6 p-plasser	188370			30000	10557	51						41200					* Vises til leieforhold fra 2008. ingen tidligere kontrakter på sak. ** 3% administrasjonskostander i tillegg til energi
1216 - FVK, MST, THK Tromsø	FVK, MST, FHK, RK Tromsø			01.02.2021	31.12.2028	Brennbygget AS	2		Aktiv	Tromsø	Kaigata 4	01 - Nord	02 - Troms og Finnmark	Familievernkontor	1478			Kaigata 4, 9008 Tromsø	Tromsø		200	1669	5401	940417171	1477	1297				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 4 p-plasser	3250550		380000							2955052021							* Oppdaterte tall brukt fra addendum
1217 - Lamo Ungdomssenter	Lamo Ungdomssenter, hovedkontrakt			01.01.2012	31.12.2031	Statsbygg	1		Aktiv	Sjøvegan	Eideveien 168	01 - Nord	02 - Troms og Finnmark	Formålsbygg	1516	5	Omsorg	Laberg 9350 Sjøvegan	Salangen		43	12, 166 og 336	5417	971278374	1284					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp		2673000			110000	77040	60											
1217 - Lamo Ungdomssenter	Lamo Ungdomssenter, tilleggskontrakt 50-tallshuset			08.05.2023	30.04.2025	Statsbygg	1		Aktiv	Sjøvegan	Eideveien 168	01 - Nord	02 - Troms og Finnmark	Formålsbygg	1284	0		Laberg 9350 Sjøvegan	Salangen		43	12, 166 og 336	5417	971278374	232					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp		224000			55000	18735												
1217 - Lamo Ungdomssenter	Lamo Ungdomssenter, tilleggskontrakt 80-tallshuset			01.07.2023	30.04.2025	Statsbygg	1		Aktiv	Sjøvegan	Eideveien 168	01 - Nord	02 - Troms og Finnmark	Formålsbygg	0	0		Laberg 9350 Sjøvegan	Salangen		43	12, 166 og 336	5417	971278374	232					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp		220000			55000	18735												
1217 - Lamo Ungdomssenter	Lamo Ungdomssenter, tilleggskontrakt ombygging familieleilighet			01.01.2020	31.12.2031	Statsbygg	1		Aktiv	Sjøvegan	Eideveien 168	01 - Nord	02 - Troms og Finnmark	Formålsbygg	0	0		Laberg 9350 Sjøvegan	Salangen		43	12, 166 og 336	5417	971278374						100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp																		
1218 - Regionkontoret, Inntak, AT, FVK Alta	FVK, Regionkontoret, Inntak Alta			01.09.2022	31.08.2032	Nordlysbyen eiendom AS	2		Aktiv	Alta	Løkkeveien 33	01 - Nord	02 - Troms og Finnmark	Familievernkontor	442			Løkkeveien 33, 9510 Alta	Alta		28	232	5403	919613483	1486	1178				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		2971713		445980							294347							
1221 - Islandsbotnveien 35	Islandsbotnveien 35			01.06.2024	31.05.2034	Consept Eiendom AS	2		Aktiv	Silsand	Islandsbotnveien 35	01 - Nord	02 - Troms og Finnmark	Formålsbygg	472	3	Behandling høy	Islandsbotnveien 35, 9303 Silsand	Senja		58	26	5421	984302053	472					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	inkl 6 p-plasser + 2 i garasje	1900000																
1222 - KUS SKM, psykologspesialist Kirkenes	KUS SKM Kirkenes			01.08.2024	01.08.2099	International Barents Secretariat	2		Aktiv	Kirkenes	Wiulls gate 3	01 - Nord	02 - Troms og Finnmark	Kontor	10			Wiulls gate 3, 9900 Kirkenes	Sør-Varanger		27	8 (Snr 35 og 148)	5605	992910801	8					100% av KPI på leie	Leieforholdet løper på ubestemt tid		78000																
2314 - Ranheim Vestre	Ranheim Vestre			01.01.2021	31.12.2030	Bjørnen Eiendom AS	2		Aktiv	Ranheim	Peder Myhres vei 16	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	1000	7	Omsorg	Peder Myhres veg 16, 7054 Trondheim	Trondheim		23	309	5001	983742246	1000					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	inkluderer parkeringsplasser som er opparbeidet på eiendommen.	1100000		98920														
2315 - Viktoria familiesenter	Tilleggskontrakt Viktoria			01.01.2013	30.06.2028	Statsbygg	1		Aktiv	Trondheim	Østmarkveien 26 D/E	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	0	0		Østmarkveien 26 D/E, 7040 Trondheim	Trondheim		413	125	5001	971278374	260								687760			70000													* midlertidige brakker som skal demonteres. Leie + 7%i adm. Gebyr og sikringsgebyr.
2315 - Viktoria familiesenter	Viktoria familiesenter			07.01.2008	30.06.2028	Statsbygg	1		Aktiv	Trondheim	Østmarkveien 26 D/E	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	920	0	BFS	Østmarkveien 26 D/E, 7040 Trondheim	Trondheim		413	125	5001	971278374	920					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		856000			127000	59220	64											
2323 - Orkdal barnevernsenter	Kvammen akuttsenter, avd Fannrem			11.01.2015	31.10.2025	Orkdal kommune	2		Aktiv	Fannrem	Ljåmovein 10	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	709	4	Akutt	Ljåmovegen 10, 7320 Fannrem	Orkland				5059	991193367	709				4460	80% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp		990000																
2324 - Kvammen Gård	Kvammen Gård			07.01.2007	01.01.2027	Statsbygg	1		Aktiv	Melhus	Hølondvegen 311	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	1313	5	Akutt	Hølondvegen 311, 7224 Melhus	Melhus		21	1	5028	971278374	1313					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp		3359000			353000	249000	190											
2325 - Gilantunet ungdomshjem (oppsagt)	Gilantunet ungdomshjem (Løpende avtale)			10.01.2011		Kulbrandstad, Nils Karl	2		Aktiv	Gåsbakken	Konstadlykkjvegen 55	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	1116	7	Omsorg	Konstadlykkjvegen 55	Ålesund		52	8 og 32	1508	997296591	1116					100% av KPI på leie			1564258																
2327 - Vikhovlia akuttsenter	Vikhovlia akuttsenter			01.05.2024	30.04.2034	Bybroen Bolig AS	2		Aktiv	Vikhammer	Vikhovlia 1400	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	1280	6	Akutt	Vikhovlia 1400, 7560 Vikhammer	Malvik		5	397	5031	979674562	1280					100% av KPI på leie			1836000		153600														*admin gebyt på 3% i tillegg til felleskost
2328 - Spillumheimen ungdomsheim	Spillumheimen ungdomsheim (legges ut for salg medio mars 2025)			01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Spillum	Grønlihøgda 24	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	945	0	Til salgs	Grønlihøgda 24, 7820 Spillum	Namsos		21	64	5007	971278374	945				30712	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		564000			448000	76080	80											
2330 - Familievern-kontoret i Namsos	Familievern-kontoret i Namsos			08.01.2007	31.07.2027	Forsikringsgården AS	2		Aktiv	Namsos	Abel Meyers gate 10	02 - Midt-Norge	03 - Trøndelag	Familievernkontor	424			Abel Meyers gate 10, 7800 Namsos	Namsos		65	1020	5007	981164156	424					80% av KPI på leie	JA, må vasle utleier om forlengelse min 15 mnd før utløp		462395		112466														
2331 - Stjørdal ungdomssenter	Stjørdal ungdomssenter			12.01.2005	30.11.2025	Statsbygg	1		Aktiv	Stjørdal	Kirkeveien 33	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	0	0		Kirkevegen 33, 7514 Stjørdal	Stjørdal		107	1	5035		se hovedkontrakt																								
2331 - Stjørdal ungdomssenter	Stjørdal ungdomssenter tilleggsavtale			04.01.2010	30.11.2025	Statsbygg	1		Aktiv	Stjørdal	Kirkeveien 33	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	0	0		Kirkevegen 33, 7514 Stjørdal	Stjørdal		107	1	5035	971278374	1270			- 1022 kvm fra 01.01.2022 (brann)		100% av KPI på leie - 80% av KPI fra 01.01.2010	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Parkeringsplassene er inkludert						40											
2333 - Karienborg ungdomsheim	Karienborg ungdomsheim			01.10.2021	30.09.2031	Statsbygg	1		Aktiv	Levanger	Okkenhaugveien 13B	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	716	6	Omsorg	Okkenhaugvegen 13B, 7604 Levanger	Levanger		275	795	5037	971278374	808					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp		1060000			191130	71000	92											
2335 - Familievern-kontoret i Levanger	Familie og barn tjenesten og MST Nord-Trøndelag			04.01.2009	30.04.2025	JNS Eiendom AS	2		Aktiv	Levanger	Jernbanegata 11/13	02 - Midt-Norge	03 - Trøndelag	Kontor	968			Jernbanegata 11/13, 7600 Levanger	Levanger		315	164 og 165	5037	985277206	346	289				100% av KPI på leie	JA, leieavtale forlenges automatisk for 5 år i 2017 deretter mulighet for 5 år fra 2022.		419760		120840														
2335 - Familievern-kontoret i Levanger	Familievern-kontoret i Levanger			05.01.2010	30.04.2025	JNS Eiendom AS	2		Aktiv	Levanger	Jernbanegata 11/13	02 - Midt-Norge	03 - Trøndelag	Familievernkontor	0			Jernbanegata 11/13, 7600 Levanger	Levanger		315	164 og 165	5037	985277206	561	476				100% av KPI på leie	JA, automatis forlengelse i 5 år i 2025		800280		202176														
2335 - Familievern-kontoret i Levanger	Familivernkontoret Levanger Tilleggsavtale.			10.01.2011	30.04.2025	JNS Eiendom AS	2		Aktiv	Levanger	Jernbanegata 11/13	02 - Midt-Norge	03 - Trøndelag	Familievernkontor	0			Jernbanegata 11/13, 7600 Levanger	Levanger					985277206	61								88937		26154														
2338 - Fosterhjemstjeneste Steinkjer, Inntak Steinkjer	Fosterhjemstjeneste Steinkjer, Inntak Steinkjer			01.01.2019	31.12.2028	Bomveien 3 ANS	2		Aktiv	Steinkjer	Bomveien 3	02 - Midt-Norge	03 - Trøndelag	Kontor	413			Bomveien 3	Steinkjer		197	12676	5006	994241451	413	333				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Leieobjektet inkluderer paprkeringplasser i tilknytning til og rundt eiendommen.	444000		166500														
2339 - Buvika ungdomssenter	Buvika ungdomssenter			16.03.2020	28.02.2030	Statsbygg	1		Aktiv	Buvika	Hanskleiva 25	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	447	3	Behandling lav	Hanskleiva 25	Skaun		31	8	5029	971278374	447					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp		688000			21000	14000	33											
2341 - Pirsenteret - Regionkontor	Bufetat Trondheim			01.08.2022	31.07.2032	Pirsenteret AS	2		Aktiv	Trondheim	Havnegata 9	02 - Midt-Norge	03 - Trøndelag	Kontor	3777			Havnegata 9, 7010 Trondheim	Trondheim		439	126	5001	998164559	3467	2646				100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	ikke inkl	6974560		1213450							203474							
2342 - Åsvangveien 2A	Åsvangveien 2A - Trøndelag Behandlingssenter Moholt			01.03.2022	28.02.2027	Stiftelsen kirkens bymisjon i Trøndelag	2		Aktiv	Trondheim	Åsvangveien 2A	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	344	3	Behandling høy	Åsvangvegen 2A, 7049 Trondheim	Trondheim		53	274	5001	971543884	344					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	inkl 2 p-plasser	720000						37272										
2343 - Forbordsfjellvegen 119	Forbordsfjellvegen 119 - Skatval ungdomssenter			01.12.2023	31.12.2033	Svein og Ranka Kvarving	2		Aktiv	Skatval	Forbordsfjellvegen 119	02 - Midt-Norge	03 - Trøndelag	Formålsbygg	1154	4	Behandling høy	Forbordsfjellvegen 119	Skatval						1154																								
2401 - Senter for familie og barn, Molde	Senter for familie og barn, Molde			01.01.2009	31.12.2028	Statsbygg	1		Aktiv	Molde	Bastian Withs gt 11	02 - Midt-Norge	04 - Møre og Romsdal	Formålsbygg	296	0	BFS	Bastian Widths gt 11, 6415 Molde	Molde		25	1077	1506	971278374	296					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp	inkl 3 p-plasser + 1 i garasje	509000			24000	11840	40											
2402 - Senter for foreldre og barn, Adm.lokaler	Senter for foreldre og barn, Adm.lokaler			12.01.2016	30.11.2026	Amfi Bygg Roseby AS	2		Aktiv	Molde	Frænaveien 16	02 - Midt-Norge	04 - Møre og Romsdal	Kontor	659			Frænaveien 16	Molde						659																								
2403 - Familievernkontoret i Molde	Fosterhjemstjenesten Molde			12.01.2016	30.11.2026	Thon Hotellbygg AS	2		Aktiv	Molde	Storgata 12 - 14	02 - Midt-Norge	04 - Møre og Romsdal	Kontor	629			Storgata 12-14, 6413 Molde	Molde		24	821	1506	830898042	377	315				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 2 p-plasser	716304		98016														
2403 - Familievernkontoret i Molde	Familievernkontoret i Molde			06.01.2017	31.05.2027	Thon Hotellbygg AS	2		Aktiv	Molde	Storgata 12 - 14	02 - Midt-Norge	04 - Møre og Romsdal	Familievernkontor	629			Storgata 12-14, 6413 Molde	Molde		24	821	1506	830898042	629	526				100% av KPI på leie		inkl 3 p-plasser			163596														
2405 - Clausenengen ungdomshjem	Clausenengen ungdomshjem			07.01.2012	07.01.2032	Statsbygg	1		Aktiv	Frei	Kvalvågveien 113	02 - Midt-Norge	04 - Møre og Romsdal	Formålsbygg	421	4	Omsorg	Kvalvågveien 113, 6521 Frei	Kristiansund		135	117	1505	971278374	421					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 12 mnd før utløp		538000			38000	16000	42											
2406 - Husafjellheimen	Husafjellheimen			01.05.2022	30.04.2032	Statsbygg	1		Aktiv	Ålesund	Husafjellet 6	02 - Midt-Norge	04 - Møre og Romsdal	Formålsbygg	1023	6	Omsorg	Husafjellet 6, 6009 Ålesund	Ålesund		138 og 139	14 og 304 (snr2 og 3)	1508	971278374	1023					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp		3057000			220000	104000	102											
2408 - Humla Akuttsenter	Humla Akuttsenter			08.01.2014	31.07.2029	Løkka Trading AS	2		Aktiv	Ålesund	Humlevegen 92	02 - Midt-Norge	04 - Møre og Romsdal	Formålsbygg	527	4	Akutt	Humlevegen 92, 6020 Ålesund	Ålesund		52	8 og 32	1508		527								984000				60000												
2408 - Humla Akuttsenter	Humla Akuttsenter - Tilleggsavtale ombygging hovedhus			01.01.2023	31.07.2029	Løkka Trading AS	2		Aktiv	Ålesund	Humlevegen 92	02 - Midt-Norge	04 - Møre og Romsdal	Formålsbygg	0	0		Humlevegen 92, 6020 Ålesund	Ålesund		52	8 og 32	1508		se hovedkontrakt					se hovedavtale	se hovedkontrakt		31971																
2409 - Fosterhjemstjeneste avd. Ålesund, familievernkontoret Ålesund	Fosterhjemstjeneste avd. Ålesund, familievernkontoret Ålesund			11.01.2019	31.10.2029	Daaskogen Eiendom AS	2		Aktiv	Ålesund	Langelandsveien 17	02 - Midt-Norge	04 - Møre og Romsdal	Familievernkontor	1485			Langelandsvegen 17, 6010 Ålesund	Ålesund		25	337	1508	977362334	1485					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Egen avtale: 20 pallser gratis i 2 år. Opsjon på leie av plasser se bilag 5.	2108000		297000														
2410 - Familievern-kontoret i Kristiansund	Familievern-kontoret i Kristiansund			15.09.2018	15.09.2028	Plan AS	2		Aktiv	Kristiansund N	Vågeveien 10	02 - Midt-Norge	04 - Møre og Romsdal	Familievernkontor	421			Vågeveien 10, 6509 Kristiansund	Kristiansund N						421																								
2411 - Sunnmørsheimen avd Klatrevegen	Sunnmørsheimen avd Klatrevegen			02.01.2014	31.01.2024	Aen Eiendom AS	2		Aktiv	Volda	Klatrevegen 2	02 - Midt-Norge	04 - Møre og Romsdal	Formålsbygg	218	3	Akutt	Klatrevegen 2, 6104 Volda	Volda		21	145	1577	911859440	218					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	1 stk garasje med plas til 2 biler	504000		30000														
2412 - Sunnmørsheimen avd Nygardsvegen	Sunnmørsheimen avd Nygardsvegen			01.01.2015	31.12.2024	Aen Eiendom AS	2		Aktiv	Volda	Nygardsvegen 2 og 4	02 - Midt-Norge	04 - Møre og Romsdal	Formålsbygg	668	3	Behandling lav	Nygardsvegen 2 og 4, 6103 Volda	Volda		20	79 og 315	1577	911859440	668					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	1 carport med plass til 2 biler	1740000		80000														
2413 - Kollen ungdomsbase, Vestnes	Kollen ungdomsbase, Vestnes			01.01.2013	31.12.2032	Statsbygg	1		Aktiv	Vestnes	Myrakollen	02 - Midt-Norge	04 - Møre og Romsdal	Formålsbygg	1471	8	Omsorg	Myrakollen, 6399 Vestnes	Vestnes		46 og 29	151 og 34	1535	971278374	1471					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp	parkering er inkludert i leien	1914241			220000	88260	60											
3501 - KASA Sandsli	F3 ungdom - Aurdalslia 96	2004/12010-14		01.01.2006	31.12.2025	Statsbygg	1		Aktiv	Sandsli	Aurdalslia 96	03 - Vest	05 - Vestland	Formålsbygg	391	4	Omsorg	Aurdalslia 96, 5253 Sandsli	Bergen		37	237	4601	971278374	391					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		420000			44000	13965	35											
3502 - KASA Flatøy	F3 ungdom - Flatøyvegen 45			01.08.2006	31.07.2026	Statsbygg	1		Aktiv	Frekhaug	Flatøyvegen 45	03 - Vest	05 - Vestland	Formålsbygg	398	4	Omsorg	Flatøyvegen 45, 5918 Frekhaug	Alver		301	265	4631	971278374	398					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		373000			35000	13930	35											
3503 - KASA Hop	F3 ungdom - Nybøvegen 24 - første+under - løpende avtale	2004/12010-1		17.12.2003		Aga, Kjell	2		Aktiv	Nesttun	Nybøvegen 24	03 - Vest	05 - Vestland	Formålsbygg	296	4	Omsorg	Nybøvegen 24, 5221 Nesttun	Bergen		41	632	4601	privat	296				privat						234000														
3503 - KASA Hop	F3 ungdom - Nybøvegen 24 - tomt - løpende avtale	2004/12010-1		01.01.2004		Aga, Kjell	2		Aktiv	Nesttun	Nybøvegen 24	03 - Vest	05 - Vestland	Formålsbygg	0	0		Nybøvegen 24, 5221 Nesttun	Bergen		41	632	4601	privat	se hovedkontrakt				privat						96000														
3503 - KASA Hop	F3 ungdom - Nybøvegen 24 - andre+loft - løpende avtale	2004/12010-55		01.08.2004		Aga, Kjell	2		Aktiv	Nesttun	Nybøvegen 24	03 - Vest	05 - Vestland	Formålsbygg	0	0		Nybøvegen 24, 5221 Nesttun	Bergen		41	632	4601	privat	se hovedkontrakt				privat	ikke oppgitt	Ikke oppgitt				5000														
3506 - KASA Morvik	F3 ungdom - Lokketomarka 24	2004/12010-41		01.01.2010	31.12.2029	Statsbygg	1		Aktiv	Mjølkeråen	Lokketomarka 24	03 - Vest	05 - Vestland	Formålsbygg	299	3	Omsorg	Lokketomarka 24, 5136 Mjølkeråen	Bergen		182	295	4601	971278374	299					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		318000			30000	17940	60											
3507 - KASA Tertnes	F3 ungdom - Tertneshøyden 33b			01.09.2008	31.08.2028	Statsbygg	1		Aktiv	Tertnes	Tertneshøyden 33b	03 - Vest	05 - Vestland	Formålsbygg	357	3	Omsorg	Tertneshøyden 33b, 5113 Tertnes	Bergen		186	187	4601	971278374	357					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Garasje	292000			30000	21420	60											
3508 - Foreldre og barn Førde - Blåklokka	F2 foreldre/barn - Svanehaugvegen 3	2023/72735-4		01.01.2025	31.12.2027	Statsbygg	1		Aktiv	Førde	Svanehaugvegen 3	03 - Vest	05 - Vestland	Formålsbygg	456	0	BFS	Svanehaugveien 3, 6812 Førde	Sunnfjord		43	288	4647	971278374	456					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		912000			45600	27360	60											
3509 - Familievern Sogndal	F2 familie - Parkvegen 5	2018/52407-21		01.09.2019	01.09.2029	Parkvegen 5 AS	2		Aktiv	Sogndal	Parkvegen 5	03 - Vest	05 - Vestland	Familievernkontor	282			Parkvegen 5, 6856 Sogndal	Sognadal		18	96	4640	821566452	282					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	ikke inkl	270000		260784														
3510 - Bergen akutt Nattland	F1 akutt - Nedre Nattland 69	2004/9792-9		01.10.2005	30.09.2025	Statsbygg	1		Aktiv	Bergen	Nedre Nattland 69	03 - Vest	05 - Vestland	Formålsbygg	844	6	Akutt	Nedre Nattland 69, 5099 Bergen	Bergen		10	725 og 4/47 av 759 (vei)	4601	971278374	844					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		1660000			85000	29540	35											
3513 - Foreldre og barn Sudmannske	F2 foreldre/barn - Feråsvegen 13	2013/70408-1		01.01.2018	01.01.2028	Sudmannske Stiftelse	2		Aktiv	Søreidgrend	Feråsvegen 13	03 - Vest	05 - Vestland	Formålsbygg	1240	0	BFS	Fleråsvegen 13, 5251 Søreidgrend	Bergen		39	438	4601	840805492	1195					100% av KPI på leie	JA, må vasle utleier om forlengelse min 24 mnd før utløp	inkl alle parkeringsplasser på tomten	1195000																
3513 - Foreldre og barn Sudmannske	F2 foreldre/barn - Feråsvegen 13 - vedlikehold - løpende avtale	2005/2611-1		01.01.2004		Statsbygg	1		Aktiv	Søreidgrend	Feråsvegen 13	03 - Vest	05 - Vestland	Formålsbygg	0	0	BFS	Fleråsvegen 13, 5251 Søreidgrend	Bergen		39	438	4601	971278374	ikke relevant					100% av KPI på leie						112000	186000											45500	
3515 - Sogndal ungdomssenter - Rødstokken	F3 ungdom - Rødstokken 16			01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Sogndal	Rødstokken 16	03 - Vest	05 - Vestland	Formålsbygg	593	4	Omsorg	Rødstokken 16, 6856 Sogndal	Sogndal		64 m.f	222 m.f	4640	971278374	593				1963	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		510000			279300	47440	80											
3518 - Sogn og Fjordane ungdomssenter Bregnetunet	F4 ungdom - Bregnetunet 15	2023/72743-8		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Førde	Bregnetunet 15	03 - Vest	05 - Vestland	Formålsbygg	873	4	Behandling høy	Bregnetunet 15, 6812 Førde	Sunnfjord		43	314	4647	971278374	873				3217	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1111000			664100	69840	80											
3520 - Skjoldvegen Søfteland - Jentehaugen	F3 barn - Haugane 15	2005/3593-21		31.05.2025	31.12.2030	Statsbygg	1		Aktiv	Søfteland	Haugane 15	03 - Vest	05 - Vestland	Formålsbygg	296	4	Omsorg	Haugane 15, 5212 Syfteland	Bjørnafjorden		8	491	4624	971278374	296					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		320000			30000	6370	35											
3522 - Sogn og Fjordane ungdomssenter Meltunet - før brann	F3 ungdom - Sjukehusvegen 5	2023/72753-9		01.01.2024	31.12.2027	Statsbygg	1		Aktiv	Nordfjordeid	Sjukehusvegen 5	03 - Vest	05 - Vestland	Formålsbygg	1213	4	Omsorg	Sjukehusvegen 5, 6770 Nordfordeid	Stad		43	92	4649	971278374	1083			- 441 kvm fra 01.01.2023	12751	80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		624950					60402007											
3522 - Sogn og Fjordane ungdomssenter Meltunet - før brann	F3 ungdom - Sjukehusvegen 5 - tillegg (brann)	2023/72753-10		01.01.2024	31.12.2027	Statsbygg	1		Aktiv	Nordfjordeid	Sjukehusvegen 5	03 - Vest	05 - Vestland	Kontor	0			Sjukehusvegen 5, 6770 Nordfordeid	Stad						se hovedkontrakt					se hovedkontrakt m/vedlegg																			
3522 - Sogn og Fjordane ungdomssenter Meltunet - før brann	F3 ungdom - Sjukehusvegen 5 - tillegg (kontor)	2005/4742-13		15.11.2006	31.12.2027	Statsbygg	1		Aktiv	Nordfjordeid	Sjukehusvegen 5	03 - Vest	05 - Vestland	Kontor	0			Sjukehusvegen 5, 6770 Nordfordeid	Stad						se hovedkontrakt					se hovedkontrakt m/vedlegg																			
3523 - Sogn og Fjordane ungdomssenter Meltunet - midlertidig	F3 ungdom - Sophus Lie-vegen 5 - erstatningsbygg - løpende avtale	2023/65588-10		01.04.2023		Opplysningsvesenets fond	2		Aktiv	Nordfjordeid	Sophus Lie-vegen 5	03 - Vest	05 - Vestland	Formålsbygg	0	0		Sophus Lie-vegen 5, 6770 Nordfjordeid	Stad		43	1	4649	974760212						100% av KPI på leie			120000																
3524 - Skjoldvegen Fyllingsdalen	F3 barn - Vestlundveien 22a	2023/72740-6		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Fyllingsdalen	Vestlundveien 22a	03 - Vest	05 - Vestland	Formålsbygg	452	3	Omsorg	Vestlundveien 22a, 5145 Fyllingsdalan	Bergen		25	424	4601	971278374	452				1040	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		513000			187100	36240	80											
3525 - Sogn og Fjordane ungdomssenter Meltunet - nytt bygg	F3 ungdom - Sophus Lie-vegen 9 - nytt bygg				31.08.2056	Statsbygg	1		Aktiv	Nordfjordeid	Sophus Lie-vegen 9	03 - Vest	05 - Vestland	Formålsbygg	0	0		Sophus Lie-vegen 9, 6770 Nordfjordeid	Stad		43	127	4649	971278374	1477					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		3519000			279000	161000												
3530 - Familievern Odda	F2 familie - Røldalsvegen 2 - løpende avtale	2013/72213-6		01.01.2016		Almerket AS	2		Aktiv	Odda	Røldalsvegen 2	03 - Vest	05 - Vestland	Familievernkontor	167			Røldalsvegen 2, 5750 Odda	Ullensvang				4618	920500633	167					100% av KPI på leie			209381																
3531 - Familievern Stord	F2 familie - Torget 10	2013/72108-10		01.05.2014	30.04.2026	Torget 10 AS	2		Aktiv	Stord	Torget 10	03 - Vest	05 - Vestland	Familievernkontor	231			Torget 10, 5417 Stord	Stord		27	16	4614	990282269	231		#ERROR!	- 259 fra 01.05.2019																					* Felleskost betales i tillegg til leie, felleskost ikke presisert.
3533 - Bufetathus Førde	Bufetat - Storehagen 1b	2006/31334-42		01.08.2010	01.08.2030	Futurum AS	2		Aktiv	Førde	Storehagen 1b	03 - Vest	05 - Vestland	Kontor	976			Storehagen 1B, 6800 Førde	Sunnfjord		21	133	4647	985845328	976	628					JA, må vasle utleier om forlengelse min 24 mnd før utløp		1354688																* felleskostader skal betales, men er ikke presisert nærmere i kontrakt.
3534 - Bufetathus Bergen Skipsbyggerhallen	Bufetat - Solheimsgaten 11	2021/57953-1		28.12.2020	28.12.2030	Skipsbyggerhallen AS	2		Aktiv	Bergen	Solheimsgaten 11	03 - Vest	05 - Vestland	Kontor	3549			Solheimsgaten 11, 5058 Bergen	Bergen		158	841	4601	991710191	3424	2639				100% av KPI på leie	JA, må vasle utleier om forlengelse min 18 mnd før utløp	ikke inkl i hovedavtale	7567050		1677800							719040							* Felleskost ikke beløpsfestet i hovedkontrakt - Bilag 4A gir 993000 i seviceavtale + 684800 (energi)
3535 - Bufetathus Bergen Motorhallen	F2 familie - Solheimsgaten 13	2021/57954-1		30.04.2021	31.12.2030	Motorhallen AS	2		Aktiv	Bergen	Solheimsgaten 13	03 - Vest	05 - Vestland	Familievernkontor	1119			Solheimsgaten 13, 5058 Bergen	Bergen		158	840	4601	891710062	766	590							1676700		356820														* Felleskost ikke beløpsfestet i hovedkontrakt - Bilag 4A gir 206820 i seviceavtale + 150000 i energi
3535 - Bufetathus Bergen Motorhallen	F4 adferd - Solheimsgaten 13 (TFCO)	2021/57954-1		01.02.2022	31.12.2030	Motorhallen AS	2		Aktiv	Bergen	Solheimsgaten 13	03 - Vest	05 - Vestland	Kontor	1194			Solheimsgaten 13, 5058 Bergen	Bergen		158	840	4601	891710062	353	270					JA, må vasle utleier om forlengelse min 18 mnd før utløp	Ikke inkl i hovedavtale	793463		165310							74130							* Felleskost ikke beløpsfestet i hovedkontrakt - Bilag 4A gir 95310 i seviceavtale + 70000 i energi
3536 - Bergen akutt Toppe	F1 akutt - Skinflorbakkane 12	2016/51823-51		01.06.2020	31.05.2040	Statsbygg	1		Aktiv	Mjølkeråen	Skinflorbakkane 12	03 - Vest	05 - Vestland	Formålsbygg	988	5	Akutt	Skinflorbakkane 12, 5136 Mjølkeråen	Bergen		183	310	4601	971278374	988					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		2703000			220000	49415	50											
3537 - Skjoldvegen Skjold	F3 barn - Skjoldvegen 51	2023/72739-7		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Nesttun	Skjoldvegen 51	03 - Vest	05 - Vestland	Formålsbygg	839	6	Omsorg	Skjoldvegen 51, 5221 Nesttun	Bergen		40	32, 49, 69 og 113	4601	971278374	839				6911	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1047000			178500	67120	80											
3538 - Bjørgvin ungdomssenter Bønesstølen	F4 ungdom - Bønesstølen 13	2023/72758-4		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Bønes	Bønesstølen 13	03 - Vest	05 - Vestland	Formålsbygg	1007	4	Rus	Bønesstølen 13, 5152 Bønes	Bergen		20	823	4601	971278374	1007				4317	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1205000			269000	80560	80											
3539 - Bjørgvin ungdomssenter Bønesskogen	F4 ungdom - Bønesskogen 333	2023/72757-11		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Bønes	Bønesskogen 333	03 - Vest	05 - Vestland	Formålsbygg	653	4	Rus	Bønesskogen 333, 5152 Bønes	Bergen		20	1219	4601	971278374	653				2144	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		781000			101100	52240	80											
3540 - Familievern Voss	F2 familie - Uttrågata 36	2023/78879-1		01.09.2023	31.08.2028	Aas Eigedom AS	2		Aktiv	Voss	Uttrågata 36	03 - Vest	05 - Vestland	Familievernkontor	60			Uttrågata 36, 5700 Voss	Voss Herad				4621	965212841	60	30							148296																
3550 - Driftsavdeling region vest	Drift - Nedre Nøttveit 58 - løpende avtale			01.01.2015		Nedre Nøttveit Eiendom AS	2		Aktiv	Rådal	Nedre Nøttveit 58	03 - Vest	05 - Vestland	Kontor		0		Nedre Nøttveit 58, 5238 Rådal	Bergen				4601	988130664	634					100% av KPI på leie		parkering er inkludert i leien	572220																
3560 - Eikelund ungdomssenter	F4 ungdom - Sandbrekkevegen 27 - alle bygg			01.04.2025	31.12.2027	Statsbygg	1		Aktiv	Paradis	Sandbrekkevegen 27	03 - Vest	05 - Vestland	Formålsbygg	3647	0		Sandbrekkevegen 27, 5231 Paradis	Bergen		9	3	4003	830463992	1281	1114				100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp		16596006600		252000														* Det ønskes pristilbud på p-plasser
3560 - Eikelund ungdomssenter	F3 ungdom - Sandbrekkevegen 27 - bygg F			14.08.2024	31.12.2027	Statsbygg	1		Aktiv	Paradis	Sandbrekkevegen 27	03 - Vest	05 - Vestland	Formålsbygg	350	3	Behandling høy	Sandbrekkevegen 27, 5231 Paradis	Bergen		9	3	4601	971278374	3646				46335	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		3423166			907317	221152												
3601 - Foreldre og barn Stavanger	F2 foreldre/barn - Torleiv Kvalviks gate 9	2023/72737-2		01.01.2025	31.12.2027	Statsbygg	1		Aktiv	Stavanger	Torleiv Kvalviks gate 9	03 - Vest	06 - Rogaland	Formålsbygg	635	0	BFS	Torleiv Kvalviks gate 9 og Sandalssvingen 14B, 4022 Stavanger	Stavanger		38	3256 og 2638	1103	971278374	635					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		504000			78350	38100	60											
3602 - Stavanger ungdomssenter Våland - Villa rød	F3 ungdom - Rogalandsgata 18	2023/72751-3		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Stavanger	Rogalandsgata 18	03 - Vest	06 - Rogaland	Formålsbygg	516	4	Omsorg	Rogalandsgata 18, 4011 Stavanger	Stavanger		560	1558	1103	971278374	515				1245	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		730000			145600	41280	80											
3603 - Stavanger akutt Madla	F1 akutt - Kompani Linges vei 23	2023/72720-14		01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Hafrsfjord	Kompani Lingesvei 23	03 - Vest	06 - Rogaland	Formålsbygg	1791	6	Akutt	Kompani Linges vei 23 og 25, 4045 Hafrsfjord	Stavanger		38	475 og 826	1103	971278374	1790				5545	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1545001			640900	143128	80											
3605 - Stavanger akutt Røyneberg	F1 akutt - Marknesringen 48	2005/2605-6		31.10.2024	31.10.2029	Statsbygg	1		Aktiv	Røyneberg	Marknesringen 48	03 - Vest	06 - Rogaland	Formålsbygg	538	4	Akutt	Marknesringen 48 og 50, 4052 Røyneberg	Sola		37	198 og 528	1124	971278374	538				1087	80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		578000			77000	21520	40											
3606 - Stavanger ungdomssenter Lindøy	F3 ungdom - Lindøy 9 - løpende avtale	2023/72745-5		01.01.2004		Stavanger kommune	2		Aktiv	Stavanger	Lindøy 9 - ikke oppmålt	03 - Vest	06 - Rogaland	Formålsbygg	1500	4	Omsorg	Lindøy, 4075 Stavanger	Stavanger		9	1	1103	971278374	ikke relevant					100% av KPI på leie						234000	374000											45500	
3606 - Stavanger ungdomssenter Lindøy	F3 ungdom - Lindøy 9 - vedlikehold - løpende avtale	2005/4982-1		01.01.2004		Statsbygg	1		Aktiv	Stavanger	Lindøy 9 - ikke oppmålt	03 - Vest	06 - Rogaland	Formålsbygg	0	0		Lindøy, 4075 Stavanger	Stavanger		9	1	1103	964965226	se hovedkontrakt																								
3608 - Bufetathus Stavanger	Bufetat - Lagårdsveien 44	2009/56652-15		01.12.2010	01.12.2025	Lagårdsveien 44 AS	2		Aktiv	Stavanger	Lagårdsveien 44	03 - Vest	06 - Rogaland	Kontor	2437			Lagårdsveien 40, 4010 Stavanger	Stavanger		56	130	1103	989638645	2270	1974				100% av KPI på leie	JA, gitt visse vilkår	ikke inkl i hovedavtale	4301650		623000														* Vedlegg til kontrakt ligger ikke ved.
3608 - Bufetathus Stavanger	Bufetat - Lagårdsveien 44 - lager			01.01.2011	01.12.2025	Lagårdsveien 44 AS	2		Aktiv	Stavanger	Lagårdsveien 44	03 - Vest	06 - Rogaland	Kontor	0			Lagårdsveien 40, 4010 Stavanger	Stavanger		56	130	1103	989638645	17	15				100% av KPI på leie	JA, gitt visse vilkår		12500																* Se hovedavtale.
3608 - Bufetathus Stavanger	Bufetat - Lagårdsveien 44 - parkeringsplasser - løpende avtale	2009/56652-16 og 2009/56652-65		01.01.2024		AIMO PARK NORWAY AS	2		Aktiv	Stavanger	Lagårdsveien 44	03 - Vest	06 - Rogaland	Kontor	0			Lagårdsveien 40, 4010 Stavanger	Stavanger		56	130	1103	989638645	parkering					100% av KPI på leie	JA, gitt visse vilkår	avt. Parkering	24000180000																* Se hovedavtale.
3609 - Bufetathus Haugesund	Bufetat - Haraldsgata 94	2023/72672-4		01.01.2014	15.02.2026	Dorado AS	2		Aktiv	Haugesund	Haraldsgata 94	03 - Vest	06 - Rogaland	Kontor	1407			Haraldsgata 94, 5528 Haugesund	Haugesund		40	271	1106	981350014	1407	1203		- Areal til kantine frafaller i 2019		100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	6 p-plasser			300750														
3614 - Sandnes ungdomssenter - Minde 1 + Minde 2	F3 ungdom - Mindeveien 8+8a			01.01.2010	31.12.2029	Statsbygg	1		Aktiv	Sandnes	Mindeveien 8	03 - Vest	06 - Rogaland	Formålsbygg	1854	8	Omsorg	Mindeveien 8, 4327 Sandnes m.f	Sandnes		38 m.f	1862 m.f	1108	971278374	1854					80% av KPI på leie - 100% av KPI på indre vedlikehold			2328000			240000	112240	60											
3618 - Bufetathus Stavanger	Bufetat - Jåttåvågveien 10			15.11.2025	15.11.2035	HINNA PARK INVEST AS	2		Aktiv	Stavanger	Jåttåvågveien 10	03 - Vest	06 - Rogaland	Kontor	1891			Jåttåvågveien 10, 4020 stavanger	Stavanger		16	1480	1103	992034602	1891	1401				100% av KPI på leie	JA, må vasle utleier om forlengelse min 18 mnd før utløp	6 plasser. Betales i tilleg til kontraktsum.	4446786		945500						81000	538935							
3619 - Bufetathus Haugesund	Bufetat - Rennesøygata 16			01.02.2026	31.01.2036	RENNESØYGATA 14-16 AS	2		Aktiv	Haugesund	Rennesøygata 16	03 - Vest	06 - Rogaland	Kontor	884			Rennesøygata 16, 5537 Haugesund	Haugesund		36	643	1106	924058021	884	770				100% av KPI på leie	JA, må vasle utleier om forlengelse min 18 mnd før utløp		2187900		221004							132600							* Admingebyr på 5% kan legges på felleskost.
4701 - ST Hansgården	ST Hansgården			01.01.2022	31.12.2041	Statsbygg	1		Aktiv	Kristiansand S	Bispegra 52	04 - Sør	07 - Agder	Formålsbygg	577	6	Akutt	Bispegra 50 og 52, 4632 Kristiansand S	Kristiansand		42	504	4204	971278374	580					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp		373000			179220	86200	148											* Mangler vedlegg B (Ansvarsfordeling) og vedlegg C (Vedr opphør av leiekontrakt og salg av eiendom)
4703 - Toppen	Toppen			01.01.2023	31.12.2032	Statsbygg	1		Aktiv	Arendal	Kirkegårdsveien 25	04 - Sør	07 - Agder	Formålsbygg	954	5	Behandling høy	Kirkegårdsveien 25, 4847 Arendal	Arendal		503	523	4203	971278374	952					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp		2282000			232000	184000	195											* Mangler vedlegg A (Tegninger av leieobjektet)
4709 - Skomrak	Skomrak			01.10.2015	31.12.2033	Statsbygg	1		Aktiv	Lyngdal	Solheiveien 25	04 - Sør	07 - Agder	Formålsbygg	332	4	Behandling lav	Solheiveien 25, 4580 Lyngdal	Lyngdal		41	74	4225	971278374	331				1310	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	ikke aktuelt	307000			158060	26536	80											* Mangler vedlegg A (Kart og tegninger)
4711 - Furuly	Furuly			01.01.2004	31.12.2025	Statsbygg	1		Aktiv	Mandal	Fridtjof Nansensvei 12	04 - Sør	07 - Agder	Formålsbygg	695	5	Omsorg	Fr. Nansensvei 12A, 4514 Mandal	Mandal (Nå Lindesnes)		160	253	4205	971278374	695					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		486000			62550	41700	60											* kontrakt utgått? Eller forlenget uten å ligge i systemet?
4713 - Nes	Nes ungdomshjem			01.01.2004	31.12.2033	Statsbygg	1		Aktiv	Nes Verk	Nesverkveien 190	04 - Sør	07 - Agder	Formålsbygg	1285	6	Omsorg	Nesverkveien 188 og 190, 4934 Nes Verk	Tvedestrand		44	54 og 41	4213	971278374	1285				12019	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	ikke aktuelt	689000			271550	102816	80											* Mangler vedlegg A (Kart og tegninger) og vedlegg C (Energiattest)
4714 - Lunde	Lunde behandlingssenter			01.04.2011	31.03.2031	Statsbygg	1		Aktiv	Søgne	Lundeveien 171	04 - Sør	07 - Agder	Formålsbygg	802	6	Behandling	Lundeveien 171, 4640 Søgne	Kristiansand		71	115	4204	971278374	802					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		1483000			101000	56140	70											
4715 - Tovdal	Tovdal			01.01.2004	31.12.2033	Statsbygg	1		Aktiv	Dølemo	Austenå 370	04 - Sør	07 - Agder	Formålsbygg	136	0		Austenå 370, 4869 Dølemo	Åmli		7	21	4217	971278374	136				2500	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Ikke aktuelt	119000			57150	10880	80											* Mangler vedlegg A (Kart og tegninger)
4716 - Bufetathus Kristiansand	Bufetathus Kristiansand			15.02.2019	15.02.2029	Kvartal 71 AS/Entra Eiendom AS	2		Aktiv	Kristiansand S	Tordenskjoldsgt. 65	04 - Sør	07 - Agder	Kontor	1740			Tordenskioldsgate 65, 4614 Kristiansand	Kristiansand		150	1442	4204	813013002	1740	1271				100% av KPI på leie	JA, må vasle utleier om forlengelse min 18 mnd før utløp	ikke inkl	2,74988E+17		8,113E+15														
4717 - Bufetathus Arendal	Bufetathus Arendal 3 etg og del 2 etg			01.05.2022	30.04.2032	Langsæveien 6 AS	2		Aktiv	Arendal	Langsæveien 6	04 - Sør	07 - Agder	Kontor	1458			Langsæveien 6, 4846 Arendal	Arendal		38	137	4203	922860424	830	778				100% av KPI på leie	JA, må vasle utleier om forlengelse min 18 mnd før utløp	Leieobjektet inkluderer p-plasser som er angitt i bilag 3 (som ikke er vedlagt)	1402869		56032														*Mangler alle bilag til leieavtalen.
4717 - Bufetathus Arendal	Bufetathus Arendal 2 etg - Harebakken BFS			22.06.2022	30.06.2032	Langsæveien 6 AS	2		Aktiv	Arendal	Langsæveien 6	04 - Sør	07 - Agder	Formålsbygg	567	0	BFS	Langsæveien 6, 4846 Arendal 2 etasje	Arendal		38	137	4203	922860424	567	509				100% av KPI på leie	JA, må vasle utleier om forlengelse min 18 mnd før utløp		936705		50000														*Mangler alle bilag til leieavtalen.
4718 - Justøy	Justøy			26.08.2024	26.08.2034	Ulna AS	2		Aktiv	Brekkestø	Justøyveien 493	04 - Sør	07 - Agder	Formålsbygg	425	1	Behandling høy	Justøyveien 493, 4780 Brekkestø	Lillesand				4215		425																								
4801 - Barkåker	Barkåker			01.06.2011	30.10.2045	Statsbygg	1		Aktiv	Barkåker	Kantarellveien 25	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	1307	8	Akutt adferd	Kantarellveien 25, 3157 Barkåker	Tønsberg		58	45	3901	971278374	1307					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		3103000			223000	78456	60											*Mangler vedlegg til kontrakt A (Tegninger datert 24.03.2010), B Ansvarsfordeling mellom leir og utleier
4802 - Thorøya Vaktmesterbolig	Thorøya Vaktmesterbolig			01.06.2025	31.05.2030	AS Thor Dahl	2		Aktiv	Sandefjord	Thorøyaveien 1	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	262	0		Thorøyaveien 5, 3209 Sandefjord	Sandefjord																														
4803 - Thorøya	Thorøya			20.04.2005	31.12.2025	AS Thor Dahl	2		Aktiv	Sandefjord	Thorøyaveien 5	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	1357	6	Omsorg	Thorøyaveien 5, 3209 Sandefjord	Sandefjord		130	245	3804	922850097	1097					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	20 p-plasser																	
4804 - Skjerven	Skjerven			01.01.2004	31.12.2028		1		Aktiv	Svarstad	Damtjernveien 598	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	1667	4	Rus	Damptjernveien 598, 32 Svarstad	Lardal (Nå Larvik)		99	2 og 17	3805	971278374	1497		#ERROR!			80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		773000			1,1592E+14	7,72809E+12	60532015											
4804 - Skjerven	Skjerven - Leilighetsbygget			01.11.2015	31.12.2028	Statsbygg	1		Aktiv	Svarstad	Damtjernveien 598	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	0	0		Damptjernveien 598, 32 Svarstad	Lardal (Nå Larvik)		99	2 og 17	3805	971278374	se hovedkontrakt					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp																		
4807 - Regionkontoret region sør	Vestfold Inntak, fosterhjem, familiehjem, bfs 3.etg			01.01.2020	31.12.2029	Anton Jenssens gt. 2 AS	2		Aktiv	Tønsberg	Anton Jenssens gate 2	04 - Sør	08 - Vestfold og Telemark	Kontor	2530			Anton Jensens gate 2, 3125 Tønsberg	Tønsberg		1012	71	3901	915792472	2443	2217				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	35 plasser*	4030950		1954400														* Se vilkår i kontrakt bilag 8
4807 - Regionkontoret region sør	Regionkontoret region sør og Familievernkontoret 2 etg og 4 etg			01.07.2020	30.06.2029	Anton Jenssens gt. 2 AS	2		Aktiv	Tønsberg	Anton Jenssens gate 2	04 - Sør	08 - Vestfold og Telemark	Kontor	1096			Anton Jensens gate 2, 3125 Tønsberg	Tønsberg		1012	71	3901	915792472	1048	933				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	15 plasser*	1778624		232000														* Se vilkår i kontrakt bilag 8
4811 - Stokke barnesenter	Stokke barnesenter			01.01.2004	31.12.2033	Statsbygg	1		Aktiv	Stokke	Grimestadveien 69	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	639	4	Omsorg	Grimestadveien 69, 3160 Stokke	Sandefjord		420	37	3804	971278374	608				2464	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Ikke aktuelt	532000			305000	48680	80											* Mangler vedlegg A (Kart og tegninger) og vedlegg C (Energiattest)
4816 - Kjørbekk	Kjørbekk			01.01.2004	31.12.2033	Statsbygg	1		Aktiv	Skien	Kjørbekksvingen 38	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	547	6	Omsorg	Kjørbekksvingen 38, 3735 Skien	Skien		220	1507	4003	971278374	547				1945	100% av KPI på leie, eventuell leie på parkeringsplasser, og vederlag for indre vedlikehold.	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Ikke aktuelt	418000			215000	43760	80											Mangler vedlegg A (kart og tegninger av leieobjektet) og C (Energiattest)
4817 - Miljøheimen	Miljøheimen			01.01.2004	31.12.2033	Statsbygg	1		Aktiv	Vinje	Haugetuft 16-18	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	754	6	Omsorg	Haugetuft 16-18, 3890 Vinje	Vinje		35	9, 1 (fnr: 36), 16 (Fnr: 8)	4036	971278374	801				3308	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	ikke aktuelt	491000			265000	64136	80											* Mangler vedlegg A (Kart og tegninger) og vedlegg C (Energiattest)
4818 - Gulset	Gulset			01.07.2012	31.12.2032	Statsbygg	1		Aktiv	Skien	Gulsetringen 313	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	881	0	BFS	Svaleveien 6B, 3742 Skien	Skien		5	128, 254 og 288	4003	971278374	1455					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp						5,19602E+13	6040,2012											*se 2 tillegg til leiekontrakt. Økt størrelse på leielighet og nytt administrasjonsbygg.
4820 - Bufetathus Telemark	Bufetathus Telemark			01.03.2009	28.02.2027	Sameiet Scweigaardsgt. 11 v/kontorbygg AS	2		Aktiv	Skien	Schweigaardsgt 11	04 - Sør	08 - Vestfold og Telemark	Kontor	1281			Schweigaardsgt 11, 3717 Skien																															
4821 - Grøterød	Grøterød			15.08.2021	31.07.2051	Statsbygg	1		Aktiv	Larvik	Geiteramsveien 81	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	1622	10	Omsorg	Kløvertunet, 3268 Larvik	Larvik		4063	1	3805	971278374	1622					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp	17 + 2HC inngår i leie	5177000			383000	82000	51											
4822 - Klokkerhuset	Klokkerhuset			01.05.2005	31.12.2025	Sykehuset Telemark	2		Aktiv	Skien	Ulefossveien 53	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	799	6	Akutt	Ulefossvegen 55, 3730 Skien	Skien		216	138	4003	983975267	799					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Etter gjeldende reglement	729500		40000	100000													* Vedlegg til kontrakt "parkeringsanvisning" ligger ikke vedlagt kontrakt.
4823 - Solerødveien 50	Solerødveien 50			01.03.2024	01.03.2034	Solerødveien AS	2		Aktiv	Skoppum	Solerødveien 50	04 - Sør	08 - Vestfold og Telemark	Formålsbygg	330	0		Solerødveien 50, 3185 Skoppum	Horten		5	17 og 20	3801	915125789	280					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Arealmarkering på kart + garasje bygges med plass til 4	600000										30000						
4901 - Sundstedtråkka	Sundstedtråkka ungdomssenter akutt			01.04.2018	30.05.2028	Sundet ANS	2		Aktiv	Hokksund	Storgaten 62-64	04 - Sør	09 - Viken - Sørvest	Formålsbygg	1300	5	Akutt	Storgaten 62-64, 3303 Hokksund	Øvre Eiker		102	16 og 51	3311	982785502	1300					100% av KPI på leie		Leieobjektet inkluderer alle parkeringsplasser på Eiendommen som benyttes av Bufetat i dag.																	* Henvises til tidligerer kontrakt fa jan 2003 som ikke ligger i mappestrkturen. * Henvises til mail vedr tilleggsleie som ikke er vedlagt.
4902 - Kantum	Kantum			10.09.2009	30.05.2028	Eiker Eiendomsutvikling AS	2		Aktiv	Hokksund	Baneveien 19	04 - Sør	09 - Viken - Sørvest	Formålsbygg	236	3	Akutt	Baneveien 19, 33 Hokkund	Øvre Eiker		77	1077	3311	965690328	236				se "mangler"	100% av KPI på leie	JA, rett til forlengelse på 12 mnd	Leieobjektet inkluderer parkeringsplasser, herunder en garasje og en carport. Se "mangler"	360000,202						130002021										*Leieavtalen er en videreføring av opprinnelig leieavtale, inngått 10.09.2009 (ikke vedlagt). * Mangler Bilag 1 (arealoversikt og tegninger, Bilag 2 (Kravspesefikasjon), Bilag 3 (Parkeringsplasser), Bilag 4 (felleskostander), Bilag 5 (Fordelingsnøkkel for felleskosnader).
4903 - Katfoss	Katfoss			01.06.2021	01.06.2026	Bårud Eiendom	2		Aktiv	Geithus	Ilaugveien 1	04 - Sør	09 - Viken - Sørvest	Formålsbygg	400	3	Behandling høy	Ilaugveien 1, 3360 Geithus	Modum		89	357	3312	865507682	400				3500	100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Inkludert i leie. se "mangler"	587004		81250														* kontrakt utgått? Eller forlenget uten å ligge i systemet? * Mangler bilag 1 (arealoversikt og tegninger, inkludert parkeringsplasser), Mangler bilag 2 (felleskostander). Leiekontrakt ikke signert av leietaker.
4911 - Erik Børresen	Erik Børresen			01.01.2004	30.06.2027	Stiftelsen Erik Børresen	2		Aktiv	Drammen	Wildhagensvei 17	04 - Sør	09 - Viken - Sørvest	Formålsbygg	1430	0	BFS	Wildhagens vei 17, 3019 Drammen	Drammen		114	1307	3005	979654383	1430				9000	100% av KIP på vedlikehold, driftskostander og administrativt arbeid	JA, gitt visse vilkår		7000002021			234002003	2047502003											455002003	
4912 - Bufetathus Drammen	Bufetathus Drammen			01.10.2017	30.09.2027	Grønland 68 AS	2		Aktiv	Drammen	Grønland 68	04 - Sør	09 - Viken - Sørvest	Kontor	2288			Grønland 68, 3045 Drammen	Drammen		110	188	3005	997403541	2261					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	ikke inkl p-plasser			452200200														*Mangler bilag 2 "Tegninger". * Mangler leieavtale på 4 etasje (kun forlengelse)
4921 - Lågen	Lågen			01.01.2022	01.01.2052	Statsbygg	1		Aktiv	Kongsberg	Frogsvei 21-25	04 - Sør	09 - Viken - Sørvest	Formålsbygg	1622	10	Omsorg	Frogs vei 21-25 og Henriette Hopes vei 1-5, 3611 Kongsberg	Kongsberg		8194	12, 3 og del av 1	3301	971278374	1622					100% av KPI på leie	JA, må vasle utleier om forlengelse min 9 mnd før utløp	15 plasser + 1 HC	5900000			416000	82000	51											
5101 - Grønlandsleiret 25, 0191 Oslo	Familievernkontoret Enerhaugen (Grønlandsleiret)			01.05.2025	01.05.2035	Grønlandsleiret 25 AS	2		Aktiv	Oslo	Grønlandsleiret 25	05 - Øst	11 - Oslo og Viken	Familievernkontor	1605			Grønlandsleiret 25, 0190 Oslo	Oslo		230	91	301	981372433	1605	1425				100% av KPI på leie		ikke inkl p-plasser	4575675			581000						866970							
5103 - Nymosvingen 6, 2609 Lillehammer	Familievernkontoret Innlandet Vest, avdeling Lillehammer			01.12.2021	14.09.2031	Dotterud Eiendom - Dotterud Eiendom AS	2		Aktiv	Lillehammer	Nymosvingen 6	05 - Øst	10 - Innlandet	Familievernkontor	374			Nymosvingen 6, 2609 Lillehammer	Lillehammer		200	940	3405	923037950	373	311				100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	ikke inkl	523320		167040														
5106 - Vangsvegen 121, 2318 Hamar	Familievernkontoret Innlandet Øst, avdeling Hamar			15.11.2021	15.11.2031	Vangsvegen 119 AS	2		Aktiv	Hamar	Vangsvegen 121	05 - Øst	10 - Innlandet	Familievernkontor	805			Vangsvegen 121, 2318 Hamar	Hamar		1	1366	3403	923479899	671					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	ikke inkl	922625		181172					16776									
5107 - Aumliveien 4C, 2500 Tynset	Familievernkontoret Innlandet Øst, avdeling Tynset			01.01.2021	31.12.2030	Siva FE Kompetansesenteret AS - Siva FE Kompetansesenteret AS	2		Aktiv	Tynset	Aumliveien 4C	05 - Øst	10 - Innlandet	Familievernkontor	203			Aumliveien 4C, 2500 Tynset	Tynset		44	551	3427	922082855	203	156				100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Ikke faste plasser, men fri tilgang til eiendommens p-plasser	221879		103124														
5108 - Kabelgata 2, 0508 Oslo	Familievernkontoret Oslo Nord			03.01.2019	28.02.2034	Østre Aker vei 31 AS	2		Aktiv	Oslo	Kabelgata 2	05 - Øst	11 - Oslo og Viken	Familievernkontor	711			Kabelgata 2, 0581 Oslo	Oslo		122	2	301	985986789	711	554				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	ikke inkl	1532205		249000							105939							
5109 - Oscarsgate 20, 0301 Oslo	Familievernskontoret Homansbyen			07.01.2010	31.12.2026	Oscars gata 20 AS	2		Aktiv	Oslo	Oscarsgate 20	05 - Øst	11 - Oslo og Viken	Familievernkontor	1050			Oscars gate 20, 0352 Oslo	Oslo		214	229	301	990329680	858		#ERROR!			100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp				2574000							145860							
5110 - Klukevegen 30, 2318 Hamar	Hedmark ungdoms- og familiesenter, Vien 1 og 2			01.01.2024	31.12.2028	Statsbygg	1		Aktiv	Hamar	Klukevegen 30	05 - Øst	10 - Innlandet	Formålsbygg	1185	6	Akutt	Klukevegen 30, 2318 Hamar	Hamar		4	4	3403	971278374	1185				9256	80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1119421			68700	68700	60											
5111 - Dr. Thorshaugsveg 8, 2335 Stange	Hedmark ungdoms- og familiesenter, avdeling Stange			01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Stange	Dr. Thorshaugsveg 8	05 - Øst	10 - Innlandet	Formålsbygg	1269	5	Akutt	Dr. Thorshaugs veg 8, 2335 Stange	Stange		93	207	3413	971278374	1232				5655	80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		1098525			123200	73920	60											
5115 - Jong Ungdomshjem , hybel	Jong Ungdomshjem, hybel i Horniveien			09.01.2019	01.09.2099	Vilming	2		Aktiv	Vøyenenga	Horniveien 100	05 - Øst	11 - Oslo og Viken	Formålsbygg	15	0		Horniveien 100, 1339 Vøyenenga	Bærum		64	135	3201	privat	ikke oppgitt								99600																
5116 - Emma Hjortsvei 60, 1336 Sandvika	Jong Ungdomssenter, avdeling Åsen			01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Sandvika	Emma Hjortsvei 60	05 - Øst	11 - Oslo og Viken	Formålsbygg	617	5	Rus	Emma Hjorts vei 60, 1336 Sandvika	Bærum		47	384	3201	971278374	617				6514	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		715000			392000	49376	80											
5117 - Tokerudkollen 31/33, 1336 Sandvika	Jong Ungdomssenter, avdeling Kollen			01.06.2024	31.05.2034	Bærum Kommune	2		Aktiv	Sandvika	Tokerudkollen 31-33	05 - Øst	11 - Oslo og Viken	Formålsbygg	1305	5	Rus	Tokerudkollen 31-33, 3316 Sandvika	Bærum		47	4	3201	971198559	1167					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Leieobjektet inkluderer de parkeringsplasser som tilhører eiendommen	1434261		291750														
5117 - Øverbyvegen 88 -104, 2825 Gjøvik	Innlandet barnevernsenter			01.01.2009	31.12.2029	Statsbygg	1		Aktiv	Gjøvik	Øverbyveien 104	05 - Øst	10 - Innlandet	Formålsbygg	3780	20	Akutt, omsorg og behandling lav	Øverbyvegen 88 til 107, 2819 Gjøvik*	Gjøvik		73	32	3407	971278374	3778					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp																		* Feilmelding v/nedlasting av kontrakt uten sladding.
5118 - Energivegen 17,2260 Kirkenær	Kirkenær barnevern og omsorgssenter - Furubo			05.01.2009	31.12.2029	Grue kommune	2		Aktiv	Kirkenær	Energivegen 17	05 - Øst	10 - Innlandet	Formålsbygg	385		EMA	Energivegen 19, 2260 Kirkenær	Grue		29	14	3417	964948143	ikke oppgitt					100% av KPI på leie	Leieforholdet løpet på ubestemt tid		571416																*Arealoversikt og tegninger ikke vedlagt leieavtale.
5118 - Skolegata 53, 1724 Sarpsborg	Østfold ungdoms- og familiesenter, avdeling Fossen			01.07.2023	01.07.2099	Aram Khidriyan	2		Aktiv	Sarpsborg	Skolegata 53	05 - Øst	11 - Oslo og Viken	Formålsbygg	299	0		Skolegata 53, 1724 Sarpsborg	Sarpsborg		ikke oppgitt	ikke oppgitt	3105	privat	ikke oppgitt					100% av KPI på leie	Leieforholdet løpet på ubestemt tid	Parkeringsplass/garasje. * Vilkår rundt bindetid avhenging av godkjennelse på ombygging av garasje til kontor.	492000																
5119 - Energivegen 13, 2260 Kirkenær	Kirkenær barnevern og omsorgssenter			05.01.2009	31.12.2029	Grue kommune	2		Aktiv	Kirkenær	Energivegen 13	05 - Øst	10 - Innlandet	Kontor	517			Energivegen 13, 2260 Kirkenær	Grue				3417	964948143	1982					100% av KPI på leie	JA, gitt visse vilkår		3950126																* husleie kan reforhandles etter 13 år.
5120 - Gartneriveien 8, 2260 Kirkenær	Kirkenær barnevern og omsorgssenter - Snorre			05.01.2009	31.12.2029	Grue kommune	2		Aktiv	Kirkenær	Gartneriveien 8	05 - Øst	10 - Innlandet	Formålsbygg	392	8	Omsorg	Gartnerivegen 8, 2260 Kirkenær																															
5121 - Kirkenærtunet 27, 2260 Kirkenær	Kirkenær barnevern og omsorgssenter - Kirkenærtunet			05.01.2009	31.12.2029	Grue kommune	2		Aktiv	Kirkenær	Kirkenærtunet 27	05 - Øst	10 - Innlandet	Formålsbygg	410		EMA	Kirkenærtunet 27, 2260 Kirkenær																															
5123 - Snorres vei 2, 2260 Kirkenær	Kirkenær barnevern og omsorgssenter - Frigg og Frydenlund			06.01.2005	31.12.2026	Statsbygg	1		Aktiv	Kirkenær	Snorres veg 2	05 - Øst	10 - Innlandet	Formålsbygg	829	2	Omsorg	Snorres veg 2, 2260 Kirkenær	Grue		15	1 (fnr14)	3417	971278374	829				5000	80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		360000			105000	49000	60											* festet tomt fra opplysningsvesenets fond.
5125 - Veslekila 1, 2260 Kirkenær	Kirkenær barnevern- og omsorgssenter - Edda			01.11.2023	01.11.2099	Grue kommune	2		Aktiv	Kirkenær	Veslekila 1	05 - Øst	10 - Innlandet	Formålsbygg	308	3	Omsorg	Veslekila 1, 2260 Kirkenær	Grue		22	135	3226	964948143	Ikke oppgitt					100% av KPI på leie	Leieforholdet løper på ubestemt tid	Parkeringsplass og garasje med bod	305232																
5126 - Jernbanevegen 70, 2260 Kirkenær	Kirkenær barnevern og omsorgssenter - Balder			16.11.2020	16.11.2099	Grue kommune	2		Aktiv	Kirkenær	Jernbaneveien 70	05 - Øst	10 - Innlandet	Formålsbygg	308	2	Omsorg	Jernbanevegen 70, 2260 Kirkenær	Grue		16	163	3417	964948143	ikke oppgitt					100% av KPI på leie	Leieforholdet løpet på ubestemt tid	perkeringsplass inkl (antall ikke oppgitt)	213144																* Arealoversikt ikke vedlagt leiekontrakt
5128 - Strandsagvegen 2 D, 2383 Brumunddal	Faggrupper i Hedmark, kontorlokaler			01.08.2022	31.07.2032	Golhus AS	2		Aktiv	Brumunddal	Strandsagvegen 2 D	05 - Øst	10 - Innlandet	Kontor	969			Strandsagvegen 2D, 2383 Brumunddal	Ringsaker		1	313	3411	987017546	969	860				90% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Bygget disponerer i dag ca 55p-plasser, hvorav 35 p.t er reservert Bufetat. Opsjon på ytterligere 6-8 plasser for 1500-2000 pr. plass pr. år	1454000		128876														* utleier reduserer leien med et beløp på nok 187500 pr år fom 01.08.2032 ved forlengelse.
5129 - Just Brochs gate 13, 2321 Hamar	Hedmark ungdoms- og familiesenter, avdeling Disen			01.11.2021	30.11.2031	Stiftelsen Disen Kulturveksttun	2		Aktiv	Hamar	Just Brochs gate 13	05 - Øst	10 - Innlandet	Formålsbygg	550	5	Akutt	Just Brochs gate 13, 2321 Hamar	Hamar		1	5837	3403	971291710	550					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	17 p-plasser hvorav 3 disponeres eksklusivt av leietaker	420000		52000														
5159 - Storgata 10- Gjøvik	Familievernkontoret Innlandet Vest - Gjøvik			01.09.2023	31.08.2033	Storgata 10 AS	2		Aktiv	Gjøvik	Storgata 10	05 - Øst	10 - Innlandet	Familievernkontor	665				Gjøvik		67	1041	3407	989341219	664	554				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkluderer ikke parkeringsplassene	465360		206088														
5161 - Bruvegen 6, 2260 Kirkenær	Kirkenær barnevern og omsorgssenter, Garasje / lager			11.01.2013	11.01.2099	Grue Næringsselskap AS	2		Aktiv	Kirkenær	Bruvegen 6	05 - Øst	10 - Innlandet	Formålsbygg	101	0		Bruvegen 6, 2260 Kirkenær	Grue		16	99	3417	983392083	100					100% av KPI på leie			22205																
5161 - Veslekila 3A1, 2260 Kirkenær	Kirkenær barnevern og omsorgssenter, leilighet			01.10.2013	01.10.2099	Vestlandske boligstiftelse	2		Aktiv	Kirkenær	Veslekila 3A	05 - Øst	10 - Innlandet	Formålsbygg	74	0		Veslekila 3A, 2260 Kirkenær																															
5902 - Trondheimsveien 205,2050 Jessheim	Akershus ungdoms- og familiesenter, avdeling Tjernlia			01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Jessheim	Trondheimsvegen - Jessheim 205	05 - Øst	11 - Oslo og Viken	Formålsbygg	875	5	Akutt omsorg	Trondheimsvegen 205, 2050 Jessheim	Ullensaker		136	140	3209	971278374	713				16296	80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		618732			109188	42780	60											
5903 - Kantarellveien 4, 1708 Sarpsborg	Akershus ungdoms- og familiesenter, avdeling Jibbe			01.12.2020	30.11.2099	Pedersen Perspective v/ Per Egil Pedersen	2		Aktiv	Sarpsborg	Kantarellveien 4	05 - Øst	11 - Oslo og Viken	Formålsbygg	412	5	Akutt omsorg	Kantarellveien 4, 1708 Sarpsborg	Sarpsborg		2060	13	3105	privat	809					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Parkeringsplasser for 10 biler på eiendommen.	420000																
5904 - Kroerveien 9, 1540 Vestby	Behandlingssenter Akershus_Østfold, avdeling Kroerveien			01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Vestby	Kroerveien 9	05 - Øst	11 - Oslo og Viken	Formålsbygg	767	4	Akutt adferd	Kroerveien 9, 1540 Vestby	Vestby		9	4	3216	971278374	767				4013	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		607000			296800	61376	80											
5905 - Bjørlistubben 14, 1540 Vestby	Akershus ungdoms- og familiesenter, avdeling Bjørlien			12.01.2017	01.01.2099	J&B Eiendom AS - J&B Eiendom AS	2		Aktiv	Vestby	Bjørlistubben 14	05 - Øst	11 - Oslo og Viken	Formålsbygg	237	4	Akutt omsorg	Bjørlistubben 14, 1542 Vestby	Vestby		6	38	3216	995407671	237					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Parkeringsareal ca 300 kvm																	
5906 - Njords vei 11, 1540 Vestby	Akershus ungdoms- og familiesenter, avdeling Sole			01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Vestby	Njords vei 11	05 - Øst	11 - Oslo og Viken	Formålsbygg	1033	5	Omsorg	Njords vei 11,1540 Vestby	Vestby		9	309	3216	971278374	1033				7128	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		870000			403800	82688	80											
5907 - Glynitveien 30, 1400 Ski	Faggrupper i Ski, kontorlokaler			01.01.2021	31.12.2030	Follo Business Center AS	2		Aktiv	Ski	Glynitveien 30	05 - Øst	11 - Oslo og Viken	Kontor	389			Glynitveien 30, 1400 Ski	Nordre Follo		141	100	3207	921012829	389					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 7 faste p-plasser. Ytteligere faktureres m/500,- per plass per mnd.	641850		121756							80134							
5908 - Storveien 121, 1621 Gressvik	Borg barne- og familiesenter, avdeling Moringen			01.01.2024	31.12.2028	Statsbygg	1		Aktiv	Gressvik	Storveien 121	05 - Øst	11 - Oslo og Viken	Formålsbygg	569	0	SFB		Fredrikstad				3107	971278374																									* Tllegskontrakt er lagt inn 2 ganger i stedet for hovedkontrakt og tilleggskontrakt
5909 - Elias Smiths vei 22-24, 1337 Sandvika	Familievernkontoret Asker og Bærum			02.01.2018	31.01.2028	Sandvika Business Center AS	2		Aktiv	Sandvika	Elias Smiths vei 22-24	05 - Øst	11 - Oslo og Viken	Familievernkontor	1392			Elias Smiths vei 22-24, 1337 Sandvika	Bærum		52	30	3201	992218835	1392	1189				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 5 faste p-plasser	2839680		452400						96000	372000							*2 alternative leietider i leiekontrakt.
5910 - Torget 6, 2000 Lillestrøm	Familievernkontoret Lillestrøm			02.03.2020	28.02.2030	Lillestrm Torv AS	2		Aktiv	Lillestrøm	Torget 6	05 - Øst	11 - Oslo og Viken	Familievernkontor	1308			Torvet 6, 2000 Lillestrøm	Lillestrøm		81	40	Lillestrøm	976006267	1308	1119				80% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Rett til å leie 2 parkeringsplasser	2414568		77172							602988							* mulig utløp 28.02.2030 - avhengig av oppstart.
5911 - Henrik Gerners gate 14, 1530 Moss	Familievernkontoret Østfold, avdeling Moss			01.01.2024	31.12.2034	Kvernerhuset	2		Aktiv	Moss	Henrik Gerners gate 14	05 - Øst	11 - Oslo og Viken	Familievernkontor	495			Henrich Gerners gate 14, 1530 Moss	Moss		2	1181	3103	975349225	449	367				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		5980000109		74085														
5912 - Glemmengaten 55, 1608 Fredrikstad	Familievernkontoret Østfold, avdeling Fredrikstad			07.01.2010	30.06.2030	Glemmengaten DA	2		Aktiv	Fredrikstad	Glemmengaten 55	05 - Øst	11 - Oslo og Viken	Familievernkontor	1006			Glemmengata 55, 1608 Fredrikstad	Fredrikstad		300	561 m.fl.	3107	987035676	901	819	#ERROR!			100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Fri parkering for 4 plasser. Ut over dette: 800,- per mnd per plass			135160														
5914 - Energiveien 14, 2069 Jessheim	Familievernkontoret Øvre Romerike Glåmdal, avdeling Jessheim			01.01.2020	31.12.2029	Realkapital Jessheim Næringspark AS	2		Aktiv	Jessheim	Energiveien 14	05 - Øst	11 - Oslo og Viken	Familievernkontor	646			Energivegen 14, 2260 Kirkenær	Grue		7	178	3417	917471355	646	606				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 5 faste p-plasser	1195100		74936							129200							
5915 - Gågata 5, 2211 Kongsvinger	Familievernkontoret Øvre Romerike Glåmdal, avdeling Kongsvinger			02.01.2021	31.12.2030	KB Gruppen, Kongsvinger AS	2		Aktiv	Kongsvinger	Gågata 5	05 - Øst	11 - Oslo og Viken	Familievernkontor	319			Gågata 5, 2211 Kongsvinger	Kongsvinger		27	28	3401	998734576	319	259				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	inkl 1 p-plass	415220		72636														
5916 - Storgata 11, 3510 Hønefoss	Ringerike omsorgssenter, avdeling administrasjon, kontorlokaler			02.01.2019	31.12.2029	Offentlig bygg Hønefoss AS - Offentligbygg Hønefoss AS	2		Aktiv	Hønefoss	Storgaten 11	05 - Øst	11 - Oslo og Viken	Kontor	251			Storgaten 11, 3510 Hønefoss	Ringerike		318	71	3305	988843954	251	240					JA, må vasle utleier om forlengelse min 12 mnd før utløp	ikke inkl i hovedavtale - foreligger tilbud om 1 plass til 561 pr. mnd. Pr. plass.	245980		70300														
5917 - Korpåsen 172, 1386 Asker	Gulhella barne- og familiesenter			01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Asker	Korpåsen 172	05 - Øst	11 - Oslo og Viken	Formålsbygg	1056	0	BFS	Korpåsen 172, 1386 Asker	Asker		61	696	3203	971278374	1056				6142	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1419000			456500	84536	80											
5919 - Liaveien 2, 4, 6, 1930 Aurskog	Lierfoss ungdoms- og familiesenter, avdeling Autentoppen, Berglia, Furulia			01.01.2024	31.12.2028	Statsbygg	1		Aktiv	Aurskog	Liaveien 2	05 - Øst	11 - Oslo og Viken	Formålsbygg	927	4	Akutt	Liaveien 2, 4 og 6, 1930 Aurskog	Aurskog-Høland		171	40	3226	971278374	927				8774	80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		705864			69525	55620	60											
5924 - Tærudgata 16, 2004 Lillestrøm	Regionkontoret, region øst, kontorlokaler			01.02.2018	31.12.2028	OBOS / Jernbanegata Lillestrøm AS	2		Aktiv	Lillestrøm	Tærudgata 16	05 - Øst	11 - Oslo og Viken	Kontor	3955			Tærudgata 16, 2004 Lillestrøm	Lillestrøm		81	2477	3030	992809558	3955	3190	#ERROR!			100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp		8,00888E+11		14831248910							1582000							
5926 - Snytasvingen, 3519 Hønefoss	Ringerike omsorgssenter, avdeling Snyta			01.01.2020	30.11.2025	Jensen, Morten	2		Aktiv	Hønefoss	Askveien 132	05 - Øst	11 - Oslo og Viken	Formålsbygg	350			Snytasvingen, 3519 Hønefoss	Ringerike		42	37	3305	privat	ikke oppgitt					100% av KPI på leie	Leieforholdet løpet på ubestemt tid	Garasje med carport på eiendommen	292388																
5927 - Egge Gård, 3514 Hønefoss	Ringerike omsorgssenter, avdeling Egge			11.01.2019	01.01.2099	Røisi, Oddvar	2		Aktiv	Hønefoss	Egge gård	05 - Øst	11 - Oslo og Viken	Formålsbygg	300			Egge gård, 3514 Hønefoss	Ringerike		94	2	3305	969925281	ikke oppgitt					100% av KPI på leie	Leieforholdet løpet på ubestemt tid	Parkeringsplasser på eiendommen	203400																
5928 - Storgata 56-58, 2609 Lillehammer	Fosterhjemstjenesten Innlandet, kontorlokaler			01.01.2021	31.12.2030	Tema Næringsbygg	2		Aktiv	Lillehammer	Storgata 56-58	05 - Øst	10 - Innlandet	Kontor	299			Storgata 56 58, 2609 Lillehammer	Lillehammer		200	1538 og 45	3405	991634908	(299 inkl andel fellesareal)	225					JA, må vasle utleier om forlengelse min 12 mnd før utløp	3 plasser - faktureres i tillegg til leiesum ref. bilag 9	396773		96740						21600	47000							
5929 - Ramsrudveien 32, 3518 Hønefoss	Ringerike omsorgssenter, avdeling Ramsrud			08.01.2019	01.01.2099	H. Berger Eiendom AS	2		Aktiv	Hønefoss	Ramsrudveien 32	05 - Øst	11 - Oslo og Viken	Formålsbygg	284			Ramsrudveien 32, 3511 Hønefoss	Ringerike		55	33	3305	922347581	542					100% av KPI på leie	Leieforholdet løpet på ubestemt tid	Parkeringsplass for biler på eiendommen	384000																
5931 - Åsaveien 662, 3512 Hønefoss	Ringerike omsorgssenter, avdeling Solstrand			01.01.2024	31.12.2026	Statsbygg	1		Aktiv	Hønefoss	Åsaveien 662	05 - Øst	11 - Oslo og Viken	Formålsbygg	489			Åsaveien 662, 3512 Hønefoss	Ringerike		27	27	3305	971278374	489					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		318000			44010	29340	60											
5932 - Østheimveien 14, 1630 Gamle Fredrikstad	Behandlingssenter Akershus_Østfold, avdeling Østheim			02.01.2012	01.01.2099	Stiftelsen Østheim og statsbygg	2		Aktiv	Gamle Fredrikstad	Østheimveien 14	05 - Øst	11 - Oslo og Viken	Formålsbygg	450	3	Akutt adferd	Østheimveien 14, 1630 Gamle Fredrikstad	Fredrikstad		303	1219	3107	955239784	ikke oppgitt					100% av KPI på leie			110400																
5933 - Stasjonsveien 16B, 1746 Skjeberg	Behandlingssenter Akershus_Østfold, avdeling Østlund			01.01.2018	31.12.2099	Oppegaard, Marie	2		Aktiv	Skjeberg	Stasjonsveien 16B	05 - Øst	11 - Oslo og Viken	Formålsbygg	360	3	Behandling lav	Stasjonsveien 16B, 1746 Skjeberg	Sarpsborg		1022	159	3105	privat	360					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Parkeringsplass for ca 6 biler og en garasje	384000																* Leie enten 29000/32000 - avhengig av å bruke loft som boareal.
5934 - Lundebyveien 363, 1878 Hærland	Behandlingssenter Akershus_Østfold, hytter Hærland			01.10.2020	01.10.2099	Karlsrud, Arnstein	2		Aktiv	Hærland	Lundebyveien 363	05 - Øst	11 - Oslo og Viken	Formålsbygg	160	0		Lundebyveien 363, 1878 Hærland																															
5935 - Sundløkkaveien 73, 1659 Torp	Faggrupper i Sarpsborg, kontorlokaler			01.01.2013	31.12.2027	Skolt Eiendom AS	2		Aktiv	Torp	Sundløkkaveien 73	05 - Øst	11 - Oslo og Viken	Kontor	2177			Sundløkkaveien 73, 1659 Torp	Fredrikstad		641	52	3107	989071408	2177	2074				100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Leieobjektet inkluderer 20 parkeringsplasser for personbil til ansatte innenfor parkeringsområdet tilhørende eiendommen…	3983910		195932														
5936 - Marmorveien 23, 2818 Gjøvik	Seljelia barne- og familiesenter			01.01.2024	31.12.2033	Statsbygg	1		Aktiv	Gjøvik	Marmorveien 23	05 - Øst	10 - Innlandet	Formålsbygg	1464	0		Marmorvegen 23, 2818 Gjøvik	Gjøvik		64	451	3407	971278374	1464				5954	100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		1156000			380200	117160	80											
5937 - Nordsetvegen 227	Nordsetvegen 227 (Oppstart antatt 01.04.2026)					Statsbygg	1		Aktiv	Reinsvoll	Nordsetvegen 227	05 - Øst	10 - Innlandet	Formålsbygg	701	3	Behandling høy	Nordsetvegen 227, 2840 Reinsvoll							Oppstart antatt: 01.04.2026																								
5938 - Rokkeveien 502, 1763 Halden	Østfold ungdoms- og familiesenter, avdeling Eika og Rokkeveien			09.01.2020	31.08.2026	Damgaard, Robin	2		Aktiv	Halden	Rokkeveien 502	05 - Øst	11 - Oslo og Viken	Formålsbygg	265	4	Omsorg	Rokkeveien 502, 1763 Halden	Halden		123	3	3101	privat	265 + loft og garasje					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	Parkeringsplass/garasje																	* Det vise til et tilbygg. Leie 32542 før tilbygg og 48000 etter tilbygg per mnd.
5939 - Alfheimvn 6, 1779 Halden	Østfold ungdoms- og familiesenter, avdeling Alfheim			01.01.2004	01.01.2099	Halden kommune	2		Aktiv	Halden	Alfheimvn 6	05 - Øst	11 - Oslo og Viken	Formålsbygg	570	6	Omsorg	Alfheimvn 6, 1779 Halden																															
5940 - Kindsåsveien 2, 3533 Tyristrand	Kindsåsveien 2, 3533 Tyristrand (aktiv fra høst 2025)					Holth Prosjekt AS	2		Aktiv	Tyristrand	Kindsåsveien 2	05 - Øst	11 - Oslo og Viken	Formålsbygg	275	0		Kindsåsveien 2, 3533 Tyristrand	Ringerike		254	3	3007	919647183	275	265				80% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	2 p-plasser inkl	480000																
5940 - Ullsvei 16, 1782 Halden	Østfold ungdoms- og familiesenter - Hybel			01.01.2004	01.01.2099	Stiftelsen Halden Ungdomsboliger - Stiftelsen Halden Ungdomsboliger	2		Aktiv	Halden	Ullsvei 16	05 - Øst	11 - Oslo og Viken	Formålsbygg	45	0		Ulls vei 16, 1782 Halden	Halden		64	226	3101	850568502	ikke oppgitt					100% av KPI på leie	Leieforholdet løpet på ubestemt tid																		
5942 - Kurlandveien 12, 1727 Sarpsborg	Østfold ungdoms- og familiesenter, avdeling Kurland			01.09.2022	31.08.2042	Statsbygg	1		Aktiv	Sarpsborg	Kurlandveien 12	05 - Øst	11 - Oslo og Viken	Formålsbygg	795	4	Omsorg	Kurlandveien 12, 1727 Sarpsborg	Sarpsborg		1	3866	3105	971278374	592				3600	80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		377000			72000	35500	60											
5946 - Uglevn 1, 1712 Grålum	Østfold ungdoms- og familiesenter, avdeling Tune			01.01.2006	31.12.2035	Statsbygg	1		Aktiv	Grålum	Uglevn 1	05 - Øst	11 - Oslo og Viken	Formålsbygg	1009	7	Omsorg	Ugleveien 1, 1712 Grålum	Sarpsborg		2066	345 og 451	3105	971278374	1009					80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		1739000			97000	60000	60											* Mangler usladdet tilleggskontrakt
5947 - Vestrevei 1, 1710 Sarpsborg	Østfold ungdoms- og familisenter - Hybel			01.12.2019	01.01.2099	Vestre vei Eiendom AS	2		Aktiv	Sarpsborg	Vestrevei 1	05 - Øst	11 - Oslo og Viken	Formålsbygg	15	0		Vestrevei 1 1710 Sarpsborg	Sarpsborg		2063	81	3105	987895314	ikke oppgitt					100% av KPI på leie		Parkering: JA	66000																* Areal iht vedlagte plantegninger - ikke vedlagt
5949 - Stenliveien 7, 1784 Halden	Østfold ungdoms- og familiesenter - Hybel			01.06.2022	01.01.2099	Ingerø, Hanne	2		Aktiv	Halden	Stenliveien 7	05 - Øst	11 - Oslo og Viken	Formålsbygg	30	0		Stenliveien 7, 1784 Halden	Halden		98	875	3101	privat	30					100% av KPI på leie			72000																* Utydelig kontrakt
5951 - Solfallsveien 27, 1435 Ås	Behandlingssenter Akershus_Østfold, avdeling Ås			11.01.2005	31.10.2035	Statsbygg	1		Aktiv	Ås	Solfallsveien 27	05 - Øst	11 - Oslo og Viken	Formålsbygg	2242	4	Behandling høy	Solfallsveien 27, 1435 Ås	Ås		55	17	3218	971278374	2242				14324	80% av KPI på leie - 100% av KPI på indre vedlikehold	JA, må vasle utleier om forlengelse min 6 mnd før utløp		4485000			214800	135000	60											
5952 - Riserveien 40A/B, 1930 Aurskog	Lierfoss ungdoms- og familiesenter, avd Riserhagen			15.10.2021	15.10.2026	Aurskog-Høland kommune	2		Aktiv	Aurskog	Riserveien 40A/B	05 - Øst	11 - Oslo og Viken	Formålsbygg	570	4	Omsorg	Riserveien 40A og B, 1930 Aurskog	Aurskog-Høland		192	1 (fnr 149)	3226	948164256	570					100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	4 stk parkeringsplasser i carport, samt biloppstillingsplasserved siden av bygget.	588000																
5953 - Hovdenveien 159, 1708 Sarpsborg	Østfold ungdoms- og familiesenter - enetiltak behandling høy			01.09.2023	31.08.2099	Aberia Ung AS	2		Aktiv	Sarpsborg	Hovdenveien 159	05 - Øst	11 - Oslo og Viken	Formålsbygg	360	1	Behandling høy	Hovdenveien 159, 1708 Sarpsborg	Sarpsborg		2011	13	3105	984331584	360					100% av KPI på leie	Leieforholdet løpet på ubestemt tid	Parkeringsplass for biler på eiendommen	336000																
5954 - Storveien 1404/1408, 1950 Rømskog	Lierfoss ungdoms- og familiesenter, avdeling Skogtun (Bunes)			01.11.2023	30.10.2028	X-TEAM AS	2		Aktiv	Rømskog	Storveien 1404	05 - Øst	11 - Oslo og Viken	Formålsbygg	1303	5	Omsorg	Storveien 1404, 1950 Rømskog	Aurskog-Høland		266	6	3226	990884196	1303					80% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Leieobjekt består av parkeringsplass/garasje	1320000																
5955 - Kanalveien 18, 2004 Lillestrøm	Regionkontoret, region øst, lager 1.etg			01.11.2018	31.12.2028	Portalen Forretning AS	2		Aktiv	Lillestrøm	Kanalveien 18	05 - Øst	11 - Oslo og Viken	Kontor	30			Kanalveien 18, 2000 Lillestrøm																															
5956 - Bjørndalsvegen 178, 2150 Årnes	Lierfoss ungdoms- og familiesenter, hytte Bjørndalen			01.01.2017	01.07.2026	Stangeskovene AS	2		Aktiv	Aurskog	Bjørndalsvegen 178	05 - Øst	11 - Oslo og Viken	Formålsbygg	200	0		Bjørndalsvegen 178, 2150 Årnes	Nes		159	1	3228	916193971	ikke oppgitt					100% av KPI på leie	JA, må vasle utleier om forlengelse min 3 mnd før utløp		100500																
5957 - Bekkegata 2A, 3513 Hønefoss	Ringerike omsorgsenter, avdeling Bredal			01.02.2024	31.01.2029	Hole utbyggings- og eiendomsselskap	2		Aktiv	Hønefoss	Bekkegata 2A	05 - Øst	11 - Oslo og Viken	Formålsbygg	232			Bekkegata 2A, 3513 Hønefoss	Ringerike		317	609 (leil 1 &2)	3305	925230731	232				500	100% av KPI på leie	JA, må vasle utleier om forlengelse min 6 mnd før utløp	Leieobjektet inkluderer p-plasser på egen tomt og i garasje.	396000		48000														
5958 - Rådhusgata 16, 1380 Askim	Familievernkontoret Østfold avdeling Askim			01.01.2023	31.12.2032	Sentrumskvartalet Askim AS	2		Aktiv	Askim	Rådhusgata 16	05 - Øst	11 - Oslo og Viken	Familievernkontor	356			Rådhusgata 16, 1830 Askim	Indre Østfold		80	16 (snr 1)	3118	928583252	355					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp	ikke inkl	853440		120700														* Står Skolegata 6 som adresse i PDF-kontrakt - Ser ut som matrikekl kan være feil.
6011 - Furene 8	Furene 8 - FVK Ålesund-Volda (avdelingskontor)			15.02.2022	15.02.2032	AS Terminalbygg	2		Aktiv	Volda	Furene 8	02 - Midt-Norge	04 - Møre og Romsdal	Familievernkontor	208			Furene 8, 6105 Volda	Volda		11	76	1577	936488889	208					100% av KPI på leie	JA, må vasle utleier om forlengelse min 12 mnd før utløp		291200		25000														
6121 - Bufdir Hovedkontor	Bufdir Helsfyr			16.08.2018	15.08.2028	Gasmann Eiendom AS	2		Aktiv	Oslo	Fredrik Selmers vei 3	06 - Bufdir	12 - Bufdir	Kontor	5839			Fredrik Selmers vei 3, 0663 Oslo	Oslo					924776978	5839																								
6125 - Bufdir Tønsberg	Bufdir Tønsberg			14.10.2024	14.10.2034	Farmannsveien 50 AS	2		Aktiv	Tønsberg	Anton Jensens gt. 5	06 - Bufdir	12 - Bufdir	Kontor	2320			Anton Jenssens gt. 5, 3125 Tønsberg	Tønsberg					916932839	2320																								